# pylons_e080n10_e080n12_4266392
# do not edit below this line
# Last Written Fri Feb  7 15:39:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00031 12.43603 24.92 385.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00254 12.43708 27.68 385.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00477 12.43816 30.82 386.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00700 12.43922 31.69 385.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00952 12.44042 29.08 385.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01204 12.44163 24.45 385.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01481 12.44294 27.04 399.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01636 12.44493 25.94 403.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01879 12.44662 27.24 395.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02123 12.44833 27.46 395.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02354 12.44995 25.79 395.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02586 12.45157 24.16 403.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02757 12.45363 27.95 411.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02931 12.45577 32.30 411.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03102 12.45782 36.48 410.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03268 12.45985 29.05 411.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03445 12.46202 23.07 411.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03602 12.46392 20.90 410.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03761 12.46582 20.98 408.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03921 12.46747 20.96 406.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04127 12.46956 15.08 406.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04300 12.47136 15.92 406.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04495 12.47334 14.84 405.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04690 12.47533 12.07 406.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04904 12.47752 9.00 401.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05084 12.47885 9.00 397.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05297 12.48046 12.19 397.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05474 12.48175 13.47 396.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05655 12.48308 9.00 393.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05877 12.48436 8.99 390.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06107 12.48568 8.96 390.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06337 12.48700 10.34 390.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06567 12.48833 11.73 390.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06798 12.48963 13.12 390.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07041 12.49104 8.35 390.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07248 12.49221 3.83 390.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07484 12.49358 1.79 389.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07645 12.49446 0.99 404.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07787 12.49690 0.99 419.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07910 12.49892 1.41 419.763
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266392cables00004.ac 80.00955 12.44133 28.07 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266392cables00011.ac 80.02001 12.44747 27.35 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266392cables00012.ac 80.02942 12.45708 28.69 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266392cables00020.ac 80.04708 12.47445 14.99 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266392cables00027.ac 80.05766 12.48372 9.00 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266392cables00028.ac 80.06681 12.48897 7.46 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266392cables00035.ac 80.07767 12.49745 4.88 90
# END pylons_e080n10_e080n12_4266392
# pylons_e070n10_e079n12_4250015
# do not edit below this line
# Last Written Fri Feb  7 17:02:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00031 12.43603 24.92 388.889
# END pylons_e070n10_e079n12_4250015
