# pylons_e080n10_e080n12_4266401
# do not edit below this line
# Last Written Fri Feb  7 16:31:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15110 12.62570 16.59 414.877
# END pylons_e080n10_e080n12_4266401
# pylons_e080n10_e080n12_4266409
# do not edit below this line
# Last Written Fri Feb  7 16:33:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19528 12.69170 5.65 407.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19637 12.69286 4.28 419.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19699 12.69480 2.77 432.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19748 12.69626 1.62 441.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19740 12.69849 0.63 264.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19805 12.70112 3.68 435.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19858 12.70310 6.30 117.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19630 12.70396 7.15 170.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19452 12.70387 6.29 183.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19250 12.70371 5.23 157.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19134 12.70501 6.68 133.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19019 12.70613 7.37 135.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18901 12.70724 7.32 136.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18780 12.70839 7.27 135.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18719 12.70898 6.79 135.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18630 12.70984 6.59 149.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18540 12.71011 6.80 138.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18469 12.71171 7.61 116.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18382 12.71319 7.26 120.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18291 12.71470 6.99 120.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18200 12.71624 7.45 120.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18106 12.71779 8.66 140.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17944 12.71838 8.82 181.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17796 12.71773 10.01 203.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17620 12.71701 11.80 181.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17452 12.71762 13.30 174.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17248 12.71727 16.80 189.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17053 12.71696 18.72 189.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16845 12.71663 20.51 189.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16623 12.71628 22.27 189.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16348 12.71585 21.69 188.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16127 12.71551 21.91 188.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15881 12.71512 20.17 189.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15703 12.71485 19.83 189.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15532 12.71456 21.50 189.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15313 12.71423 22.61 191.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15058 12.71358 21.66 194.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14795 12.71294 21.93 194.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14561 12.71236 20.15 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14281 12.71167 20.83 194.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14054 12.71108 19.41 183.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13774 12.71141 21.76 173.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13512 12.71169 19.62 173.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13281 12.71196 23.42 173.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13031 12.71223 24.42 173.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12761 12.71254 28.27 173.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15110 12.62570 16.59 414.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15249 12.62762 16.82 414.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15387 12.62955 15.95 414.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15533 12.63156 15.06 414.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15664 12.63338 13.39 414.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15806 12.63535 10.00 414.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15945 12.63729 6.67 414.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16089 12.63928 3.94 414.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16222 12.64104 3.97 414.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16359 12.64297 4.02 415.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16505 12.64501 5.04 420.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16631 12.64778 5.89 431.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16677 12.64988 4.03 445.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16668 12.65194 3.16 263.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16728 12.65408 3.83 434.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16791 12.65638 3.84 440.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16815 12.65923 4.10 442.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16866 12.66219 4.38 439.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16924 12.66496 4.65 410.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17166 12.66592 5.37 363.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17395 12.66530 4.00 346.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17640 12.66483 3.39 360.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17849 12.66529 3.10 384.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18090 12.66702 1.93 419.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18117 12.66941 2.73 443.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18145 12.67202 2.96 443.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18173 12.67446 2.72 443.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18204 12.67691 4.11 443.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18231 12.67934 5.66 443.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18257 12.68147 5.66 435.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18375 12.68426 4.55 442.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18335 12.68757 5.86 271.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18361 12.69085 8.79 90.1949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18347 12.69246 8.70 92.7221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18345 12.69524 9.36 251.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18465 12.69675 7.58 402.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18702 12.69822 5.75 392.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18894 12.69944 4.30 392.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19081 12.70062 2.91 392.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19285 12.70193 2.75 393.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19501 12.70331 5.66 409.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19590 12.70527 8.92 416.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19805 12.70749 8.44 430.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19789 12.70995 8.51 93.6604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19774 12.71226 4.99 94.3825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19757 12.71419 2.24 94.6187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19742 12.71617 0.93 94.1017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19727 12.71833 2.32 94.2801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19709 12.72049 4.10 94.3125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19693 12.72271 5.35 267.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19728 12.72475 4.47 440.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19766 12.72685 3.56 440.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19803 12.72902 3.35 440.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19841 12.73109 4.67 440.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19874 12.73302 7.20 90.5828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19819 12.73589 11.20 127.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19614 12.73682 12.77 153.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19382 12.73801 10.87 142.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19237 12.73955 8.84 117.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19178 12.74224 5.88 108.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19095 12.74393 2.83 115.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18991 12.74608 8.03 115.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18887 12.74817 8.25 112.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12555 12.74928 23.49 355.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12797 12.74908 21.82 355.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13034 12.74890 20.66 355.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13302 12.74866 19.32 355.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13514 12.74848 18.30 347.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13716 12.74772 25.53 363.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13855 12.74845 22.38 388.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14047 12.74951 17.68 389.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19858 12.70310 6.30 420.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20005 12.70563 5.62 427.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20057 12.70750 4.83 93.5593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19965 12.70971 6.19 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19934 12.71188 3.79 97.9993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19902 12.71408 0.64 98.0947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19871 12.71626 0.16 97.6364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19845 12.71825 1.83 97.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19815 12.72044 3.68 97.6795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19786 12.72256 4.89 265.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19854 12.72485 3.75 434.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19905 12.72665 2.98 434.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19953 12.72834 2.96 434.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20019 12.73072 3.78 434.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20076 12.73271 6.33 428.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20152 12.73420 8.17 423.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20232 12.73577 9.35 423.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20331 12.73767 7.44 423.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20410 12.73929 4.97 424.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20499 12.74105 2.27 440.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20463 12.74399 0.18 268.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20514 12.74681 -0.43 434.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20627 12.74966 -1.03 109.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14034 12.74992 17.76 212.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13889 12.74900 19.11 197.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13667 12.74894 18.18 181.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13443 12.74889 19.01 171.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13287 12.74941 20.17 161.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18258 12.69593 8.82 372.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18398 12.69623 8.19 393.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18507 12.69779 6.89 414.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18616 12.69926 5.75 413.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18730 12.70077 4.56 431.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18728 12.70276 3.94 90.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18724 12.70457 3.87 90.7979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18723 12.70667 5.11 90.6051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18719 12.70898 6.79 90.9265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15808 12.64189 3.92 98.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15796 12.64262 3.93 103.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15726 12.64482 3.96 107.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15657 12.64684 4.53 114.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15543 12.64871 3.75 142.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15383 12.64915 3.93 172.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15299 12.64915 3.98 183.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15052 12.64888 4.46 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14789 12.64866 4.68 181.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14643 12.64871 5.04 209.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14598 12.64795 5.18 227.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14436 12.64687 5.61 194.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14340 12.64695 5.86 164.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14171 12.64778 6.26 156.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14032 12.64831 6.61 158.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13890 12.64888 6.96 157.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13820 12.64916 7.14 164.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13644 12.64942 7.60 169.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13477 12.64976 8.04 169.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13280 12.65009 8.57 170.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13094 12.65036 9.07 153.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12929 12.65201 9.50 136.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12720 12.65379 10.05 138.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12547 12.65527 10.52 139.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14465 12.64803 5.51 387.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14674 12.64911 4.96 389.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14915 12.65054 4.89 398.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14993 12.65134 5.20 413.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15118 12.65350 4.45 404.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15271 12.65431 4.42 369.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15482 12.65394 4.26 366.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15632 12.65457 4.22 411.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15660 12.65621 4.36 104.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15514 12.65803 4.61 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15581 12.65935 4.69 400.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15779 12.65996 4.64 377.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15379 12.64991 3.99 196.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15292 12.64965 4.03 191.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15106 12.64943 4.13 187.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14842 12.64908 5.02 194.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14683 12.64844 4.95 202.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15837 12.65983 4.60 217.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15636 12.65834 4.57 251.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15693 12.65631 4.34 272.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15646 12.65368 4.14 261.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15619 12.65136 3.96 262.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15587 12.64919 3.83 261.911
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00002.ac 80.13352 12.65189 8.37 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00005.ac 80.13385 12.71197 23.84 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00007.ac 80.13379 12.74904 20.95 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00008.ac 80.15666 12.63526 10.38 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00009.ac 80.15088 12.65239 4.80 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00012.ac 80.15081 12.71340 21.22 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00013.ac 80.16004 12.71532 21.04 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00015.ac 80.16364 12.64303 4.50 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00016.ac 80.16686 12.65360 4.53 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00017.ac 80.17478 12.66460 3.65 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00020.ac 80.17035 12.71695 15.54 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00024.ac 80.18161 12.67318 3.80 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00025.ac 80.18990 12.68891 4.99 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00026.ac 80.19103 12.70702 4.77 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00027.ac 80.18925 12.72459 4.87 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00028.ac 80.19315 12.74311 7.80 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00033.ac 80.19964 12.71095 3.18 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00034.ac 80.19986 12.72607 5.68 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266409cables00035.ac 80.20389 12.74253 4.16 90
# END pylons_e080n10_e080n12_4266409
# pylons_e080n10_e080n12_4266417
# do not edit below this line
# Last Written Fri Feb  7 16:46:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20284 12.74839 1.46 243.064
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00029.ac 80.20348 12.74962 0.99 90
# END pylons_e080n10_e080n12_4266417
