# pylons_e080n10_e080n12_4266416
# do not edit below this line
# Last Written Fri Feb  7 15:53:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00885 12.87574 35.64 443.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03240 12.87547 25.04 415.123
# END pylons_e080n10_e080n12_4266416
# pylons_e080n10_e080n13_4266432
# do not edit below this line
# Last Written Fri Feb  7 15:58:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08242 12.99986 18.62 216.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08545 12.99921 19.90 269.842
# END pylons_e080n10_e080n13_4266432
# pylons_e080n10_e080n12_4266424
# do not edit below this line
# Last Written Fri Feb  7 16:18:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00054 12.97138 28.73 366.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00275 12.97161 26.80 365.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00591 12.97184 27.51 364.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00839 12.97200 28.05 363.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01116 12.97219 27.83 363.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01397 12.97237 31.40 364.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01684 12.97260 30.52 364.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01950 12.97279 31.76 364.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02228 12.97298 32.65 366.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02517 12.97339 33.71 368.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02811 12.97381 33.15 360.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03069 12.97352 29.71 353.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03330 12.97322 26.23 353.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03583 12.97296 21.38 353.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03842 12.97267 19.63 353.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04102 12.97236 24.41 353.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04331 12.97210 28.20 353.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04603 12.97180 33.63 341.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04729 12.97107 32.03 329.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04954 12.96973 23.95 328.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05160 12.96852 30.74 329.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05426 12.96697 26.40 328.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05680 12.96544 22.25 329.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05899 12.96421 18.68 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06129 12.96280 14.61 328.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06390 12.96129 15.93 329.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06611 12.96003 20.25 323.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06634 12.95982 20.65 323.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06892 12.95833 26.21 328.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07146 12.95679 30.69 360.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07291 12.95770 31.75 383.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07581 12.95843 26.30 375.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07853 12.95919 21.47 376.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08025 12.95972 21.85 375.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08291 12.96037 19.72 370.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08345 12.96043 19.68 365.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08637 12.96064 20.54 364.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08933 12.96086 20.02 363.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09099 12.96093 19.33 361.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09414 12.96102 18.02 362.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09716 12.96117 16.79 362.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09946 12.96128 15.86 362.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10242 12.96142 14.66 363.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10542 12.96159 14.23 363.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10832 12.96175 12.10 362.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11014 12.96183 12.03 339.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11167 12.96037 17.52 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11359 12.95847 18.06 315.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11561 12.95654 19.52 314.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11703 12.95502 21.44 312.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11788 12.95410 21.16 313.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11867 12.95335 21.06 329.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12083 12.95275 16.72 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12370 12.95194 14.48 343.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08242 12.99986 18.62 216.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08016 12.99822 18.68 210.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07839 12.99741 19.29 195.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07617 12.99718 18.94 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07357 12.99746 18.55 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07234 12.99658 19.00 202.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06997 12.99622 19.00 189.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06875 12.99599 19.00 234.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06901 12.99436 20.55 280.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06951 12.99206 21.07 280.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06989 12.98984 20.81 280.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07048 12.98685 21.26 280.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07079 12.98510 20.59 273.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07068 12.98322 20.17 266.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07055 12.98054 19.74 267.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07041 12.97768 21.27 266.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07025 12.97506 21.85 243.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06880 12.97383 23.23 221.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06740 12.97261 24.45 221.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06603 12.97139 25.66 223.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06523 12.97061 26.39 196.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06301 12.97105 27.55 168.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06077 12.97149 25.21 168.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05827 12.97204 21.05 177.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05623 12.97175 23.21 188.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05396 12.97143 26.92 188.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05133 12.97104 31.25 188.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04953 12.97076 25.16 173.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04783 12.97140 28.86 158.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04613 12.97210 33.27 165.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04433 12.97230 29.32 173.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04209 12.97256 25.96 173.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03924 12.97289 19.00 173.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03627 12.97322 20.24 173.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03336 12.97356 26.33 173.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03058 12.97389 30.05 173.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02840 12.97416 32.96 177.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02682 12.97410 34.19 181.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02470 12.97403 34.21 182.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02256 12.97395 33.70 182.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02079 12.97388 33.15 182.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01866 12.97378 32.51 182.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01656 12.97367 31.22 150.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01586 12.97500 34.21 116.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01485 12.97713 34.20 115.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01389 12.97913 33.59 112.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01336 12.98060 33.39 109.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01280 12.98222 33.20 109.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01228 12.98367 34.79 271.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01298 12.98594 37.67 432.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01375 12.98833 35.95 432.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01161 12.98440 35.24 242.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01147 12.98412 34.51 205.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00853 12.98466 31.69 169.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00547 12.98525 29.06 169.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00247 12.98581 36.88 169.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00885 12.87574 35.64 443.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00915 12.87817 33.24 100.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00788 12.88060 32.54 117.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00678 12.88267 36.75 117.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00560 12.88493 34.96 117.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00434 12.88730 33.74 125.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00291 12.88881 32.59 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00282 12.88889 32.62 133.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00130 12.89049 35.05 132.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01161 12.98440 35.24 163.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00915 12.98513 33.42 161.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00662 12.98603 32.08 160.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00504 12.98658 31.25 151.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00283 12.98827 32.59 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00021 12.98813 37.20 183.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00560 12.88493 34.96 207.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00375 12.88398 35.07 204.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00151 12.88315 37.38 201.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03863 12.89508 20.00 126.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03788 12.89606 19.99 136.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03661 12.89690 20.00 150.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03465 12.89782 19.99 135.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03377 12.89950 19.98 127.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03234 12.90081 19.98 147.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03063 12.90148 19.99 142.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02933 12.90325 20.50 278.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03002 12.90523 20.09 430.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03067 12.90700 20.72 407.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03197 12.90758 20.57 383.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03298 12.90800 20.61 383.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03402 12.90845 20.31 383.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03555 12.90907 19.83 412.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03585 12.91125 21.19 441.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03613 12.91308 23.81 97.8133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03552 12.91443 22.86 281.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03554 12.91546 23.36 102.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03507 12.91642 24.27 143.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03417 12.91654 26.02 173.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03297 12.91667 26.22 167.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03098 12.91730 23.87 162.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02972 12.91768 26.72 150.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02883 12.91848 26.85 138.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02801 12.91918 25.64 138.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02655 12.92044 27.04 138.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02557 12.92132 26.38 147.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02303 12.92238 27.48 147.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02069 12.92448 26.03 138.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01928 12.92568 24.66 130.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01820 12.92742 22.94 133.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01618 12.92877 21.92 166.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01455 12.92856 22.29 190.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01264 12.92810 23.70 188.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01056 12.92799 25.17 182.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00856 12.92791 25.99 190.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00685 12.92733 25.35 198.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00577 12.92697 24.66 206.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00420 12.92595 25.89 210.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00279 12.92526 25.63 191.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00122 12.92535 24.67 149.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00057 12.92638 23.22 272.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00113 12.92745 22.41 423.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00172 12.92866 21.71 418.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00319 12.93060 25.05 427.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00340 12.93200 23.27 441.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00376 12.93426 22.90 439.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00394 12.93511 23.53 443.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00395 12.93576 23.88 449.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00395 12.93591 23.94 450
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11300 12.94004 29.14 155.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11124 12.94084 27.84 155.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10954 12.94160 20.36 155.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10776 12.94242 17.68 155.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10595 12.94323 16.35 156.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10462 12.94377 15.10 158.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10235 12.94463 14.77 159.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10000 12.94551 15.16 159.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09755 12.94642 13.75 159.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09511 12.94733 13.98 159.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09292 12.94814 14.20 159.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09079 12.94894 14.42 138.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09071 12.94910 14.43 273.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09079 12.94931 14.59 420.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09096 12.94953 14.82 430.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09100 12.95128 17.82 447.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09112 12.95345 19.19 445.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09132 12.95562 17.16 446.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09141 12.95782 17.05 444.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09176 12.96021 19.00 438.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09183 12.96049 18.97 442.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09184 12.96078 18.97 448.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09185 12.96118 18.98 99.7467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09175 12.96143 19.02 111.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08136 12.95266 15.82 339.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08324 12.95197 15.27 339.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08551 12.95113 15.31 339.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08714 12.95054 15.05 339.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08832 12.95011 14.87 339.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09002 12.94948 14.61 339.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09228 12.94865 14.28 339.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09458 12.94780 14.04 339.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09680 12.94698 13.82 339.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09902 12.94616 13.38 339.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10136 12.94531 13.84 339.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10361 12.94446 12.86 339.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10586 12.94364 15.76 339.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10812 12.94281 17.61 339.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10565 12.94358 15.69 159.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10261 12.94469 13.93 159.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10079 12.94537 14.80 159.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09902 12.94602 13.24 159.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09687 12.94682 13.82 159.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09476 12.94759 14.02 159.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09294 12.94827 14.20 159.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09116 12.94892 14.38 160.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09078 12.94905 14.42 162.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08813 12.94981 14.71 161.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08714 12.95019 14.82 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08596 12.95073 15.03 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08364 12.95159 15.41 159.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08126 12.95247 15.48 159.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08545 12.99921 19.90 270.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08546 12.99585 21.89 270.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08547 12.99251 22.00 270.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08555 12.98938 20.02 270.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08551 12.98625 20.02 269.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08547 12.98319 17.30 349.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08606 12.98471 19.29 347.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08599 12.98381 17.20 265.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08550 12.97718 17.77 267.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08551 12.97418 18.48 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08551 12.97309 18.41 270.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08552 12.97117 19.45 270.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08551 12.96917 21.37 269.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08551 12.96820 22.57 261.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08510 12.96688 22.25 252.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08458 12.96533 22.14 251.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08404 12.96371 22.33 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08516 12.96252 21.82 311.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08636 12.96118 21.29 335.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08931 12.96121 20.04 363.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09124 12.96140 19.23 364.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09175 12.96143 19.02 362.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09338 12.96151 18.35 362.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09625 12.96165 17.17 363.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09905 12.96181 16.03 362.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10191 12.96194 14.88 363.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10476 12.96212 14.44 363.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10784 12.96228 12.35 362.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11036 12.96240 12.18 338.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11214 12.96066 18.77 315.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11398 12.95887 17.70 315.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11546 12.95744 18.30 323.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11821 12.95599 19.99 334.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11965 12.95538 19.46 335.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12234 12.95415 15.91 335.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12494 12.95298 13.28 335.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03240 12.87547 25.04 414.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03422 12.87798 27.06 414.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03602 12.88048 29.09 424.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03686 12.88341 27.66 434.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03767 12.88617 29.63 434.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03845 12.88892 30.43 434.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03935 12.89213 27.11 434.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03998 12.89431 26.73 434.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04070 12.89680 25.14 433.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04115 12.89831 24.97 423.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04291 12.90072 21.07 414.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04458 12.90305 19.30 414.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04631 12.90540 18.68 414.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04821 12.90801 18.17 414.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05019 12.91074 17.49 414.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05203 12.91327 16.87 414.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05286 12.91442 16.60 414.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05382 12.91576 16.29 414.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05552 12.91804 15.61 414.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05733 12.92056 16.86 414.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05915 12.92307 16.60 415.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05934 12.92335 16.50 414.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05962 12.92371 16.35 413.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06060 12.92502 15.83 414.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06069 12.92515 15.78 414.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06278 12.92806 15.50 414.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06458 12.93049 16.19 414.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06639 12.93296 17.15 414.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06816 12.93540 18.12 414.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07000 12.93792 19.14 414.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07165 12.94021 20.11 414.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07358 12.94287 22.42 414.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07543 12.94539 21.85 414.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07638 12.94674 19.52 414.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07834 12.94939 15.59 414.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07969 12.95121 15.68 414.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08094 12.95294 17.37 424.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08187 12.95600 23.84 433.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08262 12.95846 21.14 410.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08445 12.95940 19.14 387.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08635 12.96035 20.09 375.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08930 12.96059 20.03 364.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09089 12.96072 19.36 362.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09432 12.96076 17.95 361.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09699 12.96086 16.85 362.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09979 12.96101 15.72 362.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10177 12.96108 14.92 363.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10462 12.96129 14.02 363.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10761 12.96145 12.55 363.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11010 12.96157 12.42 338.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11149 12.96015 17.12 314.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11340 12.95822 18.17 314.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11582 12.95583 20.47 311.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11750 12.95375 22.12 312.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11845 12.95287 19.34 330.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12046 12.95234 15.24 344.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12318 12.95160 15.33 346.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01385 12.98856 35.86 392.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01432 12.98885 35.35 391.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01563 12.98958 33.89 389.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01340 12.98804 36.32 236.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01233 12.98647 37.31 243.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01161 12.98440 35.24 251.209
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00001.ac 80.00424 12.88399 37.45 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00003.ac 80.00938 12.92793 23.85 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00004.ac 80.00357 12.93326 23.98 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00006.ac 80.01002 12.97753 30.80 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00007.ac 80.00649 12.98663 33.58 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00008.ac 80.03463 12.87944 27.06 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00009.ac 80.03297 12.90407 20.51 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00010.ac 80.02716 12.91934 24.33 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00013.ac 80.02749 12.97341 26.92 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00015.ac 80.03842 12.88886 28.58 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00016.ac 80.04432 12.90379 21.80 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00017.ac 80.05377 12.91566 16.24 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00020.ac 80.04653 12.96933 26.32 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00024.ac 80.06005 12.92427 16.18 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00025.ac 80.07001 12.93794 19.31 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00026.ac 80.06740 12.96050 23.18 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00027.ac 80.06232 12.97371 23.12 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00028.ac 80.07116 12.99034 19.90 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00032.ac 80.07688 12.94739 18.72 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00033.ac 80.08506 12.95699 20.29 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00034.ac 80.08532 12.97502 19.94 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00035.ac 80.07981 12.98852 19.60 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00039.ac 80.10215 12.94460 16.61 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00040.ac 80.10147 12.95469 15.40 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00046.ac 80.11127 12.94082 24.75 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266424cables00047.ac 80.11952 12.95580 17.70 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.11560 12.96411 27.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 80.10032 12.94072 15.86 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 80.10016 12.94045 -57.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 80.10043 12.94029 15.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 80.10060 12.94055 16.12 0
# END pylons_e080n10_e080n12_4266424
# pylons_e070n10_e079n12_4250047
# do not edit below this line
# Last Written Fri Feb  7 17:19:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00054 12.97138 28.73 366.126
# END pylons_e070n10_e079n12_4250047
