# pylons_e080n10_e080n12_4266400
# do not edit below this line
# Last Written Fri Feb  7 15:41:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12637 12.56296 14.37 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12705 12.55002 9.65 338.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12631 12.53211 4.59 378.256
# END pylons_e080n10_e080n12_4266400
# pylons_e080n10_e080n12_4266401
# do not edit below this line
# Last Written Fri Feb  7 16:31:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17070 12.55310 10.65 155.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16845 12.55408 8.06 157.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16647 12.55480 5.74 159.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16446 12.55555 3.59 158.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16299 12.55615 2.77 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15955 12.55689 2.83 153.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15782 12.55834 3.36 123.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15728 12.56004 5.06 114.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15587 12.56239 6.34 121.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15430 12.56475 8.25 110.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15402 12.56653 9.47 115.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15227 12.56838 11.11 140.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14993 12.56977 11.45 119.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14993 12.57213 11.67 449.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14996 12.57431 9.43 449.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14996 12.57647 10.17 450
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14996 12.57881 12.95 92.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14976 12.58147 14.02 262.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15076 12.58438 9.90 422.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15212 12.58613 7.45 412.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15349 12.58793 6.94 413.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15498 12.58990 4.54 412.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15613 12.59136 3.56 422.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15681 12.59344 2.96 432.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15758 12.59575 2.27 431.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15837 12.59801 1.56 431.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15915 12.60030 1.40 431.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15990 12.60249 2.94 99.1164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15880 12.60393 4.38 123.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15748 12.60621 4.68 118.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15645 12.60816 5.92 118.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15527 12.61029 6.83 118.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15411 12.61238 7.73 118.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15277 12.61475 8.76 131.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15103 12.61599 9.63 144.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14925 12.61724 11.52 296.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14929 12.62046 11.62 445.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14973 12.62380 16.46 428.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17393 12.55859 10.74 156.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17193 12.55945 9.15 156.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16995 12.56030 6.36 156.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16793 12.56120 5.43 156.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16605 12.56200 5.33 156.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16396 12.56290 4.70 159.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16189 12.56356 5.33 162.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15986 12.56417 6.53 162.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15783 12.56479 7.41 162.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15571 12.56545 8.36 162.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15358 12.56610 9.30 154.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15194 12.56721 10.43 145.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15042 12.56823 11.51 145.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14893 12.56923 10.99 140.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14755 12.57055 11.80 135.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14612 12.57191 11.12 135.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14469 12.57331 9.10 135.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14326 12.57470 8.01 135.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14177 12.57608 12.71 135.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14019 12.57762 14.71 134.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13860 12.57920 16.91 135.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13699 12.58071 20.17 135.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13544 12.58224 20.85 135.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13400 12.58364 21.62 135.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13240 12.58517 22.86 137.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13078 12.58650 24.26 140.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12927 12.58775 25.57 140.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12758 12.58912 26.60 140.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12590 12.59049 25.21 140.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16377 12.55863 1.77 270.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16378 12.55619 3.06 269.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16377 12.55402 3.69 270.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16381 12.55161 2.14 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16293 12.55063 1.84 221.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16110 12.54936 2.40 215.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15926 12.54808 2.91 215.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15741 12.54679 3.43 215.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15557 12.54554 3.91 214.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15373 12.54426 4.36 215.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15186 12.54297 4.90 207.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15025 12.54241 4.83 199.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14818 12.54172 4.74 198.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14614 12.54104 4.88 198.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14405 12.54033 5.05 199.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14174 12.53954 5.24 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13960 12.53882 6.53 209.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13801 12.53747 6.08 221.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13685 12.53646 5.29 221.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13515 12.53502 4.42 209.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13218 12.53405 4.42 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13004 12.53334 4.45 198.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12808 12.53270 4.48 198.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12631 12.53211 4.59 198.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17314 12.57243 8.69 185.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17139 12.57226 9.58 185.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12637 12.56296 14.37 342.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12843 12.56233 12.57 342.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13057 12.56163 12.01 347.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13242 12.56141 11.28 353.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13423 12.56121 11.51 353.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13623 12.56097 10.68 353.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13817 12.56074 9.27 353.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14058 12.56046 7.87 353.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14270 12.56020 6.94 352.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14452 12.55998 7.49 353.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14658 12.55974 6.99 353.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14874 12.55947 6.26 354.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15061 12.55937 6.13 356.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15275 12.55923 5.84 356.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15469 12.55912 5.04 356.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15668 12.55899 4.17 356.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15867 12.55888 3.57 356.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16060 12.55877 2.75 356.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16249 12.55865 1.94 357.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16377 12.55863 1.77 358.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17057 12.55281 10.58 156.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16979 12.55314 10.00 155.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16826 12.55386 8.08 157.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16444 12.55524 3.62 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16296 12.55584 2.65 163.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16078 12.55626 3.33 168.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15845 12.55675 3.25 155.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15647 12.55820 3.73 125.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15582 12.56014 5.30 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15476 12.56233 6.57 115.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15398 12.56399 7.83 114.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15317 12.56573 9.16 135.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15095 12.56673 10.36 155.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14884 12.56767 10.19 166.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14642 12.56777 9.87 179.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14369 12.56774 9.38 179.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14187 12.56781 8.42 178.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13872 12.56787 11.19 174.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13614 12.56831 11.90 152.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13411 12.57037 14.89 133.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13228 12.57226 17.62 147.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13061 12.57281 19.18 160.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12848 12.57358 18.36 153.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12637 12.57487 14.71 147.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17371 12.55806 9.06 152.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17177 12.55905 8.23 154.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16974 12.55993 5.79 156.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16771 12.56080 5.33 156.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16528 12.56187 4.62 155.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16405 12.56242 4.26 155.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16371 12.56258 4.17 212.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16372 12.56073 3.98 270.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16377 12.55863 1.77 271.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12705 12.55002 9.65 338.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12935 12.54916 13.04 338.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13168 12.54827 12.39 338.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13409 12.54736 10.86 338.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13632 12.54650 7.74 338.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13867 12.54560 8.07 338.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14092 12.54474 6.33 342.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14264 12.54431 5.51 364.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14583 12.54562 6.54 396.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14717 12.54726 6.71 399.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14868 12.54806 5.66 387.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15053 12.54900 5.23 388.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15264 12.55016 4.76 388.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15484 12.55132 4.29 388.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15680 12.55237 3.87 388.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15890 12.55351 3.97 388.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16103 12.55463 3.56 385.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16279 12.55538 2.66 363.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16449 12.55490 3.94 340.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16646 12.55412 6.30 338.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16814 12.55348 8.28 331.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16949 12.55251 9.88 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17048 12.55247 10.38 357.369
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00002.ac 80.13073 12.53356 4.51 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00003.ac 80.13644 12.54252 8.73 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00004.ac 80.13545 12.56639 13.06 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00005.ac 80.13374 12.58165 17.30 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00006.ac 80.12511 12.59114 25.67 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00010.ac 80.15142 12.54709 4.56 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00011.ac 80.15233 12.56447 6.87 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00012.ac 80.14969 12.58233 8.79 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00013.ac 80.15759 12.60083 4.12 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00014.ac 80.15226 12.61800 11.71 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00017.ac 80.16590 12.55230 6.25 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00018.ac 80.16674 12.55910 6.26 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266401cables00019.ac 80.17227 12.57235 9.13 90
# END pylons_e080n10_e080n12_4266401
