# pylons_e080n10_e080n12_4266392
# do not edit below this line
# Last Written Fri Feb  7 15:39:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08049 12.50132 8.77 420.31
# END pylons_e080n10_e080n12_4266392
# pylons_e080n10_e080n12_4266400
# do not edit below this line
# Last Written Fri Feb  7 15:41:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12431 12.59179 26.13 139.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12268 12.59315 27.82 140.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12093 12.59456 26.82 140.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11921 12.59599 25.82 140.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11764 12.59728 24.93 140.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11631 12.59834 24.20 140.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11464 12.59972 23.26 140.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11304 12.60104 22.31 139.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11133 12.60245 21.32 140.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10956 12.60388 20.31 139.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10791 12.60526 19.36 140.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10615 12.60667 18.38 140.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10442 12.60808 19.93 140.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10268 12.60950 22.20 139.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10103 12.61088 22.13 139.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09975 12.61192 24.36 140.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09799 12.61336 27.41 140.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09650 12.61459 29.41 139.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09523 12.61564 27.57 124.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09448 12.61773 23.78 109.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09354 12.62045 20.84 108.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09267 12.62302 23.53 108.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06743 12.61033 35.68 90.5502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06741 12.61157 35.16 245.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06903 12.61296 32.90 405.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06985 12.61392 32.09 418.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07070 12.61597 31.06 427.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07159 12.61811 30.06 397.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07406 12.61841 29.78 366.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07626 12.61867 30.44 377.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07820 12.61968 32.51 387.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07994 12.62059 33.48 388.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08236 12.62187 29.54 389.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08466 12.62320 26.98 415.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00075 12.57688 25.80 366.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00325 12.57718 28.50 366.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00577 12.57746 25.55 366.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00835 12.57776 23.19 366.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01109 12.57806 21.73 366.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01380 12.57838 19.99 366.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01666 12.57871 32.44 366.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01930 12.57902 28.00 360.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02139 12.57879 24.82 359.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02423 12.57906 22.48 365.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02672 12.57928 21.25 365.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02910 12.57949 20.52 365.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03148 12.57973 21.27 365.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03375 12.57993 23.51 365.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03619 12.58015 27.36 350.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03771 12.57945 29.45 334.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03977 12.57851 28.63 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04180 12.57757 28.39 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04423 12.57645 28.25 333.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04642 12.57527 25.36 331.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04875 12.57401 22.78 331.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05122 12.57267 23.67 331.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05352 12.57144 21.58 331.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05573 12.57023 19.59 331.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05816 12.56894 17.42 331.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06055 12.56766 15.29 331.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06289 12.56638 13.77 331.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06498 12.56526 14.68 331.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06745 12.56392 15.77 331.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06976 12.56266 17.03 330.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07135 12.56179 18.93 330.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07295 12.56090 26.92 350.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07556 12.56138 27.28 370.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07811 12.56181 20.41 369.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08070 12.56226 19.12 366.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08354 12.56245 17.65 364.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08621 12.56264 16.14 364.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08856 12.56281 14.83 364.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09146 12.56305 13.21 364.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09442 12.56324 12.59 363.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09735 12.56345 12.32 364.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10029 12.56366 12.06 364.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10319 12.56386 11.83 361.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10538 12.56379 11.78 358.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10761 12.56372 11.71 358.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10997 12.56365 10.91 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11228 12.56358 10.78 358.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11452 12.56350 11.73 374.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11642 12.56459 11.02 389.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11815 12.56556 12.09 366.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12022 12.56491 13.65 342.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12234 12.56423 11.56 341.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12431 12.56359 14.42 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12423 12.57619 20.00 148.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12231 12.57737 20.39 147.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12034 12.57864 18.67 134.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11907 12.58061 16.47 125.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11768 12.58230 13.63 129.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11655 12.58364 11.29 146.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11420 12.58437 9.64 162.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11183 12.58509 10.28 163.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10945 12.58580 10.95 163.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10713 12.58649 12.56 162.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10477 12.58722 14.43 162.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10257 12.58787 16.16 162.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10029 12.58857 17.13 162.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09796 12.58928 17.68 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09567 12.58995 18.56 163.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09323 12.59069 20.86 162.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09108 12.59133 22.91 162.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08870 12.59206 25.32 162.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08633 12.59277 21.12 163.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08396 12.59349 20.04 189.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08180 12.59199 23.28 233.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08071 12.58876 27.52 257.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08047 12.58676 26.50 237.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07876 12.58576 24.72 205.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07697 12.58512 26.98 187.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07542 12.58523 29.10 145.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07471 12.58670 30.20 140.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07282 12.58715 28.15 165.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07089 12.58765 25.36 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06806 12.58861 33.44 160.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06571 12.58942 35.45 160.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06335 12.59023 32.79 167.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06014 12.59052 21.90 184.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05769 12.58994 19.09 193.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05570 12.58947 25.45 193.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05397 12.58907 28.02 173.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05174 12.59016 29.33 153.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04952 12.59125 29.17 153.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04732 12.59234 29.86 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04520 12.59334 30.31 154.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04296 12.59440 30.79 154.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04058 12.59555 29.68 167.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03786 12.59554 28.82 180.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03509 12.59546 28.61 195.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03296 12.59429 29.11 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03044 12.59545 28.14 140.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02899 12.59745 29.08 125.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02760 12.59941 29.89 125.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02630 12.60121 30.58 125.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02482 12.60326 31.39 125.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02367 12.60488 33.20 125.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02224 12.60686 36.16 125.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02084 12.60880 33.75 125.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01939 12.61082 32.87 125.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01798 12.61281 36.30 124.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01655 12.61480 39.34 122.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01512 12.61727 39.38 145.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01266 12.61759 41.25 172.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01023 12.61794 42.66 171.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00782 12.61828 37.47 171.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00559 12.61859 32.63 147.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00426 12.62053 30.63 124.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00291 12.62247 30.35 124.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00152 12.62451 29.68 124.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00041 12.53280 9.37 362.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00275 12.53291 8.40 391.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00350 12.53417 8.09 420.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00419 12.53538 7.82 421.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00760 12.54143 11.67 421.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00827 12.54263 19.56 405.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00907 12.54307 20.36 368.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01231 12.54235 17.41 347.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01481 12.54180 18.20 346.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01709 12.54125 17.95 347.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01956 12.54076 19.45 347.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02194 12.54024 18.36 347.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02439 12.53967 14.97 356.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02687 12.53990 17.30 365.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02934 12.54011 18.28 364.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03182 12.54033 19.00 364.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03427 12.54054 18.07 365.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03673 12.54078 16.65 365.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03917 12.54099 17.51 365.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04165 12.54122 16.55 365.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04405 12.54144 16.09 365.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04651 12.54167 15.64 364.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04889 12.54186 15.21 365.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05118 12.54207 14.81 365.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05365 12.54229 14.80 365.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05610 12.54251 13.86 364.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05839 12.54267 13.06 364.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06092 12.54292 12.19 365.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06343 12.54314 11.33 364.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06589 12.54333 12.39 365.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06839 12.54357 11.12 383.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07051 12.54537 11.31 400.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07243 12.54698 12.41 400.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07431 12.54855 11.61 400.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07603 12.55002 12.71 400.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07786 12.55157 15.25 405.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07991 12.55407 16.39 411.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08188 12.55649 18.71 410.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08397 12.55894 18.63 388.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08625 12.55923 17.31 367.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08855 12.55951 15.97 367.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09091 12.55982 14.61 367.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09326 12.56011 14.28 367.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09566 12.56043 13.97 367.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09806 12.56071 13.70 367.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10050 12.56104 13.41 367.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10301 12.56137 13.12 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10517 12.56026 12.92 332.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10734 12.55914 15.14 332.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10955 12.55803 14.91 332.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11171 12.55691 13.71 332.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11400 12.55576 12.47 332.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11615 12.55468 11.31 332.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11834 12.55354 10.13 332.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12000 12.55272 9.26 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12252 12.55175 8.90 338.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12482 12.55089 8.54 338.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00154 12.53145 8.98 391.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00345 12.53262 7.93 401.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00537 12.53487 7.69 409.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00757 12.53737 7.71 408.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00993 12.53996 8.15 417.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01063 12.54157 19.00 430.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01111 12.54328 19.53 410.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01385 12.54457 16.96 386.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01683 12.54604 15.08 387.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02002 12.54770 13.81 386.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02278 12.54895 13.15 385.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02568 12.55034 13.01 397.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02806 12.55295 15.27 407.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03040 12.55539 15.25 406.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03289 12.55804 15.16 407.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03515 12.56043 13.99 406.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03680 12.56215 14.51 408.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03914 12.56488 18.54 409.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04133 12.56743 22.09 409.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04392 12.57043 26.30 409.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04618 12.57303 26.89 409.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04847 12.57568 20.82 410.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05039 12.57803 16.35 411.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05273 12.58086 19.56 410.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05500 12.58354 22.72 408.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05678 12.58535 25.14 407.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05836 12.58708 28.10 405.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06039 12.58893 30.07 383.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06349 12.58919 45.48 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06549 12.58786 46.31 348.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06728 12.58821 34.73 399.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06812 12.59015 32.16 397.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06979 12.59038 30.13 371.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07228 12.59108 29.15 405.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07305 12.59376 28.93 431.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07392 12.59585 26.74 402.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07693 12.59670 23.76 376.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07929 12.59737 18.80 360.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08252 12.59650 18.49 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08608 12.59560 25.01 363.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08850 12.59656 24.32 382.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09092 12.59752 20.24 408.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09165 12.60024 18.34 435.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09243 12.60317 19.02 97.9222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09093 12.60568 20.53 120.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08957 12.60787 21.66 121.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08809 12.61018 23.64 121.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08659 12.61257 26.86 277.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08726 12.61485 29.82 434.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08800 12.61756 29.73 434.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08869 12.61995 26.01 410.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09195 12.62152 21.31 386.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09489 12.62295 22.56 383.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09738 12.62386 23.13 405.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08049 12.50132 8.77 396.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08204 12.50246 12.87 397.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08372 12.50371 11.93 397.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08533 12.50493 10.98 397.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08718 12.50630 10.80 397.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08882 12.50753 10.66 393.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09047 12.50848 11.38 390.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09243 12.50959 11.38 389.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09439 12.51068 12.06 389.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09633 12.51179 11.89 390.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09825 12.51289 11.14 389.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10023 12.51399 10.37 389.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10205 12.51501 9.65 390.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10372 12.51598 9.15 390.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10541 12.51693 8.82 389.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10702 12.51782 8.50 402.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10835 12.51975 8.19 415.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10962 12.52156 7.90 415.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11090 12.52341 7.62 415.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11230 12.52541 7.68 415.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11344 12.52706 9.05 399.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11529 12.52787 7.74 384.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11706 12.52866 7.32 384.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11898 12.52951 7.39 384.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12078 12.53031 7.48 381.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12256 12.53090 6.74 378.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12444 12.53150 4.24 378.269
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00002.ac 80.00400 12.53644 9.68 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00003.ac 80.01379 12.54253 14.03 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00005.ac 80.01002 12.57795 26.22 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00007.ac 80.00906 12.61965 36.17 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00010.ac 80.02936 12.54753 16.23 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00011.ac 80.03477 12.56013 16.27 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00012.ac 80.02850 12.57947 24.98 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00013.ac 80.02797 12.60155 32.15 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00014.ac 80.01941 12.61081 34.58 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00017.ac 80.04763 12.54175 15.68 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00018.ac 80.04744 12.56895 22.72 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00019.ac 80.04725 12.58134 22.90 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00020.ac 80.04231 12.59340 29.70 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00024.ac 80.06520 12.54553 12.49 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00025.ac 80.06565 12.56556 20.53 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00026.ac 80.06340 12.58821 32.70 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00027.ac 80.06581 12.59289 24.12 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00028.ac 80.07074 12.61437 32.73 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00029.ac 80.08646 12.50546 10.82 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00031.ac 80.07809 12.55252 15.16 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00032.ac 80.08499 12.55987 19.94 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00033.ac 80.07677 12.58694 27.46 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00034.ac 80.08318 12.59947 22.93 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00035.ac 80.08447 12.61790 27.40 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00036.ac 80.10039 12.51467 10.12 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00037.ac 80.10962 12.52158 7.90 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00039.ac 80.10277 12.56039 12.96 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00040.ac 80.10134 12.58825 15.91 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00041.ac 80.10024 12.60010 20.65 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00042.ac 80.09727 12.61829 25.13 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00044.ac 80.11861 12.52776 6.65 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00045.ac 80.12269 12.55178 9.34 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00046.ac 80.11904 12.55955 12.28 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00047.ac 80.11684 12.58100 15.01 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266400cables00048.ac 80.11694 12.59784 24.06 90
# END pylons_e080n10_e080n12_4266400
# pylons_e080n10_e080n12_4266401
# do not edit below this line
# Last Written Fri Feb  7 16:31:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12431 12.59179 26.13 140.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12423 12.57619 20.00 147.755
# END pylons_e080n10_e080n12_4266401
# pylons_e070n10_e079n12_4250023
# do not edit below this line
# Last Written Fri Feb  7 17:06:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00075 12.57688 25.80 353.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00041 12.53280 9.37 362.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00154 12.53145 8.98 390.754
# END pylons_e070n10_e079n12_4250023
