# pylons_e080n10_e080n12_4266416
# do not edit below this line
# Last Written Fri Feb  7 15:53:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12565 12.84429 28.78 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12563 12.79432 28.95 368.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12544 12.75153 23.84 349.995
# END pylons_e080n10_e080n12_4266416
# pylons_e080n10_e080n12_4266409
# do not edit below this line
# Last Written Fri Feb  7 16:33:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18811 12.75032 4.95 109.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14203 12.75036 16.37 388.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20412 12.75086 0.52 150.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13072 12.75012 21.36 161.218
# END pylons_e080n10_e080n12_4266409
# pylons_e080n10_e080n12_4266417
# do not edit below this line
# Last Written Fri Feb  7 16:46:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12565 12.84429 28.78 389.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12709 12.84509 29.01 390.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12919 12.84633 27.25 390.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13131 12.84755 25.57 399.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13289 12.84929 23.83 409.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13442 12.85107 22.09 409.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13602 12.85294 20.88 406.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13780 12.85459 19.23 404.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13950 12.85629 15.47 405.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14119 12.85793 14.30 404.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14314 12.85975 18.35 404.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14420 12.86078 20.73 406.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14562 12.86232 24.08 408.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14725 12.86414 21.15 409.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14886 12.86599 16.98 410.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15039 12.86785 12.87 409.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15196 12.86961 11.08 408.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15353 12.87137 11.50 408.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15549 12.87357 9.02 409.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15595 12.87346 9.15 228.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15408 12.87135 11.10 228.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15204 12.86905 10.46 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15002 12.86674 14.78 229.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14815 12.86456 19.66 229.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14621 12.86238 23.93 227.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14417 12.86037 19.40 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14298 12.85916 16.60 225.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14022 12.85637 14.85 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13815 12.85427 19.38 226.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13640 12.85245 21.75 226.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13465 12.85067 22.23 226.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13277 12.84875 24.20 226.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13124 12.84717 25.82 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12866 12.84567 28.96 210.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12639 12.84433 29.43 211.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19696 12.85430 5.81 356.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19976 12.85411 8.57 344.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20145 12.85323 10.37 310.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20223 12.85088 12.58 287.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20304 12.84831 8.36 301.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20539 12.84599 8.30 320.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20692 12.84500 9.02 327.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20788 12.84440 9.29 326.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20848 12.84399 7.81 299.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20864 12.84164 7.11 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20864 12.84109 6.97 272.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20876 12.83975 6.57 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20883 12.83910 6.37 280.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20887 12.83894 6.31 281.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20892 12.83860 6.20 267.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20888 12.83840 6.17 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20924 12.83779 5.85 291.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20935 12.83733 5.69 273.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20930 12.83690 5.61 264.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20927 12.83660 5.54 283.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21014 12.83531 4.83 286.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21014 12.83439 4.61 269.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21007 12.83157 3.95 265.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20970 12.82889 3.48 262.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20945 12.82702 2.85 265.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20938 12.82527 3.35 267.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20931 12.82365 3.01 298.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21051 12.82292 2.19 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21097 12.82279 2.77 343.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19430 12.81509 7.63 306.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19441 12.81493 7.48 337.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19518 12.81504 6.83 368.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19719 12.81534 5.60 370.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19895 12.81574 5.35 373.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20061 12.81612 5.52 373.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20256 12.81657 6.26 373.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20449 12.81701 7.00 383.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20590 12.81797 4.42 395.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20717 12.81886 3.95 386.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20891 12.81938 3.96 376.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21013 12.81973 3.77 376.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14621 12.86238 23.93 317.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14653 12.86208 23.41 310.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14794 12.85996 20.66 323.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15033 12.85925 16.02 319.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15147 12.85694 13.04 295.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15258 12.85469 12.39 310.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15428 12.85355 11.78 311.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15529 12.85162 11.63 300.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15642 12.84998 11.38 291.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15672 12.84815 13.96 279.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15727 12.84499 12.85 259.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15637 12.84347 14.28 240.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15546 12.84187 15.69 240.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15468 12.84054 16.84 239.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15461 12.84042 16.94 239.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15452 12.84027 17.07 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15422 12.83813 19.22 279.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15481 12.83704 20.25 297.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15559 12.83557 18.79 297.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18811 12.75032 4.95 449.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18815 12.75318 4.75 444.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18860 12.75556 4.67 439.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18904 12.75774 4.38 439.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18947 12.75999 5.45 439.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18993 12.76241 5.38 439.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19042 12.76482 4.24 439.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19086 12.76720 4.95 439.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19129 12.76961 4.28 91.9955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19085 12.77134 5.05 104.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19028 12.77352 6.92 104.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18972 12.77555 4.99 105.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18921 12.77741 4.99 104.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18860 12.77971 4.99 104.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18812 12.78160 5.00 100.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18790 12.78338 5.82 96.2346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18766 12.78581 7.93 95.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18739 12.78823 10.05 96.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18710 12.79062 12.16 96.6783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18682 12.79296 14.23 96.3832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18656 12.79530 16.32 261.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18763 12.79777 18.18 402.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18960 12.79837 17.23 394.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19104 12.80014 17.61 411.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19254 12.80194 16.84 413.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19378 12.80383 13.39 431.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19396 12.80673 10.58 91.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19370 12.80882 11.29 94.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19369 12.80907 11.38 92.6577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19360 12.81083 11.49 263.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19405 12.81236 9.84 407.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19611 12.81317 8.12 381.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19816 12.81399 6.63 381.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20025 12.81481 7.00 381.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20251 12.81570 5.84 381.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20439 12.81643 6.12 382.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20643 12.81726 4.77 383.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20846 12.81815 4.64 384.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21038 12.81902 4.03 411.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21053 12.81975 3.90 438.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20100 12.87390 1.95 263.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20076 12.87168 3.41 263.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20046 12.86922 3.67 244.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20021 12.86896 3.68 215.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19997 12.86885 3.70 207.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19975 12.86873 3.71 222.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19850 12.86689 4.05 236.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19720 12.86502 4.93 248.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19691 12.86312 4.18 270.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19734 12.86054 5.31 268.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19678 12.85789 1.93 265.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19687 12.85563 3.38 272.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19696 12.85430 5.81 273.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19696 12.85430 5.81 203.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19508 12.85349 5.24 205.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19302 12.85246 10.03 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19080 12.85134 18.50 203.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18909 12.85073 16.02 199.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18748 12.85018 12.54 208.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18655 12.84947 10.20 217.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18579 12.84889 8.29 217.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18453 12.84795 5.59 217.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18280 12.84668 6.09 216.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18108 12.84541 7.07 216.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17943 12.84420 8.02 217.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17755 12.84278 9.14 217.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17578 12.84147 10.17 200.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17404 12.84134 10.21 193.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17276 12.84081 10.60 216.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17136 12.83915 11.98 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16922 12.83866 12.57 206.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16752 12.83727 13.71 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16555 12.83506 15.15 220.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16396 12.83407 15.62 212.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16145 12.83252 16.34 228.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16073 12.83107 17.51 232.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16058 12.83094 17.51 222.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16023 12.83062 17.53 223.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15978 12.83020 17.20 223.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15975 12.83017 17.17 182.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15923 12.83058 16.25 138.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15814 12.83163 16.11 182.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15782 12.83125 16.06 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15867 12.83029 15.95 310.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15980 12.82899 16.37 310.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16130 12.82731 17.78 311.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16221 12.82629 18.63 311.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21022 12.82129 3.15 178.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20943 12.82132 2.96 313.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20944 12.82288 2.66 449.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20945 12.82462 3.08 448.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20953 12.82687 2.82 445.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20980 12.82897 3.45 442.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21020 12.83157 3.89 441.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21055 12.83396 4.32 92.4192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21020 12.83544 4.84 112.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20958 12.83642 5.36 267.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21094 12.83815 5.18 412.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21257 12.84031 5.01 411.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21275 12.84052 4.99 424.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21280 12.84077 5.03 430.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21289 12.84093 5.04 425.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21375 12.84316 5.24 434.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21421 12.84573 5.78 427.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21567 12.84785 5.55 432.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21568 12.85009 5.38 125.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21344 12.85087 6.05 160.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21085 12.85177 5.62 166.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20835 12.85211 6.92 157.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20639 12.85357 6.64 135.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20441 12.85596 5.61 129.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20257 12.85814 7.02 118.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20186 12.86042 5.71 107.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20138 12.86195 4.46 118.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19994 12.86362 3.33 289.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20003 12.86629 3.80 448.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20009 12.86916 3.69 115.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19787 12.87088 3.78 141.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19561 12.87265 3.87 152.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19307 12.87335 4.34 164.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19071 12.87396 3.97 154.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14203 12.75036 16.37 373.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14443 12.75093 16.38 410.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14449 12.75191 14.53 425.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14631 12.75361 14.32 420.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14672 12.75555 14.86 442.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14679 12.75724 14.54 447.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14686 12.75902 14.81 418.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14902 12.76020 15.20 408.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14976 12.76204 15.45 428.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15058 12.76406 15.68 428.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15129 12.76581 15.18 428.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15218 12.76804 14.43 429.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15281 12.76973 14.59 429.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15361 12.77172 13.53 405.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15572 12.77263 12.91 383.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15781 12.77353 12.37 383.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15992 12.77442 12.05 383.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16211 12.77533 10.94 375.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16436 12.77562 9.99 367.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16660 12.77592 9.06 367.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16910 12.77624 8.04 367.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17156 12.77655 7.04 367.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17368 12.77683 6.18 372.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17562 12.77740 5.40 376.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17763 12.77798 5.00 376.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17967 12.77858 4.99 376.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18174 12.77917 4.98 376.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18377 12.77975 4.98 376.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18584 12.78037 4.99 392.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18732 12.78201 5.00 431.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18716 12.78393 6.33 93.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18705 12.78584 7.99 93.3385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18693 12.78781 9.71 93.9924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18677 12.78977 11.43 104.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18596 12.79159 13.06 113.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18518 12.79340 14.69 269.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18611 12.79541 16.43 426.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18706 12.79768 18.41 428.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18796 12.79995 19.68 436.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18816 12.80228 20.56 445.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18832 12.80460 20.53 429.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19012 12.80691 24.66 403.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19062 12.80725 26.67 407.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19186 12.80941 22.54 420.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19318 12.81167 10.86 420.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19397 12.81303 9.08 430.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19430 12.81509 7.63 441.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19456 12.81678 7.88 440.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19497 12.81899 8.17 426.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19590 12.82019 7.69 411.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19723 12.82174 6.98 412.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19826 12.82320 6.20 413.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19975 12.82512 7.22 411.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20126 12.82691 8.88 412.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20202 12.82796 8.63 414.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20275 12.82899 7.78 413.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20436 12.83100 5.97 412.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20530 12.83223 6.40 428.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20556 12.83442 6.68 440.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20593 12.83618 6.95 442.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20600 12.83708 7.14 439.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20632 12.83814 7.27 392.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20847 12.83784 6.22 392.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20875 12.83876 6.32 399.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21080 12.83899 5.46 386.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21245 12.84066 5.16 384.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21325 12.84069 4.82 386.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21446 12.84217 4.68 411.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21566 12.84365 4.63 417.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21641 12.84511 4.87 420.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21793 12.84747 4.25 408.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21929 12.84859 3.48 418.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21984 12.85092 6.06 98.5095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21888 12.85255 6.60 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21705 12.85361 6.67 149.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21522 12.85469 6.74 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21341 12.85578 6.82 149.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21149 12.85685 6.90 149.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20967 12.85791 6.99 140.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20812 12.85964 3.29 131.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20679 12.86113 2.31 130.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20548 12.86268 2.71 130.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20413 12.86419 3.41 288.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20429 12.86649 3.63 446.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20440 12.86940 3.58 107.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20334 12.87075 2.69 127.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20218 12.87223 1.75 256.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20378 12.87297 1.54 405.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21073 12.82129 2.98 401.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21134 12.82182 2.83 420.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21151 12.82267 2.48 438.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21158 12.82296 2.52 443.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21161 12.82470 2.21 449.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21161 12.82607 1.99 404.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21432 12.82601 2.81 361.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21586 12.82611 1.94 363.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16227 12.82609 18.75 132.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16135 12.82707 17.91 132.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16012 12.82843 16.77 131.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15867 12.83009 16.25 131.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15761 12.83124 16.32 272.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15798 12.83172 16.43 436.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15779 12.83284 17.59 99.3193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15770 12.83341 17.89 102.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15727 12.83488 18.36 131.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15559 12.83557 18.79 157.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20412 12.75086 0.52 243.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12563 12.79432 28.95 367.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12734 12.79455 27.91 368.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12909 12.79481 26.84 368.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13136 12.79514 25.28 389.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13285 12.79688 25.64 409.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13419 12.79845 25.22 409.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13565 12.80016 24.77 409.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13698 12.80170 24.36 410.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13823 12.80320 24.45 410.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13964 12.80486 24.14 410.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14094 12.80639 22.38 398.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14316 12.80749 20.32 411.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14370 12.80960 21.51 436.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14422 12.81171 21.75 441.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14435 12.81382 21.40 446.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14447 12.81626 23.32 447.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14456 12.81836 24.97 447.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14466 12.82069 26.82 443.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14486 12.82175 27.64 439.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14509 12.82308 28.75 440.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14531 12.82425 30.14 445.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14522 12.82684 29.13 251.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14657 12.82847 26.85 411.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14795 12.83016 21.54 410.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14920 12.83166 20.58 410.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15077 12.83356 20.75 398.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15267 12.83448 23.54 390.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15390 12.83529 22.43 381.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15559 12.83557 18.79 369.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12544 12.75153 23.84 406.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12652 12.75265 23.25 381.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12886 12.75253 22.01 356.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13133 12.75239 20.56 362.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13445 12.75287 18.81 368.903
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00001.ac 80.13493 12.75161 20.11 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00003.ac 80.13263 12.79959 26.55 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00004.ac 80.14167 12.80723 22.23 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00006.ac 80.13356 12.85133 22.50 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00007.ac 80.14221 12.85858 17.79 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00008.ac 80.14862 12.76033 15.35 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00009.ac 80.15746 12.77253 12.76 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00011.ac 80.14440 12.81634 25.07 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00012.ac 80.15365 12.83167 23.05 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00013.ac 80.15437 12.84861 14.22 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00014.ac 80.15018 12.86635 16.55 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00016.ac 80.17192 12.77725 7.96 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00019.ac 80.16635 12.83262 15.37 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00020.ac 80.17539 12.84167 10.00 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00022.ac 80.18970 12.75997 4.85 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00023.ac 80.18651 12.77892 7.17 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00024.ac 80.18957 12.79727 15.13 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00025.ac 80.19428 12.81390 16.01 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00026.ac 80.19901 12.82416 6.71 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00027.ac 80.18960 12.85104 10.21 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00028.ac 80.19347 12.86674 3.62 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00032.ac 80.20523 12.81884 4.74 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00033.ac 80.20781 12.83167 5.41 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00034.ac 80.20884 12.85009 7.93 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00035.ac 80.20300 12.86755 3.62 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266417cables00041.ac 80.21844 12.85054 5.07 90
# END pylons_e080n10_e080n12_4266417
# pylons_e080n10_e080n12_4266425
# do not edit below this line
# Last Written Fri Feb  7 22:34:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15595 12.87346 9.15 230.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20100 12.87390 1.95 262.869
# END pylons_e080n10_e080n12_4266425
