# pylons_e080n10_e080n12_4266408
# do not edit below this line
# Last Written Fri Feb  7 15:45:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09768 12.75173 31.98 115.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09390 12.75122 34.07 124.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02273 12.75146 50.13 152.906
# END pylons_e080n10_e080n12_4266408
# pylons_e080n10_e080n12_4266416
# do not edit below this line
# Last Written Fri Feb  7 15:53:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00075 12.84954 30.14 414.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00221 12.85151 29.19 414.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00368 12.85350 29.26 414.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00527 12.85566 29.99 414.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00674 12.85766 28.42 428.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00704 12.86027 28.79 443.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00734 12.86278 29.12 443.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00764 12.86536 29.50 443.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00786 12.86727 29.80 443.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00790 12.86764 29.86 443.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00794 12.86801 29.92 443.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00824 12.87052 31.50 443.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00852 12.87300 34.20 443.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01653 12.78668 49.67 200.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01569 12.78637 50.32 194.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01422 12.78617 53.66 217.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01370 12.78499 51.82 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01295 12.78330 51.72 200.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01223 12.78363 53.06 182.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01048 12.78266 50.92 226.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00942 12.78055 47.50 244.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00838 12.77837 46.55 244.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00729 12.77617 45.93 244.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00619 12.77393 47.10 244.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00511 12.77175 48.28 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00297 12.76959 46.66 226.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00147 12.76805 45.06 226.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07354 12.78984 42.52 189.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07270 12.78970 42.70 213.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07100 12.78722 41.37 236.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06925 12.78468 40.03 228.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06695 12.78269 40.52 221.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06428 12.78042 43.94 205.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06136 12.77988 41.65 203.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05898 12.77814 43.65 217.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05651 12.77630 45.75 199.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05518 12.77627 46.67 183.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05226 12.77599 48.10 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04930 12.77571 47.03 185.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04632 12.77545 47.24 159.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04434 12.77744 52.14 135.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04275 12.77893 54.44 123.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04204 12.78079 56.64 110.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04120 12.78294 59.21 273.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04208 12.78639 62.13 95.4592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04076 12.78917 58.50 114.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03967 12.79148 58.56 130.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03717 12.79306 58.80 147.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03450 12.79476 52.17 147.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03145 12.79667 46.32 126.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03082 12.79904 47.26 125.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02866 12.80044 52.04 139.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02627 12.80304 50.30 138.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02441 12.80429 46.24 131.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02322 12.80660 47.71 116.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02217 12.80863 52.03 282.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02223 12.81213 48.39 448.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02233 12.81553 45.03 448.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02239 12.81889 41.57 448.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02245 12.82185 38.55 431.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02397 12.82396 36.36 443.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02353 12.82501 39.87 138.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02078 12.82577 37.64 164.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01807 12.82649 35.35 143.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01666 12.82862 43.50 123.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01504 12.83105 39.12 123.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01325 12.83372 32.66 123.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01164 12.83619 32.47 122.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01010 12.83852 37.12 129.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00899 12.83960 38.69 135.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00680 12.84175 38.43 134.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00472 12.84385 35.01 132.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00272 12.84605 31.58 131.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00067 12.84829 30.67 127.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00034 12.81860 51.02 426.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00168 12.82165 49.67 426.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00285 12.82424 47.10 426.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00391 12.82670 43.90 426.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00509 12.82935 42.07 426.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00626 12.83201 38.36 426.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00742 12.83468 35.01 426.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00857 12.83727 31.20 426.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00975 12.83991 40.72 426.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01091 12.84258 41.53 426.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01205 12.84516 39.24 426.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01323 12.84783 35.96 426.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01440 12.85045 32.74 420.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01639 12.85325 29.16 414.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01832 12.85594 26.72 414.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02001 12.85827 26.75 414.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02178 12.86071 25.38 414.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02349 12.86309 24.70 414.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02527 12.86557 24.96 414.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02700 12.86795 25.32 414.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02851 12.87006 24.61 414.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02878 12.87043 24.96 414.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02887 12.87055 25.16 414.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02899 12.87072 25.44 414.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02963 12.87160 24.73 414.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03065 12.87301 24.05 414.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03081 12.87323 24.09 415.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11415 12.83707 41.19 127.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11397 12.83729 40.66 127.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11385 12.83745 40.31 126.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11360 12.83781 38.53 123.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11204 12.84026 34.32 122.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11046 12.84270 33.96 133.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10883 12.84381 28.44 152.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10617 12.84476 29.83 303.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10622 12.84626 29.75 448.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10625 12.84791 35.11 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10516 12.85022 32.19 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10437 12.85059 31.09 155.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10362 12.85093 30.06 141.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10309 12.85158 30.06 128.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10257 12.85221 30.31 283.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10292 12.85376 29.89 437.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10319 12.85500 29.58 440.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10349 12.85739 29.13 120.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10247 12.85778 29.69 141.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10123 12.85954 30.26 279.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10160 12.86085 29.88 446.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10141 12.86209 29.87 98.5324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12398 12.84291 30.70 211.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12150 12.84144 35.67 211.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11905 12.83997 37.87 211.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11671 12.83859 38.16 211.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11415 12.83707 41.19 210.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11170 12.83564 38.42 210.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10927 12.83421 41.29 211.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10717 12.83295 41.49 211.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10475 12.83153 41.71 220.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10315 12.82965 42.92 230.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10140 12.82756 44.29 230.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09965 12.82551 42.60 230.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09797 12.82350 42.96 230.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09633 12.82154 40.70 231.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09471 12.81954 39.27 230.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09287 12.81740 38.07 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09095 12.81513 38.70 230.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08903 12.81287 41.25 230.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08710 12.81059 42.42 230.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08515 12.80825 43.66 230.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08316 12.80589 40.66 248.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08305 12.80383 40.84 267.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08289 12.80096 41.67 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08273 12.79807 40.15 243.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08089 12.79654 39.74 220.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07906 12.79503 39.10 220.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07725 12.79353 40.66 220.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07531 12.79194 42.34 217.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07309 12.79042 43.12 215.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07080 12.78880 42.67 215.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06854 12.78723 42.26 215.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06623 12.78564 41.86 215.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06420 12.78421 41.50 215.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06200 12.78270 42.32 215.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05952 12.78096 42.68 215.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05736 12.77948 44.47 230.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05625 12.77703 45.77 246.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05509 12.77446 47.13 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05390 12.77189 48.53 246.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05272 12.76924 49.97 245.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05152 12.76665 51.41 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05035 12.76415 52.34 233.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04825 12.76234 53.02 221.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04618 12.76059 53.72 220.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04409 12.75884 53.03 220.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04197 12.75706 53.09 220.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03987 12.75527 53.78 220.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03779 12.75352 57.03 220.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03571 12.75177 72.38 208.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03355 12.75117 61.91 196.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03106 12.75046 59.29 196.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07827 12.78945 38.79 284.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07894 12.78685 37.60 284.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12425 12.84347 29.94 181.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12270 12.84430 32.71 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12141 12.84356 35.19 225.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12031 12.84163 37.79 227.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11816 12.84022 39.02 213.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11587 12.83869 38.62 214.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11394 12.83740 40.43 214.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11185 12.83600 38.19 203.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10913 12.83537 39.51 192.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10711 12.83494 39.22 192.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10550 12.83458 38.70 214.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10437 12.83299 39.84 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10341 12.83160 40.86 235.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10219 12.82990 42.09 235.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10083 12.82784 43.65 236.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09998 12.82656 44.63 237.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09916 12.82522 44.74 233.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09799 12.82391 43.15 228.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09654 12.82229 42.02 228.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09557 12.82122 41.53 227.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09428 12.81985 41.00 230.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09223 12.81711 38.79 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09099 12.81581 37.26 201.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08928 12.81594 37.51 175.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08762 12.81606 37.77 161.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08567 12.81724 37.70 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08399 12.81823 41.64 149.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08239 12.81915 41.59 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08070 12.82013 37.71 149.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07872 12.82128 36.51 162.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07645 12.82145 33.94 204.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07531 12.81991 36.30 233.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07383 12.81802 40.33 232.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07235 12.81607 41.97 232.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07068 12.81395 42.01 232.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06935 12.81224 40.56 231.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06772 12.81028 38.89 212.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06618 12.80989 38.35 194.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06405 12.80935 37.61 170.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06158 12.81092 41.18 147.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05999 12.81187 43.86 148.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05778 12.81323 51.02 147.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05602 12.81439 55.41 148.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05401 12.81545 44.06 151.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05171 12.81665 40.94 146.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04977 12.81819 38.86 140.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04756 12.81998 37.05 160.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04592 12.81999 36.71 179.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04374 12.82002 36.88 189.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04152 12.81920 44.77 149.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04095 12.82315 38.69 272.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04108 12.82508 38.89 448.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04108 12.82543 38.91 118.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03982 12.82626 43.90 292.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04010 12.82773 46.72 448.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03993 12.82898 46.97 138.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03899 12.82900 50.57 160.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03815 12.82966 53.60 154.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03715 12.82987 55.15 181.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03517 12.82934 49.76 209.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03385 12.82808 41.06 211.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03176 12.82739 36.89 221.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03102 12.82593 36.77 251.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03071 12.82441 37.49 260.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03043 12.82264 38.49 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03098 12.82050 40.24 249.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03038 12.82009 39.88 178.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02904 12.82115 37.56 141.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02889 12.82127 37.47 141.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02767 12.82223 36.81 141.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02652 12.82313 37.91 121.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02604 12.82541 38.71 101.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02556 12.82765 37.64 275.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02557 12.82961 36.05 93.8091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02531 12.83144 34.81 110.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02447 12.83274 34.04 148.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02266 12.83291 34.83 167.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02125 12.83341 35.28 133.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02055 12.83578 33.58 119.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01935 12.83703 31.88 133.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01780 12.83866 35.17 132.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01613 12.84042 38.77 124.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01522 12.84231 41.12 120.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01389 12.84418 39.93 124.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01274 12.84588 38.27 134.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01217 12.84626 37.98 130.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01171 12.84725 36.96 261.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01247 12.84806 35.87 422.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01275 12.84935 34.36 437.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01281 12.84959 34.08 449.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01246 12.85137 32.17 100.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01207 12.85338 30.02 100.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01168 12.85533 27.93 100.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01136 12.85700 27.00 100.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01095 12.85906 26.05 104.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01032 12.86106 25.74 106.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00961 12.86336 25.96 106.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00892 12.86557 27.68 116.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00811 12.86664 29.22 126.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00809 12.86666 29.25 143.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00802 12.86668 29.36 159.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00739 12.86691 30.37 158.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00537 12.86774 33.62 134.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00468 12.86940 35.19 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00405 12.87088 36.60 139.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00198 12.87138 39.85 166.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05118 12.82504 39.45 240.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05094 12.82461 39.25 258.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05125 12.82170 38.56 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05066 12.81978 38.85 254.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05029 12.81842 39.09 231.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04998 12.81826 38.95 219.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04975 12.81798 38.92 237.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04944 12.81739 39.05 289.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05153 12.81650 41.04 323.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05279 12.81501 43.41 309.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05396 12.81365 47.47 309.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05519 12.81220 52.45 314.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05657 12.81105 52.57 319.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05780 12.81001 46.10 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05926 12.80874 43.15 319.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06067 12.80757 40.58 297.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06092 12.80485 38.80 275.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06117 12.80219 44.96 275.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06132 12.80068 48.12 275.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06154 12.79837 47.82 255.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06059 12.79704 46.92 241.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06004 12.79575 46.31 255.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05984 12.79392 45.84 263.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05968 12.79249 45.48 268.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05977 12.79103 45.27 270.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05969 12.78915 44.89 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05988 12.78692 44.63 306.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06073 12.78659 44.61 307.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06089 12.78528 43.54 283.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06176 12.78304 42.03 313.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06200 12.78293 42.06 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06222 12.78262 42.31 233.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06200 12.78270 42.32 161.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01665 12.78685 50.20 273.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01668 12.78644 49.05 306.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01797 12.78596 48.26 296.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01746 12.78428 51.20 253.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12495 12.75225 24.23 155.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12304 12.75310 24.97 155.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12131 12.75390 25.74 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11951 12.75472 26.54 164.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11706 12.75498 27.60 173.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11485 12.75520 28.48 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11379 12.75690 29.12 121.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11276 12.75859 29.68 120.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11178 12.76020 30.21 113.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11135 12.76166 30.50 115.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11012 12.76339 31.16 125.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10885 12.76516 33.02 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10750 12.76707 36.50 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10665 12.76778 33.28 122.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10609 12.76972 34.67 277.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10613 12.77153 36.40 449.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10615 12.77335 37.82 448.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10620 12.77517 39.94 441.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10703 12.77797 44.60 430.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10773 12.77953 47.48 409.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10921 12.78049 47.05 400.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11070 12.78204 46.19 405.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11207 12.78333 48.52 403.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11360 12.78479 47.03 404.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11507 12.78622 43.28 404.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11658 12.78763 39.76 404.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11803 12.78903 39.10 404.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11955 12.79048 34.83 404.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12132 12.79218 32.10 404.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12319 12.79397 29.35 386.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09768 12.75173 31.98 115.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09616 12.75491 31.00 280.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09636 12.75762 31.00 445.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09660 12.76031 30.99 445.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09679 12.76316 30.97 104.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09485 12.76612 30.95 122.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09286 12.76914 30.95 128.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09069 12.77130 30.98 135.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08858 12.77334 31.67 134.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08662 12.77532 34.02 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08432 12.77756 35.12 134.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08217 12.77975 36.10 156.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07988 12.77976 38.97 151.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07782 12.78288 36.51 123.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07579 12.78591 38.69 150.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07374 12.78598 39.46 146.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07313 12.78723 40.64 280.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07323 12.78871 41.75 415.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07365 12.78891 41.75 385.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07894 12.78685 37.60 313.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07996 12.78581 36.36 313.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08193 12.78376 37.16 312.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08352 12.78196 36.08 311.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08492 12.78041 35.19 311.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08648 12.77867 34.18 311.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08803 12.77697 33.25 311.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08970 12.77509 31.20 311.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09134 12.77334 30.99 316.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09312 12.77189 30.97 320.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09483 12.77047 30.96 319.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09657 12.76905 30.96 320.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09835 12.76760 30.96 309.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09945 12.76569 30.98 299.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10079 12.76334 31.00 298.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10199 12.76116 52.39 316.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10417 12.76013 42.41 334.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10640 12.75906 32.63 334.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10877 12.75796 31.37 334.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11077 12.75704 30.31 334.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11235 12.75632 29.54 300.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11214 12.75382 31.20 265.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11193 12.75140 32.16 265.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07648 12.78862 40.48 320.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07730 12.78796 39.51 297.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07762 12.78469 37.13 291.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07883 12.78310 35.92 328.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08050 12.78279 35.70 336.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08221 12.78158 34.64 314.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08394 12.77906 34.42 304.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08554 12.77680 34.21 311.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08806 12.77454 32.86 317.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09072 12.77213 30.98 317.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09339 12.76969 30.95 332.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09488 12.76938 30.95 373.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09593 12.77020 30.96 386.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09799 12.77072 30.97 351.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10073 12.76909 30.98 328.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10367 12.76731 31.10 315.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10555 12.76444 36.57 301.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10728 12.76164 32.56 311.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11019 12.75946 30.86 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11243 12.75775 29.76 313.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11385 12.75569 28.91 309.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11653 12.75305 27.65 332.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11982 12.75253 26.31 350.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12256 12.75203 25.11 349.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09390 12.75122 34.07 105.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09357 12.75243 34.53 126.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09245 12.75312 33.75 148.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09054 12.75426 30.99 148.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08874 12.75534 30.98 140.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08699 12.75721 30.97 132.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08522 12.75910 30.97 120.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08450 12.76127 30.97 108.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08375 12.76344 30.99 99.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08374 12.76398 31.00 113.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08328 12.76442 31.00 126.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08307 12.76482 31.07 268.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08395 12.76632 31.02 420.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08487 12.76798 31.88 421.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08588 12.76977 33.00 420.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08683 12.77141 32.91 95.4759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08508 12.77340 36.53 130.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08342 12.77526 38.06 131.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08163 12.77729 38.71 121.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08079 12.77930 38.17 110.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08034 12.78063 37.72 108.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07988 12.78195 36.81 103.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07951 12.78437 36.24 98.5752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07928 12.78584 37.06 103.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07894 12.78685 37.60 108.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07361 12.78936 42.12 215.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07251 12.78858 41.89 244.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07260 12.78640 40.17 271.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07268 12.78315 37.98 299.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07568 12.78126 38.99 327.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07825 12.77968 39.83 327.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08068 12.77811 39.26 341.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08257 12.77798 36.99 332.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08503 12.77508 36.19 309.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08724 12.77245 32.97 295.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08757 12.77083 31.53 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08577 12.76776 31.00 239.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08394 12.76468 31.00 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08208 12.76153 30.99 240.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08028 12.75844 31.43 240.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07854 12.75544 33.43 219.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07506 12.75431 36.19 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07159 12.75322 37.28 197.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06815 12.75212 38.40 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06468 12.75102 39.54 198.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02273 12.75146 50.13 212.742
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00001.ac 80.00056 12.76711 43.88 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00002.ac 80.00972 12.77700 49.06 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00003.ac 80.01584 12.78592 50.96 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00004.ac 80.00159 12.82142 49.06 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00005.ac 80.01046 12.83341 39.15 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00006.ac 80.00996 12.85034 33.79 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00007.ac 80.00546 12.86740 34.04 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00008.ac 80.02782 12.75073 61.26 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00010.ac 80.02946 12.79953 49.20 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00011.ac 80.02657 12.81413 44.19 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00012.ac 80.02648 12.82958 40.82 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00013.ac 80.02089 12.85949 26.06 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00014.ac 80.02709 12.86809 24.75 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00015.ac 80.04361 12.75921 61.89 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00016.ac 80.04819 12.77652 54.40 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00017.ac 80.03829 12.79057 57.15 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00018.ac 80.04876 12.81710 44.64 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00019.ac 80.04321 12.82579 46.85 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00022.ac 80.06640 12.75155 41.01 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00023.ac 80.06538 12.78005 42.56 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00024.ac 80.06667 12.79267 43.05 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00025.ac 80.06318 12.80913 46.51 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00029.ac 80.08106 12.76149 34.13 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00030.ac 80.08326 12.77750 35.79 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00031.ac 80.07807 12.79426 39.74 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00032.ac 80.08167 12.81264 38.80 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00036.ac 80.10148 12.76047 41.08 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00037.ac 80.10069 12.77467 39.21 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00039.ac 80.09374 12.81871 39.64 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00040.ac 80.10280 12.82845 41.72 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00041.ac 80.10584 12.85112 31.77 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00042.ac 80.10141 12.86081 30.06 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00043.ac 80.11778 12.75626 28.00 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00044.ac 80.11288 12.78413 45.90 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00045.ac 80.12035 12.79027 36.12 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00047.ac 80.11409 12.83845 37.63 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266416cables00048.ac 80.12190 12.84214 33.90 90
# END pylons_e080n10_e080n12_4266416
# pylons_e080n10_e080n12_4266417
# do not edit below this line
# Last Written Fri Feb  7 16:46:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12398 12.84291 30.70 210.903
# END pylons_e080n10_e080n12_4266417
# pylons_e070n10_e079n12_4250039
# do not edit below this line
# Last Written Fri Feb  7 17:14:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00075 12.84954 30.14 414.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00034 12.81860 51.02 426.442
# END pylons_e070n10_e079n12_4250039
