# pylons_e080n10_e080n12_4266400
# do not edit below this line
# Last Written Fri Feb  7 15:41:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09185 12.62540 26.38 108.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08506 12.62563 28.61 440.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00015 12.62649 30.22 124.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09850 12.62709 22.14 431.09
# END pylons_e080n10_e080n12_4266400
# pylons_e080n10_e080n12_4266408
# do not edit below this line
# Last Written Fri Feb  7 15:45:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02846 12.74972 60.01 195.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02596 12.74902 57.06 195.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02345 12.74832 54.04 196.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02082 12.74758 51.60 195.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01837 12.74689 49.68 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01589 12.74611 53.40 197.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01347 12.74533 52.53 197.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01105 12.74457 51.69 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00879 12.74375 50.52 198.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00618 12.74300 47.95 197.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00376 12.74223 45.54 189.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12489 12.71286 24.90 173.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12235 12.71315 26.44 173.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11974 12.71345 40.20 173.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11714 12.71374 42.62 173.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11420 12.71409 61.38 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11178 12.71505 31.96 157.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10954 12.71597 27.41 157.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10692 12.71700 26.56 158.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10452 12.71789 27.20 159.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01829 12.71897 43.66 321.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.02012 12.71755 45.55 321.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.02174 12.71631 47.23 322.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.02346 12.71499 49.02 322.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00311 12.73980 44.13 338.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00463 12.73922 45.27 343.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00677 12.73880 47.02 385.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00778 12.74075 48.59 423.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00812 12.74143 49.12 424.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10452 12.71789 27.20 156.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10222 12.71888 27.84 157.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09982 12.71983 28.51 157.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09790 12.72060 29.05 157.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09658 12.72113 29.45 157.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09559 12.72152 30.26 157.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09320 12.72247 29.99 157.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09098 12.72335 30.55 157.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08894 12.72420 31.77 167.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08610 12.72427 32.64 178.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08341 12.72433 33.48 178.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08074 12.72438 34.44 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07834 12.72442 34.96 178.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07579 12.72448 40.39 178.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07355 12.72454 37.61 178.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07112 12.72459 38.40 178.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06864 12.72464 39.23 178.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06586 12.72470 40.93 178.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06289 12.72476 45.78 178.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06051 12.72480 50.15 168.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05838 12.72566 51.10 158.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05602 12.72656 50.93 132.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05526 12.72903 47.66 106.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05455 12.73153 48.94 105.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05393 12.73367 49.89 105.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05320 12.73620 51.22 107.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05221 12.73885 52.87 140.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05014 12.73918 55.28 180.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04785 12.73880 57.57 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04602 12.73852 57.83 188.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04315 12.73811 59.98 188.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04042 12.73768 56.19 188.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03745 12.73722 55.74 188.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03496 12.73683 55.78 188.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03219 12.73641 52.95 188.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02951 12.73601 57.05 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02725 12.73666 54.82 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02450 12.73640 52.25 185.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02204 12.73620 52.07 185.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01954 12.73596 51.67 185.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01677 12.73575 50.99 184.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01466 12.73557 50.84 184.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01376 12.73551 50.39 309.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01418 12.73716 51.33 427.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01558 12.73947 46.32 108.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01295 12.74052 47.60 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01049 12.74202 50.95 156.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00870 12.74252 50.01 203.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00812 12.74143 49.12 205.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00605 12.74188 47.44 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00476 12.74205 46.36 174.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00403 12.74209 45.74 213.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00350 12.74063 44.76 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00214 12.74112 43.73 157.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00135 12.74148 43.17 166.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00018 12.74153 42.34 164.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00064 12.74136 42.51 206.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00005 12.74107 43.49 205.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01994 12.74970 57.22 213.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01740 12.74805 51.73 212.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01525 12.74675 53.05 237.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01504 12.74502 53.21 240.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01198 12.74264 43.35 197.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00980 12.74280 50.83 164.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00737 12.74397 49.34 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00413 12.74528 46.94 158.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00113 12.74641 44.70 141.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00037 12.74213 42.54 288.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00064 12.74136 42.51 312.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00198 12.74078 43.47 293.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00179 12.74026 43.14 250.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09185 12.62540 26.38 108.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09091 12.62811 23.03 108.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08997 12.63082 23.61 108.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08913 12.63333 23.68 108.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08835 12.63550 26.66 108.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08751 12.63804 29.76 108.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08658 12.64065 28.64 108.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08573 12.64318 25.89 108.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08484 12.64575 28.34 110.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08374 12.64835 26.31 112.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08257 12.65103 24.90 112.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08157 12.65336 23.97 112.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08040 12.65606 24.93 113.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07923 12.65873 21.78 112.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07817 12.66128 21.36 112.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07702 12.66389 21.46 113.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07605 12.66615 21.55 113.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07474 12.66915 21.70 112.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07374 12.67152 21.32 112.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07259 12.67415 22.40 113.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07146 12.67675 23.58 113.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07033 12.67936 24.78 113.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06912 12.68214 26.09 113.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06796 12.68483 27.36 113.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06703 12.68694 27.67 113.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06596 12.68946 28.10 112.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06487 12.69196 28.47 113.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06382 12.69437 31.89 130.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06129 12.69588 31.68 148.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05880 12.69738 34.68 148.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05633 12.69884 34.15 148.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05383 12.70034 35.96 148.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05172 12.70159 39.29 148.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04934 12.70304 47.27 148.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04669 12.70461 52.47 148.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04449 12.70592 52.01 148.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04222 12.70727 52.75 148.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03974 12.70876 60.80 148.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03817 12.70971 70.37 148.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03657 12.71067 78.68 156.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03437 12.71126 61.07 164.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03176 12.71197 56.60 164.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02919 12.71268 54.14 164.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02676 12.71335 51.41 164.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02432 12.71402 54.07 153.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02256 12.71539 48.20 141.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02082 12.71672 46.40 141.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01883 12.71826 44.34 141.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01695 12.71970 42.41 141.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01471 12.72145 42.62 141.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01272 12.72300 43.55 141.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01094 12.72437 43.45 141.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00883 12.72598 43.30 141.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00668 12.72764 42.74 141.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00459 12.72926 41.94 141.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00254 12.73084 40.64 141.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00047 12.73244 39.36 130.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08506 12.62563 28.61 441.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08545 12.62812 29.34 440.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08584 12.63040 30.82 435.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08665 12.63267 32.60 430.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08767 12.63539 30.54 446.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08707 12.63789 32.27 253.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08732 12.63812 30.76 390.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08757 12.63819 29.29 367.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08797 12.63818 27.08 413.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08712 12.64065 26.81 108.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08637 12.64284 24.52 108.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08556 12.64523 26.33 109.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08463 12.64769 26.47 110.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08368 12.65015 24.91 102.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08351 12.65261 23.52 93.8647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08333 12.65536 21.97 93.9699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08311 12.65821 20.44 94.1556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08293 12.66069 20.78 94.1315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08276 12.66302 20.75 112.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08092 12.66515 20.94 130.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07918 12.66715 21.13 110.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07916 12.66941 21.11 90.6215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07913 12.67175 21.10 90.8593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07909 12.67407 20.61 91.0444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07904 12.67640 20.57 90.9561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07901 12.67882 21.29 90.6582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07899 12.68126 22.02 248.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08042 12.68270 21.91 406.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08195 12.68428 21.82 405.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08361 12.68593 21.71 401.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08569 12.68752 21.43 397.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08780 12.68912 21.16 397.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09012 12.69082 20.52 396.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09252 12.69257 20.14 396.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09494 12.69429 19.42 416.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09551 12.69654 20.44 436.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09611 12.69905 24.04 422.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09795 12.70106 23.29 408.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09996 12.70326 22.48 421.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10058 12.70538 23.36 433.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10132 12.70793 24.08 433.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10194 12.71001 24.76 433.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10262 12.71238 25.95 432.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10354 12.71501 27.42 431.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10452 12.71789 27.20 431.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00015 12.62649 30.22 123.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09850 12.62709 22.14 431.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09955 12.63017 22.30 431.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10054 12.63310 19.36 443.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10023 12.63665 18.22 94.1187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10003 12.64012 17.59 93.2768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09983 12.64360 15.62 93.1938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09962 12.64725 15.44 268.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10000 12.65043 14.84 443.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10046 12.65400 14.18 442.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10093 12.65697 13.54 93.1698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10044 12.65875 13.03 106.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09957 12.66143 13.00 107.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09887 12.66370 13.58 118.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09703 12.66587 15.11 130.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09499 12.66819 16.80 130.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09306 12.67038 18.42 130.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09104 12.67270 19.71 289.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09118 12.67632 19.71 448.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09121 12.67959 19.34 449.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09124 12.68307 18.08 99.0497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09021 12.68609 19.37 108.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08905 12.68935 20.81 108.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08827 12.69160 21.50 109.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08698 12.69516 22.81 109.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08589 12.69823 23.96 273.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08671 12.70167 26.14 437.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08749 12.70529 27.23 438.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08821 12.70863 30.57 90.2754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08751 12.71176 33.68 108.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08598 12.71505 34.58 271.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08705 12.71778 34.97 416.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08909 12.71965 33.55 403.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09111 12.72152 31.71 414.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09253 12.72452 30.10 414.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09483 12.72671 30.10 404.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09720 12.72903 29.37 413.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09849 12.73141 28.15 423.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09967 12.73384 26.99 423.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10089 12.73614 26.06 406.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10251 12.73705 28.39 413.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10325 12.74001 29.07 95.0567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10225 12.74222 30.08 113.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10087 12.74532 31.23 115.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09924 12.74850 32.32 116.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11175 12.74914 31.79 285.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11253 12.74648 30.54 285.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10350 12.73149 26.13 105.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10295 12.73349 26.30 107.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10226 12.73541 26.41 109.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10148 12.73759 27.00 109.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10069 12.73984 27.79 113.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09957 12.74192 28.45 117.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09845 12.74405 29.15 117.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09730 12.74626 29.90 120.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09620 12.74786 30.30 123.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09509 12.74949 30.93 123.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12364 12.65682 10.88 130.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12214 12.65853 11.06 130.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12039 12.66053 14.81 130.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11900 12.66211 13.27 149.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11675 12.66260 13.50 157.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11513 12.66359 12.99 148.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11322 12.66476 12.99 141.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11171 12.66622 13.00 136.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11021 12.66761 12.99 136.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10880 12.66896 13.00 136.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10744 12.67019 13.66 162.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10542 12.66991 13.65 188.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10339 12.66959 13.76 188.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10139 12.66934 14.29 162.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09959 12.67097 15.35 137.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09758 12.67280 16.84 139.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09571 12.67426 18.21 144.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09357 12.67558 19.46 134.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09252 12.67727 19.58 106.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09248 12.67889 19.59 91.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09241 12.68143 18.67 255.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09322 12.68275 18.18 418.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09403 12.68407 17.70 418.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09510 12.68576 17.55 428.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09550 12.68797 17.93 440.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09588 12.69029 18.39 440.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09619 12.69222 18.71 430.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09704 12.69361 18.91 419.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09787 12.69501 19.90 420.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09862 12.69633 19.87 414.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10017 12.69798 19.20 418.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10071 12.69938 19.45 430.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10116 12.70068 19.73 430.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10186 12.70250 20.06 437.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10202 12.70431 20.95 443.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10229 12.70616 21.79 435.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10302 12.70805 22.66 426.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10358 12.70921 23.34 428.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10406 12.71078 24.36 438.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10422 12.71218 24.74 443.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10442 12.71377 25.90 433.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10507 12.71512 26.69 424.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10570 12.71635 26.87 437.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10568 12.71721 26.88 92.5099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10563 12.71790 26.91 98.0468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10519 12.71999 27.07 103.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10450 12.72240 27.28 105.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10381 12.72486 27.02 105.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10322 12.72691 26.82 111.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10232 12.72858 26.87 117.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06120 12.74988 44.73 197.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05773 12.74877 40.47 193.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05466 12.74832 41.03 188.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05197 12.74789 42.31 189.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04908 12.74743 43.70 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04588 12.74697 45.11 198.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04269 12.74531 48.24 207.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03955 12.74374 50.45 191.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03563 12.74400 53.59 174.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03191 12.74441 55.58 174.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02833 12.74472 54.52 144.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02719 12.74725 56.29 113.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02606 12.74978 59.48 133.319
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00006.ac 80.00972 12.72601 42.45 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00007.ac 80.00824 12.74233 47.87 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00012.ac 80.02870 12.71370 62.54 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00013.ac 80.02020 12.71735 45.71 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00014.ac 80.02620 12.74360 54.84 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00019.ac 80.04520 12.70551 57.32 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00020.ac 80.05424 12.73260 49.42 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00021.ac 80.04481 12.74099 50.51 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00024.ac 80.07146 12.67675 23.59 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00025.ac 80.06456 12.68837 29.73 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00026.ac 80.05631 12.69886 35.05 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00027.ac 80.06405 12.72803 44.35 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00028.ac 80.05793 12.74910 42.60 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00029.ac 80.08845 12.63531 27.81 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00030.ac 80.08195 12.65310 24.39 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00031.ac 80.08190 12.67127 20.87 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00032.ac 80.08575 12.68891 21.02 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00033.ac 80.08705 12.70800 29.46 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00034.ac 80.08304 12.72116 35.24 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00036.ac 80.09952 12.63534 18.96 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00037.ac 80.10025 12.65251 14.31 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00038.ac 80.10063 12.67143 16.35 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00039.ac 80.09629 12.69024 20.80 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00040.ac 80.10090 12.70793 23.31 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00041.ac 80.10026 12.72491 28.34 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00042.ac 80.09858 12.74261 30.06 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00044.ac 80.12132 12.65947 12.84 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00045.ac 80.11461 12.66486 13.25 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00047.ac 80.11721 12.71442 43.14 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266408cables00049.ac 80.11214 12.74781 31.16 90
# END pylons_e080n10_e080n12_4266408
# pylons_e080n10_e080n12_4266416
# do not edit below this line
# Last Written Fri Feb  7 15:53:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02846 12.74972 60.01 196.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11175 12.74914 31.79 265.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06120 12.74988 44.73 198.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01994 12.74970 57.22 212.742
# END pylons_e080n10_e080n12_4266416
# pylons_e080n10_e080n12_4266409
# do not edit below this line
# Last Written Fri Feb  7 16:33:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12489 12.71286 24.90 173.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12364 12.65682 10.88 139.139
# END pylons_e080n10_e080n12_4266409
# pylons_e070n10_e079n12_4250031
# do not edit below this line
# Last Written Fri Feb  7 17:11:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00042 12.73419 39.88 312.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00037 12.74213 42.54 303.398
# END pylons_e070n10_e079n12_4250031
