# pylons_e080n10_e080n12_4266424
# do not edit below this line
# Last Written Fri Feb  7 16:18:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12659 12.95112 17.34 343.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12754 12.95184 18.12 335.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12651 12.95095 18.01 348.704
# END pylons_e080n10_e080n12_4266424
# pylons_e080n10_e080n12_4266417
# do not edit below this line
# Last Written Fri Feb  7 16:46:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15737 12.87576 10.06 409.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18845 12.87559 3.18 143.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20494 12.87547 4.00 425.513
# END pylons_e080n10_e080n12_4266417
# pylons_e080n10_e080n12_4266425
# do not edit below this line
# Last Written Fri Feb  7 22:34:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12659 12.95112 17.34 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12957 12.95037 22.14 327.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13103 12.94861 24.28 299.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13139 12.94759 25.84 311.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13167 12.94745 25.97 333.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12754 12.95184 18.12 336.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12967 12.95092 24.48 323.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13144 12.94893 23.93 302.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13221 12.94719 25.99 255.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13142 12.94661 26.82 216.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24055 12.97615 2.58 221.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23840 12.97430 1.75 211.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23589 12.97329 1.06 202.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23349 12.97232 0.42 203.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23116 12.97130 1.15 224.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22994 12.96860 0.17 249.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22932 12.96650 -0.63 255.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22884 12.96456 0.85 234.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22642 12.96307 0.32 212.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22412 12.96163 0.37 212.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22157 12.96002 -0.02 217.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22009 12.95866 0.02 223.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21855 12.95722 0.52 223.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21715 12.95589 0.78 245.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21705 12.95433 0.39 266.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21691 12.95200 0.25 266.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21677 12.94966 0.30 266.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21663 12.94733 -3.01 266.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21650 12.94505 -3.03 287.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21770 12.94351 -3.04 306.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21884 12.94198 -3.05 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22021 12.94019 -3.05 287.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22014 12.93775 -3.04 268.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22009 12.93529 -3.02 268.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22001 12.93284 -3.02 268.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21996 12.93039 -3.03 256.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21888 12.92828 -3.03 242.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21774 12.92616 -3.03 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21665 12.92403 -3.02 243.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21554 12.92191 -3.01 242.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21449 12.91988 -3.02 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21443 12.91749 -3.02 268.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21440 12.91510 -3.01 269.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21437 12.91273 -2.74 267.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21424 12.91052 -1.90 254.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21357 12.90929 -1.44 241.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23056 12.97126 1.17 250.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22972 12.96889 0.39 251.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22908 12.96686 -0.36 252.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22843 12.96481 0.19 232.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22618 12.96337 0.05 212.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22386 12.96191 0.38 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22160 12.96048 -0.02 216.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21994 12.95908 0.08 221.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21843 12.95775 0.60 220.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21682 12.95642 0.91 242.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21668 12.95494 0.51 265.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21645 12.95208 0.36 266.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21629 12.94919 0.35 265.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21599 12.94604 -3.02 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21659 12.94338 -3.04 282.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21716 12.94078 -3.04 282.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21771 12.93829 -3.04 281.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21826 12.93569 -3.02 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21879 12.93318 -3.01 281.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21938 12.93042 -3.03 262.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21796 12.92756 -3.03 243.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21666 12.92496 -3.02 243.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21543 12.92253 -3.02 243.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21420 12.92003 -3.02 243.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21295 12.91756 -3.01 243.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21174 12.91512 -3.00 243.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21051 12.91267 -2.63 244.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20924 12.91009 -1.36 243.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20792 12.90749 -0.17 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20672 12.90505 0.78 244.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20551 12.90262 0.72 224.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20311 12.90155 1.12 204.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20067 12.90044 1.53 204.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19821 12.89932 1.85 204.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19558 12.89812 1.99 204.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19310 12.89699 2.00 204.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19061 12.89586 2.85 204.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18797 12.89466 5.06 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18531 12.89344 8.23 205.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18283 12.89228 9.69 205.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17993 12.89091 9.14 205.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17722 12.88962 10.76 206.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17509 12.88854 8.48 205.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17262 12.88745 8.37 203.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17124 12.88688 8.89 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17014 12.88628 9.22 207.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16772 12.88511 10.07 205.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16514 12.88389 11.90 216.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16308 12.88163 11.52 228.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16132 12.87966 11.01 229.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15956 12.87762 10.50 229.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15771 12.87552 9.99 229.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21367 12.90251 1.71 98.8544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21350 12.90357 1.16 100.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21325 12.90480 0.30 274.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21336 12.90669 -0.44 446.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21357 12.90929 -1.44 445.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22608 12.89242 1.59 203.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22520 12.89204 -0.55 221.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22463 12.89108 -0.91 250.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22428 12.88902 -0.82 229.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22211 12.88829 -0.28 187.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21997 12.88841 0.28 198.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21872 12.88741 0.63 197.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21716 12.88754 1.04 177.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21525 12.88753 1.55 181.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21325 12.88741 2.10 181.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21114 12.88742 1.66 175.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21086 12.88747 1.58 170.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21058 12.88751 1.51 170.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21018 12.88758 1.40 169.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20803 12.88797 0.96 169.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20873 12.89743 1.69 271.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20876 12.89598 1.59 271.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20877 12.89559 1.56 271.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20882 12.89314 1.39 269.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20875 12.89044 0.56 260.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20863 12.89009 0.57 251.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20855 12.88986 0.57 252.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20844 12.88949 0.57 254.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20807 12.88813 0.89 255.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20803 12.88797 0.96 251.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20753 12.88674 0.93 243.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20607 12.88432 0.97 234.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20420 12.88213 1.28 202.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20174 12.88236 3.20 220.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20161 12.88073 2.31 267.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20162 12.87863 3.28 266.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20126 12.87589 4.39 262.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21357 12.90929 -1.44 409.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21477 12.91067 -1.95 429.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21478 12.91282 -2.77 449.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21479 12.91514 -3.01 449.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21482 12.91746 -3.02 449.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21484 12.91978 -3.02 436.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21592 12.92184 -3.01 422.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21702 12.92390 -3.02 422.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21808 12.92589 -3.04 422.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21915 12.92795 -3.04 422.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22027 12.93009 -3.03 435.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22036 12.93208 -3.02 447.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22045 12.93410 -3.01 447.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22059 12.93664 -3.03 447.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22063 12.93854 -3.04 448.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22071 12.94029 -3.05 437.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22149 12.94219 -3.05 429.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22220 12.94413 -3.04 429.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22313 12.94642 -3.02 429.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22377 12.94825 -3.01 430.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22437 12.94993 -0.00 428.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22540 12.95231 -0.00 425.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22642 12.95444 -0.01 422.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22751 12.95638 1.92 425.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22823 12.95830 2.73 430.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22918 12.96117 3.25 432.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22956 12.96244 3.46 433.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23012 12.96421 2.33 437.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23046 12.96646 -0.52 441.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23085 12.96893 -0.02 431.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23170 12.97043 0.61 405.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23389 12.97170 0.34 390.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23601 12.97295 1.00 387.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23803 12.97383 1.57 386.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23954 12.97468 2.04 395.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24062 12.97558 2.46 400.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21329 12.90224 1.87 225.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21180 12.90075 1.81 225.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21023 12.89918 1.75 225.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20856 12.89750 1.71 225.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18845 12.87559 3.18 143.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18628 12.87719 3.46 152.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18405 12.87788 3.85 144.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18234 12.88010 4.00 126.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18090 12.88202 4.33 125.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17923 12.88431 5.77 131.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17732 12.88609 6.77 136.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17540 12.88789 7.81 126.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17530 12.88808 8.00 115.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17519 12.88833 8.26 113.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17509 12.88854 8.48 114.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21036 12.91259 -2.49 360.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21060 12.91259 -2.61 337.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21229 12.91089 -1.74 312.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21344 12.90958 -1.56 288.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21324 12.90720 -0.59 263.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21288 12.90484 0.57 261.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20494 12.87547 4.00 446.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20510 12.87786 3.11 420.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20540 12.87807 2.97 408.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20637 12.87984 2.01 420.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20733 12.88148 1.71 420.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20839 12.88337 1.65 421.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20945 12.88527 1.59 420.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21058 12.88721 1.55 420.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21158 12.88898 1.52 429.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21215 12.89147 1.29 437.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21274 12.89411 1.05 437.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21327 12.89663 1.03 438.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21377 12.89888 0.64 438.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21432 12.90147 0.12 99.7592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21367 12.90251 1.71 121.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15737 12.87576 10.06 409.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15922 12.87792 10.59 393.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16083 12.87843 10.69 384.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16339 12.87989 11.04 403.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16479 12.88206 11.79 417.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16587 12.88375 10.43 402.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16770 12.88465 9.79 387.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16950 12.88557 9.20 387.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17147 12.88653 8.53 386.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17336 12.88747 7.99 384.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17507 12.88818 7.96 383.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17676 12.88892 9.96 384.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17879 12.88982 11.94 383.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18083 12.89069 9.15 383.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18290 12.89156 9.99 392.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18365 12.89222 10.37 392.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18506 12.89281 8.98 381.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18686 12.89344 6.22 379.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18949 12.89437 4.08 379.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19154 12.89509 2.43 379.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19315 12.89566 1.99 360.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19538 12.89489 1.99 340.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19798 12.89398 2.00 340.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20035 12.89316 1.86 340.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20200 12.89260 1.72 338.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20425 12.89164 1.53 337.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20656 12.89078 1.35 338.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20880 12.88988 0.52 339.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21123 12.88908 1.42 389.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21171 12.89131 1.21 438.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21222 12.89368 0.99 438.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21274 12.89607 1.11 437.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21328 12.89845 0.22 439.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21369 12.90105 0.31 445.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21367 12.90251 1.71 90.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17124 12.88688 8.89 120.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17013 12.88874 10.78 115.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16942 12.89061 12.44 122.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16773 12.89230 14.62 130.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16646 12.89397 15.99 132.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16474 12.89547 14.19 120.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16436 12.89700 12.87 96.9911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16434 12.90020 17.59 100.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16372 12.90188 18.20 109.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12651 12.95095 18.01 346.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12939 12.95028 21.32 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13082 12.94868 24.12 290.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13080 12.94693 26.61 269.335
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00004.ac 80.13181 12.94690 26.41 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00005.ac 80.12936 12.94938 21.98 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00008.ac 80.15967 12.87667 10.10 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00015.ac 80.17108 12.88681 10.88 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00016.ac 80.16509 12.89792 15.54 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00022.ac 80.18384 12.88452 6.77 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00023.ac 80.19159 12.89580 5.77 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00029.ac 80.20813 12.88401 2.46 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00030.ac 80.20649 12.90163 -0.45 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00031.ac 80.21366 12.91799 -2.20 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00032.ac 80.21685 12.94341 -3.03 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00033.ac 80.21657 12.95074 -1.06 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00036.ac 80.22066 12.88991 0.34 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00038.ac 80.21846 12.92706 -3.03 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00039.ac 80.22047 12.93791 -3.03 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00040.ac 80.22364 12.95736 0.23 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00041.ac 80.23222 12.96876 0.27 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n12_4266425cables00048.ac 80.23706 12.97423 1.50 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 80.14620 12.96601 30.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 80.12527 12.97521 18.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 80.12803 12.97959 19.19 0
# END pylons_e080n10_e080n12_4266425
