OBJECT_BASE 4266425.btg
OBJECT VOMM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.176289 12.995531 11.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.172862 12.993266 11.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.156182 12.987103 10.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.165527 13.003108 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.183622 12.994101 14.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 80.175893 12.997940 11.2 0.00
OBJECT_SIGN {@L}M1{@R}30-12{@@,@L}M1{no-entry,@Y}MIL{no-entry} 80.178806 12.996318 12.7 182.01 3
OBJECT_SIGN {@L}M1{@R}30-12{@@,@L}M1{no-entry,@Y}MIL{no-entry} 80.179117 12.996325 12.8 182.01 3
OBJECT_SIGN {@L}L1{@R}30-12{@@,@L}L1{@Y,^u}APRON_I{^u} 80.174653 12.998323 10.7 147.09 3
OBJECT_SIGN {@L}L1{@R}30-12{@@,@L}L1{@Y,^u}APRON_I{^u} 80.174342 12.998496 10.6 147.09 3
OBJECT_SIGN {@L}L3{@R}30-12{@@,@L}L3{@Y,^u}APRON_I{^u} 80.172132 12.999631 9.8 147.09 3
OBJECT_SIGN {@L}L3{@R}30-12{@@,@L}L3{@Y,^u}APRON_I{^u} 80.171849 12.999787 9.7 147.09 3
OBJECT_SIGN {@L}K{@Y}D{^r,@@,@L}K{@Y,^u}H 80.172777 12.990159 12.8 109.79 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.183561 12.994268 14.9 313.08 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.183107 12.994693 14.7 313.08 3
OBJECT_SIGN {@L}K{@R}30-12{@@,@L}K{@Y,^u}H 80.182757 12.994176 14.6 134.97 3
OBJECT_SIGN {@L}K{@R}30-12{@@,@L}K{@Y,^u}H 80.183166 12.993799 14.8 134.97 3
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C{@Y}CARGO_1-10{^r} 80.177076 12.992366 13.2 15.85 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.176412 12.992050 13.1 15.85 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.172469 12.990593 12.5 15.85 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.171851 12.990353 12.4 15.85 3
OBJECT_SIGN {@L}K{@Y,^l}D{@@,@L}K{@Y}D{^r} 80.172662 12.989359 13.1 291.37 3
OBJECT_SIGN {@L}P2{@R}07-25{@@,@L}P2{@Y,^u}N 80.155651 13.006235 11.5 330.18 3
OBJECT_SIGN {@L}N{@Y,^u,@R}07-25{@Y,^u} 80.157382 13.004657 10.7 63.41 3
OBJECT_SIGN {@L}P1{@R}12-30{@@,@L}P1{@Y,^u}N,Q2,R1{^u} 80.164862 13.001176 9.0 353.81 3
OBJECT_SIGN {@L}P1{@R}12-30{@@,@L}P1{@Y,^u}N,Q2,R1{^u} 80.165350 13.001140 9.0 353.81 3
OBJECT_SIGN {@L}Q1{@R}12-30{@@,@L}Q1{@Y,^u}N,Q2,R1{^u} 80.171934 12.997485 10.1 353.81 3
OBJECT_SIGN {@L}Q1{@R}12-30{@@,@L}Q1{@Y,^u}N,Q2,R1{^u} 80.172407 12.997462 10.2 353.81 3
OBJECT_SIGN {@L}P2{@R}07-25{@@,@L}P2{@Y,^u}N 80.156044 13.006026 11.3 330.18 3
OBJECT_SIGN {@L}P{@Y}R1,APRON_III{^r,@@,@L}P{@Y}R1,APRON_III{^r} 80.164464 12.995678 9.0 175.17 3
OBJECT_SIGN {@L}P{@Y}Q2,APRON_II{^r,@@,@L}P{@Y}Q2,APRON_II{^r} 80.164663 12.998653 8.9 175.17 3
OBJECT_SIGN {@L}Q{@R}25-07{@@,@L}Q{@Y,^u}R1-Q2{^u} 80.172176 12.992290 11.7 174.21 3
OBJECT_SIGN {@L}Q{@R}25-07{@@,@L}Q{@Y,^u}R1-Q2{^u} 80.171657 12.992316 11.5 174.21 3
OBJECT_SIGN {@L}P{@R}25-07{@@,@L}P{@Y,^u}R1,Q2,N{^u} 80.164770 12.989606 10.8 181.16 3
OBJECT_SIGN {@L}P{@R}25-07{@@,@L}P{@Y,^u}R1,Q2,N{^u} 80.164239 12.989613 10.6 174.21 3
OBJECT_SIGN {@L}M{@R}07-25{@@,@L}M{@Y,^l}B{^r}_G{^ru} 80.162518 12.986635 11.8 321.20 3
OBJECT_SIGN {@L}B{@Y,^l}F_G{^r,@@,@L}B{@Y,^u}K 80.160045 12.985103 12.3 291.06 3
OBJECT_SIGN {@L}F{@R}07-25{@@,@L}F{@Y,^l}B{^r}_{^u}G{^u} 80.159778 12.985883 11.7 75.89 3
OBJECT_SIGN {@L}F{@R}07-25{@@,@L}F{@Y,^l}B{^r}_{^u}G{^u} 80.159598 12.985343 12.1 75.89 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r,@@,@L}G{@Y,^l}H{^r} 80.161857 12.984372 13.3 17.80 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r,@@,@L}E{@Y}H{^r} 80.167873 12.986470 13.4 17.80 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r,@@,@L}E{@Y}H{^r} 80.167374 12.986286 13.4 17.80 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r,@@,@L}G{@Y,^l}H{^r} 80.161319 12.984158 13.4 17.80 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.155449 12.984142 12.3 72.14 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.155307 12.983697 12.6 72.14 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.157420 12.983037 13.5 80.91 3
OBJECT_SIGN {@L}Q{@Y,^l}R1,APRON_III{@@,@L}Q{@Y,^r}R1,_APRON_III 80.170699 12.992426 11.2 288.71 3
OBJECT_SIGN {@L}Q{@Y,^l}R{@@,@L}Q{@Y,^r}R 80.172170 12.993096 11.4 355.29 3
OBJECT_SIGN {@L}Q{@Y,^l}N{@@,@L}Q{@Y,^r}N 80.172268 12.995038 10.8 355.29 3
OBJECT VOMM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.176289 12.995531 11.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.172862 12.993266 11.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.156182 12.987103 10.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.165527 13.003108 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.183622 12.994101 14.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 80.175893 12.997940 11.2 0.00
OBJECT_SIGN {@L}M1{@R}30-12{@@,@L}M1{no-entry,@Y}MIL{no-entry} 80.178806 12.996318 12.7 182.01 3
OBJECT_SIGN {@L}M1{@R}30-12{@@,@L}M1{no-entry,@Y}MIL{no-entry} 80.179117 12.996325 12.8 182.01 3
OBJECT_SIGN {@L}L1{@R}30-12{@@,@L}L1{@Y,^u}APRON_I{^u} 80.174653 12.998323 10.7 147.09 3
OBJECT_SIGN {@L}L1{@R}30-12{@@,@L}L1{@Y,^u}APRON_I{^u} 80.174342 12.998496 10.6 147.09 3
OBJECT_SIGN {@L}L3{@R}30-12{@@,@L}L3{@Y,^u}APRON_I{^u} 80.172132 12.999631 9.8 147.09 3
OBJECT_SIGN {@L}L3{@R}30-12{@@,@L}L3{@Y,^u}APRON_I{^u} 80.171849 12.999787 9.7 147.09 3
OBJECT_SIGN {@L}K{@Y}D{^r,@@,@L}K{@Y,^u}H 80.172777 12.990159 12.8 109.79 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.183561 12.994268 14.9 313.08 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.183107 12.994693 14.7 313.08 3
OBJECT_SIGN {@L}K{@R}30-12{@@,@L}K{@Y,^u}H 80.182757 12.994176 14.6 134.97 3
OBJECT_SIGN {@L}K{@R}30-12{@@,@L}K{@Y,^u}H 80.183166 12.993799 14.8 134.97 3
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C{@Y}CARGO_1-10{^r} 80.177076 12.992366 13.2 15.85 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.176412 12.992050 13.1 15.85 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.172469 12.990593 12.5 15.85 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.171851 12.990353 12.4 15.85 3
OBJECT_SIGN {@L}K{@Y,^l}D{@@,@L}K{@Y}D{^r} 80.172662 12.989359 13.1 291.37 3
OBJECT_SIGN {@L}P2{@R}07-25{@@,@L}P2{@Y,^u}N 80.155651 13.006235 11.5 330.18 3
OBJECT_SIGN {@L}N{@Y,^u,@R}07-25{@Y,^u} 80.157382 13.004657 10.7 63.41 3
OBJECT_SIGN {@L}P1{@R}12-30{@@,@L}P1{@Y,^u}N,Q2,R1{^u} 80.164862 13.001176 9.0 353.81 3
OBJECT_SIGN {@L}P1{@R}12-30{@@,@L}P1{@Y,^u}N,Q2,R1{^u} 80.165350 13.001140 9.0 353.81 3
OBJECT_SIGN {@L}Q1{@R}12-30{@@,@L}Q1{@Y,^u}N,Q2,R1{^u} 80.171934 12.997485 10.1 353.81 3
OBJECT_SIGN {@L}Q1{@R}12-30{@@,@L}Q1{@Y,^u}N,Q2,R1{^u} 80.172407 12.997462 10.2 353.81 3
OBJECT_SIGN {@L}P2{@R}07-25{@@,@L}P2{@Y,^u}N 80.156044 13.006026 11.3 330.18 3
OBJECT_SIGN {@L}P{@Y}R1,APRON_III{^r,@@,@L}P{@Y}R1,APRON_III{^r} 80.164464 12.995678 9.0 175.17 3
OBJECT_SIGN {@L}P{@Y}Q2,APRON_II{^r,@@,@L}P{@Y}Q2,APRON_II{^r} 80.164663 12.998653 8.9 175.17 3
OBJECT_SIGN {@L}Q{@R}25-07{@@,@L}Q{@Y,^u}R1-Q2{^u} 80.172176 12.992290 11.7 174.21 3
OBJECT_SIGN {@L}Q{@R}25-07{@@,@L}Q{@Y,^u}R1-Q2{^u} 80.171657 12.992316 11.5 174.21 3
OBJECT_SIGN {@L}P{@R}25-07{@@,@L}P{@Y,^u}R1,Q2,N{^u} 80.164770 12.989606 10.8 181.16 3
OBJECT_SIGN {@L}P{@R}25-07{@@,@L}P{@Y,^u}R1,Q2,N{^u} 80.164239 12.989613 10.6 174.21 3
OBJECT_SIGN {@L}M{@R}07-25{@@,@L}M{@Y,^l}B{^r}_G{^ru} 80.162518 12.986635 11.8 321.20 3
OBJECT_SIGN {@L}B{@Y,^l}F_G{^r,@@,@L}B{@Y,^u}K 80.160045 12.985103 12.3 291.06 3
OBJECT_SIGN {@L}F{@R}07-25{@@,@L}F{@Y,^l}B{^r}_{^u}G{^u} 80.159778 12.985883 11.7 75.89 3
OBJECT_SIGN {@L}F{@R}07-25{@@,@L}F{@Y,^l}B{^r}_{^u}G{^u} 80.159598 12.985343 12.1 75.89 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r,@@,@L}G{@Y,^l}H{^r} 80.161857 12.984372 13.3 17.80 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r,@@,@L}E{@Y}H{^r} 80.167873 12.986470 13.4 17.80 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r,@@,@L}E{@Y}H{^r} 80.167374 12.986286 13.4 17.80 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r,@@,@L}G{@Y,^l}H{^r} 80.161319 12.984158 13.4 17.80 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.155449 12.984142 12.3 72.14 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.155307 12.983697 12.6 72.14 3
OBJECT_SIGN {@L}K{@R}07-25{@@,@L}K{@Y,^u}H 80.157420 12.983037 13.5 80.91 3
OBJECT_SIGN {@L}Q{@Y,^l}R1,APRON_III{@@,@L}Q{@Y,^r}R1,_APRON_III 80.170699 12.992426 11.2 288.71 3
OBJECT_SIGN {@L}Q{@Y,^l}R{@@,@L}Q{@Y,^r}R 80.172170 12.993096 11.4 355.29 3
OBJECT_SIGN {@L}Q{@Y,^l}N{@@,@L}Q{@Y,^r}N 80.172268 12.995038 10.8 355.29 3
