# pylons_e080n10_e080n13_4266432
# do not edit below this line
# Last Written Fri Feb  7 15:58:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12345 13.02939 18.10 176.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12078 13.02953 17.75 177.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11819 13.02965 17.85 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11584 13.02976 16.84 153.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11489 13.03088 17.87 129.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11317 13.03292 20.60 129.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11013 13.03647 18.81 142.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10992 13.03656 18.98 143.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10986 13.03663 19.08 157.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10970 13.03662 19.12 161.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10948 13.03680 19.40 145.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10810 13.03753 20.67 134.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10796 13.03779 20.64 146.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10628 13.03792 20.76 196.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10457 13.03665 21.23 196.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10303 13.03677 20.87 198.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10177 13.03565 20.95 222.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10076 13.03475 21.02 236.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09996 13.03257 21.60 246.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09880 13.03044 22.75 241.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09794 13.02889 22.47 238.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09661 13.02701 22.91 236.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09516 13.02470 24.02 237.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09395 13.02290 22.48 236.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09291 13.02136 20.38 238.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09200 13.01982 18.34 239.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09049 13.01745 19.82 237.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08880 13.01482 22.30 237.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08704 13.01208 20.47 237.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08530 13.00933 19.09 250.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08506 13.00761 19.29 255.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08462 13.00654 19.14 252.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08423 13.00481 20.00 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08386 13.00299 17.71 258.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08336 13.00054 19.15 237.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00139 13.02936 27.54 403.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00362 13.03146 29.81 403.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00542 13.03310 31.50 403.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00724 13.03486 33.40 404.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00923 13.03677 37.78 404.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01133 13.03877 41.61 392.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01388 13.03977 41.72 381.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01655 13.04083 40.04 382.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01914 13.04186 38.42 381.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02179 13.04289 39.11 381.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02446 13.04394 40.91 381.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02700 13.04493 37.03 381.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02989 13.04605 32.68 382.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03235 13.04706 29.13 381.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03496 13.04804 25.79 381.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03762 13.04911 22.40 382.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04025 13.05013 22.06 381.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04273 13.05107 22.74 381.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04528 13.05208 24.24 382.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04793 13.05317 26.92 382.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05040 13.05412 26.71 381.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05288 13.05509 26.36 381.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05533 13.05603 27.39 382.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05805 13.05723 27.88 384.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06039 13.05825 28.27 383.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06303 13.05937 28.86 382.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06591 13.06054 27.65 383.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06867 13.06175 26.27 384.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07122 13.06288 22.84 383.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07348 13.06378 16.88 383.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07594 13.06485 19.93 389.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07837 13.06651 22.24 394.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08057 13.06798 24.37 394.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08303 13.06961 23.86 394.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08521 13.07111 23.25 394.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08727 13.07249 22.70 394.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08924 13.07385 21.21 394.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09162 13.07544 19.46 394.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09381 13.07692 20.15 394.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09615 13.07848 22.38 385.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09875 13.07922 21.27 375.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10119 13.07984 21.77 374.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11752 13.11965 27.14 267.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11744 13.11795 25.22 271.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11768 13.11580 22.50 281.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11822 13.11413 19.91 279.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11827 13.11174 17.51 271.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11833 13.10994 16.32 263.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11769 13.10773 15.02 254.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11685 13.10484 15.77 254.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11607 13.10206 19.86 254.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11547 13.09988 23.04 258.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11518 13.09763 24.45 263.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11496 13.09574 22.79 251.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11410 13.09433 23.56 224.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11156 13.09289 21.27 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10898 13.09150 19.47 209.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10663 13.09018 20.22 209.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10499 13.08927 20.62 209.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10309 13.08826 20.47 195.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10096 13.08818 19.66 182.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09906 13.08809 19.23 182.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09717 13.08799 20.12 198.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09690 13.08781 20.61 214.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09667 13.08766 21.04 214.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09624 13.08737 21.83 223.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09538 13.08625 23.37 220.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09403 13.08553 24.28 207.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09173 13.08445 23.01 206.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08919 13.08314 21.78 207.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08699 13.08201 20.47 207.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08460 13.08079 18.74 207.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08229 13.07965 19.98 208.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08010 13.07841 20.94 209.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07793 13.07719 22.57 209.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07549 13.07584 23.86 210.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07311 13.07443 24.51 216.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07138 13.07287 24.99 223.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06951 13.07107 25.51 224.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06743 13.06905 26.38 224.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06565 13.06729 25.42 224.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06379 13.06549 25.64 220.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06145 13.06385 25.88 215.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05931 13.06236 26.11 215.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05760 13.06113 26.32 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05566 13.05979 26.54 215.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05370 13.05837 27.39 212.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05089 13.05691 26.59 207.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04903 13.05596 26.28 207.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04679 13.05477 25.75 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04400 13.05331 23.29 206.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04214 13.05250 21.92 204.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04053 13.05176 21.53 204.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03896 13.05105 21.15 204.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03632 13.04986 23.92 205.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03402 13.04877 26.87 205.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03171 13.04773 29.84 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02967 13.04677 32.72 205.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02790 13.04592 35.41 206.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02583 13.04491 38.64 202.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02354 13.04420 39.98 197.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02159 13.04357 37.96 198.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01941 13.04286 36.83 197.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01683 13.04208 38.07 197.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01419 13.04121 39.49 198.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01164 13.04042 40.44 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00993 13.03889 40.38 223.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00799 13.03708 37.73 223.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00621 13.03540 34.78 222.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00430 13.03371 32.82 222.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00271 13.03222 30.98 223.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00089 13.03058 29.23 200.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10119 13.07984 21.77 248.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10032 13.07768 19.19 227.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09826 13.07667 19.86 206.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09622 13.07568 21.23 206.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09419 13.07470 19.50 206.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09206 13.07363 20.78 206.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08987 13.07255 22.09 206.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08759 13.07143 23.47 212.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08551 13.06979 24.18 218.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08386 13.06848 22.89 218.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08220 13.06717 24.19 218.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08056 13.06587 26.64 210.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07822 13.06495 23.94 202.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07572 13.06395 20.69 201.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07338 13.06303 19.40 201.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07103 13.06210 25.20 202.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06868 13.06114 26.36 201.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06632 13.06025 27.52 201.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06398 13.05929 28.42 201.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06177 13.05847 28.75 201.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05975 13.05763 28.39 202.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05788 13.05688 28.04 203.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05550 13.05579 27.40 204.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05345 13.05486 27.33 205.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05156 13.05398 26.77 205.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04948 13.05298 26.32 205.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04788 13.05227 26.54 206.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04579 13.05118 24.01 208.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04372 13.05009 23.55 208.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04176 13.04905 23.14 208.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.03965 13.04793 22.70 208.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.03741 13.04676 22.91 208.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.03539 13.04567 25.53 208.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.03330 13.04457 28.68 200.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.03095 13.04405 31.98 192.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.02877 13.04356 35.14 193.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.02642 13.04302 38.58 192.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.02406 13.04249 42.03 192.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.02173 13.04196 40.21 193.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01937 13.04137 39.20 198.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01728 13.04054 40.50 202.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01523 13.03972 41.79 202.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01335 13.03895 43.08 202.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.01120 13.03809 41.53 218.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00999 13.03642 37.76 234.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00876 13.03476 34.37 233.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00751 13.03307 31.93 233.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00604 13.03110 29.96 234.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00467 13.02922 28.53 234.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00311 13.02706 26.21 234.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00166 13.02510 26.37 234.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00021 13.02312 31.64 234.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05274 13.12284 29.04 275.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05293 13.12091 27.75 268.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05272 13.11968 28.47 266.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05279 13.11762 32.54 272.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05289 13.11516 31.74 272.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05300 13.11262 30.73 301.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05458 13.11177 28.24 331.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05668 13.11065 24.87 331.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05866 13.10958 29.89 331.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06100 13.10833 28.50 331.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06282 13.10735 28.12 331.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06525 13.10605 26.85 331.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06699 13.10513 25.07 333.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06948 13.10404 25.90 335.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07193 13.10296 25.40 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07429 13.10192 25.86 335.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07665 13.10088 24.93 335.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07909 13.09981 23.07 335.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08153 13.09873 21.64 335.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08411 13.09761 20.78 335.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08619 13.09667 26.99 335.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08843 13.09568 33.30 318.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08964 13.09376 31.59 308.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09092 13.09247 29.19 314.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09278 13.09068 25.75 319.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09471 13.08930 22.82 323.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09665 13.08792 21.09 318.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09819 13.08633 20.69 313.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09950 13.08495 21.91 313.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10132 13.08306 21.99 313.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10300 13.08130 21.32 299.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10348 13.07971 20.66 284.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10383 13.07827 19.70 283.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10435 13.07618 19.13 283.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10506 13.07341 18.38 283.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10545 13.07180 17.95 284.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10588 13.07022 17.45 283.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10625 13.06857 18.08 283.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10671 13.06676 18.71 283.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12446 13.12149 23.62 212.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12314 13.12068 23.14 182.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12128 13.12161 24.43 139.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11982 13.12361 25.93 112.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08570 13.00943 19.55 173.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08550 13.00946 19.34 178.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08519 13.00943 18.98 186.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08489 13.00939 18.65 186.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08323 13.00924 16.82 177.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08148 13.00956 15.00 132.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08121 13.01206 11.94 104.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08023 13.01443 8.48 277.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08057 13.01675 10.45 126.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07932 13.01696 8.40 141.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07852 13.01876 8.11 113.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07756 13.02100 8.00 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07668 13.02298 8.00 113.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07582 13.02494 7.99 113.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07501 13.02683 8.00 111.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07444 13.02826 7.99 111.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07308 13.03170 10.91 110.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07237 13.03373 18.88 109.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07193 13.03492 20.77 115.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07088 13.03670 21.46 127.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06946 13.03810 21.90 138.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06759 13.03958 21.50 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06706 13.04046 22.08 120.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06392 13.08507 27.40 193.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06202 13.08462 26.58 192.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06066 13.08436 27.83 193.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05766 13.08350 26.11 198.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05588 13.08282 25.42 202.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05324 13.08172 22.73 202.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05131 13.08093 22.41 203.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04912 13.08000 23.98 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04690 13.07891 24.82 206.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04543 13.07819 25.24 206.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04363 13.07734 26.13 201.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04147 13.07669 27.19 202.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04028 13.07605 27.61 208.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03866 13.07523 27.37 207.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03675 13.07421 27.53 208.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03449 13.07306 27.86 207.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03280 13.07217 30.34 210.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03187 13.07157 31.04 209.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03001 13.07067 30.25 206.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02813 13.06971 29.46 210.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02577 13.06817 28.36 213.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02346 13.06665 27.30 213.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02182 13.06558 26.56 213.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01980 13.06429 25.67 213.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01776 13.06296 25.55 213.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01587 13.06172 25.83 220.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01435 13.06016 26.00 226.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01276 13.05854 26.00 226.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01115 13.05689 25.99 224.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00955 13.05546 25.99 222.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00805 13.05410 25.99 222.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00651 13.05269 26.00 223.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00434 13.05071 25.99 209.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00160 13.04993 25.68 196.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12416 13.05904 17.93 248.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12284 13.05583 20.54 248.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12220 13.05426 19.00 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12165 13.05295 19.02 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12051 13.05016 20.01 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11925 13.04707 18.59 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11815 13.04438 20.42 248.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11700 13.04157 20.86 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11457 13.03988 22.73 215.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11227 13.03829 20.46 215.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10971 13.03650 18.99 215.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10722 13.03479 21.50 214.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10479 13.03312 22.04 215.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10249 13.03150 22.61 215.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10018 13.02989 22.62 215.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09783 13.02824 22.34 226.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09636 13.02592 23.46 237.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09484 13.02356 23.52 237.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09386 13.02205 21.48 237.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09314 13.02090 19.93 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09171 13.01863 14.91 238.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09013 13.01617 25.05 237.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08856 13.01369 19.25 238.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08701 13.01118 21.45 238.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08541 13.00873 19.32 253.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08541 13.00553 19.68 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08546 13.00223 19.86 270.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12318 13.07210 20.77 226.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12297 13.07189 20.50 215.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12130 13.07113 20.33 203.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11969 13.07046 19.73 202.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11825 13.06990 17.41 202.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11629 13.06910 16.93 202.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11508 13.06860 15.78 202.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11318 13.08499 22.46 353.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11562 13.08474 22.11 363.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11772 13.08517 21.61 372.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11974 13.08564 21.05 373.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12180 13.08614 20.21 380.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12285 13.08664 19.81 386.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12400 13.08720 18.75 386.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12483 13.06723 13.09 171.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12361 13.06741 16.54 189.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12100 13.06606 17.11 202.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11876 13.06535 13.29 194.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11679 13.06498 12.14 184.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11589 13.06501 13.20 169.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11451 13.06547 14.98 145.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11387 13.06621 15.40 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11415 13.06816 15.06 440.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11444 13.06955 16.10 92.7596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11396 13.07108 17.77 102.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11371 13.07274 18.10 101.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11348 13.07359 18.45 109.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11315 13.07432 17.94 109.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11273 13.07584 19.52 108.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11206 13.07749 18.22 104.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11185 13.07934 18.06 100.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11131 13.08130 19.43 111.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11077 13.08228 20.39 260.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11254 13.08389 22.85 410.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11305 13.08470 22.56 387.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11551 13.08453 22.18 358.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11742 13.08456 21.74 380.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11894 13.08578 21.23 389.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12104 13.08651 20.58 379.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12298 13.08716 19.82 388.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12414 13.08807 18.60 402.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11779 13.11943 26.75 266.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11771 13.11794 25.25 273.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11802 13.11620 22.23 279.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11833 13.11424 19.92 278.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11874 13.11166 17.01 278.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11897 13.10985 17.01 277.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11927 13.10764 16.21 278.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11961 13.10544 15.97 278.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11995 13.10324 15.75 278.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12024 13.10106 15.72 277.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12058 13.09875 17.81 278.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12093 13.09639 20.00 278.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12129 13.09407 20.12 278.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12163 13.09164 21.39 278.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12195 13.08946 20.35 278.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12482 13.08918 18.52 201.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12239 13.08823 20.12 200.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12003 13.08738 20.71 199.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11769 13.08663 21.28 198.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11533 13.08581 21.88 200.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11318 13.08499 22.46 201.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10119 13.07984 21.77 376.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10361 13.08053 20.52 375.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10601 13.08118 20.78 382.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10837 13.08245 27.73 388.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11085 13.08378 21.57 388.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11318 13.08499 22.46 387.96
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00002.ac 80.00395 13.02890 32.00 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00003.ac 80.00919 13.04443 34.20 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00004.ac 80.01291 13.05853 25.78 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00010.ac 80.02723 13.04520 32.21 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00011.ac 80.02528 13.06756 28.30 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00012.ac 80.03478 13.07319 28.93 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00017.ac 80.04414 13.05038 24.04 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00018.ac 80.04967 13.05584 25.34 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00019.ac 80.04500 13.07797 25.01 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00021.ac 80.05470 13.11675 28.70 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00023.ac 80.07198 13.03420 16.19 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00024.ac 80.06897 13.03858 21.77 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00025.ac 80.06469 13.06296 22.87 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00026.ac 80.06317 13.07807 25.28 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00027.ac 80.06765 13.10512 26.79 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00028.ac 80.05884 13.10949 27.38 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00029.ac 80.08451 13.00898 16.58 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00030.ac 80.08254 13.02394 16.52 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00032.ac 80.08048 13.06776 23.02 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00033.ac 80.08346 13.07794 21.63 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00034.ac 80.08354 13.09630 27.04 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00037.ac 80.09946 13.02714 19.46 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00038.ac 80.10595 13.03635 20.15 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00039.ac 80.10608 13.06928 18.08 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00040.ac 80.10129 13.08099 22.84 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00041.ac 80.10088 13.09040 22.61 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00044.ac 80.11679 13.03293 18.72 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00045.ac 80.11568 13.04473 20.66 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00046.ac 80.11927 13.06284 16.46 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00047.ac 80.11801 13.08096 20.19 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00048.ac 80.11546 13.09859 19.74 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266432cables00049.ac 80.12095 13.11645 21.08 90
# END pylons_e080n10_e080n13_4266432
# pylons_e080n10_e080n13_4266440
# do not edit below this line
# Last Written Fri Feb  7 16:05:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05274 13.12284 29.04 288.869
# END pylons_e080n10_e080n13_4266440
# pylons_e070n10_e079n13_4250055
# do not edit below this line
# Last Written Fri Feb  7 17:52:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00139 13.02936 27.54 403.559
# END pylons_e070n10_e079n13_4250055
# pylons_e080n10_e080n13_4266433
# do not edit below this line
# Last Written Sat Feb  8 03:53:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12345 13.02939 18.10 177.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12446 13.12149 23.62 210.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12416 13.05904 17.93 248.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12318 13.07210 20.77 199.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12483 13.06723 13.09 174.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12482 13.08918 18.52 201.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12400 13.08720 18.75 144.165
# END pylons_e080n10_e080n13_4266433
