# pylons_e080n10_e080n13_4266480
# do not edit below this line
# Last Written Fri Feb  7 16:15:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12705 13.75596 3.53 363.661
# END pylons_e080n10_e080n13_4266480
# pylons_e080n10_e080n13_4266481
# do not edit below this line
# Last Written Sat Feb  8 04:57:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12705 13.75596 3.53 363.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12982 13.75614 2.95 363.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13264 13.75629 2.38 363.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13532 13.75644 2.02 363.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13816 13.75661 1.74 363.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14100 13.75674 1.42 363.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14382 13.75691 0.99 363.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14634 13.75708 0.82 363.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14949 13.75725 0.90 363.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15258 13.75741 0.02 363.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15561 13.75758 -0.93 363.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15859 13.75776 2.66 363.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16156 13.75791 3.10 363.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16461 13.75808 4.59 363.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16765 13.75825 3.88 363.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17074 13.75842 1.05 363.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17390 13.75859 1.17 363.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17666 13.75876 4.68 387.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17825 13.76066 3.11 410.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17949 13.76215 1.45 410.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18155 13.76456 3.10 410.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18345 13.76677 3.13 410.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18528 13.76893 3.68 410.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19481 13.78015 6.92 375.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19524 13.78001 7.21 341.363
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266481cables00001.ac 80.13544 13.75644 2.26 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266481cables00008.ac 80.15422 13.75749 1.83 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266481cables00015.ac 80.17308 13.76132 2.86 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266481cables00022.ac 80.18342 13.76674 3.39 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266481cables00023.ac 80.19026 13.77454 5.45 90
# END pylons_e080n10_e080n13_4266481
