# pylons_e080n10_e080n13_4266432
# do not edit below this line
# Last Written Fri Feb  7 15:58:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11955 13.12526 27.14 99.0947
# END pylons_e080n10_e080n13_4266432
# pylons_e080n10_e080n13_4266440
# do not edit below this line
# Last Written Fri Feb  7 16:05:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10171 13.20282 35.57 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10053 13.20083 37.12 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09939 13.19885 38.64 240.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09820 13.19681 39.16 253.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09804 13.19465 40.26 265.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09786 13.19251 40.49 265.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09769 13.19005 38.90 265.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09750 13.18771 36.08 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09733 13.18526 37.94 265.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09711 13.18278 35.53 265.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09692 13.18024 33.07 269.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09712 13.17741 30.74 271.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09704 13.17441 27.33 258.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09642 13.17293 26.72 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09567 13.17116 26.76 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09375 13.17030 29.79 196.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09125 13.16995 32.29 188.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08856 13.16954 34.79 188.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08605 13.16917 33.46 188.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08299 13.16870 29.15 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08078 13.16837 27.89 188.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07784 13.16794 29.88 188.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07541 13.16755 30.26 210.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07401 13.16579 33.19 232.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07256 13.16396 30.79 232.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07115 13.16216 20.80 232.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06972 13.16034 19.97 232.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06820 13.15837 30.21 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06665 13.15637 30.80 233.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06511 13.15435 31.41 232.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06375 13.15262 33.58 232.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06228 13.15074 34.22 232.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06082 13.14889 31.40 232.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05926 13.14692 33.99 232.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05796 13.14523 36.43 232.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05656 13.14347 37.21 237.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05548 13.14133 38.52 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05438 13.13916 37.27 243.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05353 13.13755 35.91 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05225 13.13505 33.84 256.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05220 13.13286 33.86 268.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05214 13.13056 31.91 267.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05202 13.12834 29.81 267.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05194 13.12514 28.84 278.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06680 13.20082 28.17 278.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06710 13.19885 27.77 283.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06751 13.19763 27.49 309.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06831 13.19720 27.28 349.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07171 13.19770 25.18 372.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07332 13.19818 25.34 377.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07620 13.19911 24.62 366.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07988 13.19879 22.97 354.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08342 13.19842 21.43 358.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08583 13.19855 22.00 362.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08868 13.19866 27.35 362.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09152 13.19878 33.17 367.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09448 13.19941 34.16 402.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09529 13.20180 33.55 431.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09610 13.20420 32.96 403.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09676 13.20437 33.49 374.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10114 13.20457 36.44 439.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10142 13.20611 35.91 433.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10148 13.20626 35.74 437.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10150 13.20680 34.60 100.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10133 13.20720 32.98 113.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10104 13.20786 30.14 279.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10109 13.20863 28.30 446.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00044 13.20569 28.38 367.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00408 13.20619 25.69 367.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00775 13.20669 27.26 367.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01143 13.20717 28.11 367.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01507 13.20765 27.92 367.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01870 13.20813 27.70 367.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02241 13.20861 27.49 367.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02610 13.20909 27.31 367.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02972 13.20956 25.60 365.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03320 13.20981 21.66 364.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03658 13.21007 20.28 364.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04035 13.21034 21.91 364.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04403 13.21061 25.79 363.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04743 13.21082 26.36 338.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05001 13.20822 23.72 314.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05256 13.20572 21.33 314.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05489 13.20334 19.91 313.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05707 13.20113 23.02 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05943 13.19877 26.12 313.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06184 13.19629 28.18 341.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06478 13.19675 27.77 386.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06574 13.19765 27.77 420.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06608 13.19900 27.96 432.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06680 13.20082 28.17 428.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11107 13.24985 21.18 220.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10988 13.24887 20.09 217.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10778 13.24744 23.36 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10592 13.24617 21.88 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10386 13.24481 21.48 213.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10164 13.24335 25.98 195.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09998 13.24344 26.57 201.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09878 13.24219 25.52 227.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09689 13.24018 22.22 228.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09508 13.23814 21.81 228.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09321 13.23612 19.99 227.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09129 13.23402 18.12 228.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08931 13.23186 16.24 230.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08725 13.22927 18.11 231.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08587 13.22759 22.02 222.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08371 13.22614 24.81 214.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08197 13.22493 24.32 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08009 13.22362 22.27 214.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07786 13.22212 19.82 214.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07562 13.22057 20.36 215.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07346 13.21909 19.77 227.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07218 13.21697 20.37 238.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07087 13.21490 21.89 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07034 13.21306 22.20 255.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06983 13.21087 24.88 260.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06953 13.20820 26.09 264.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06948 13.20750 26.40 281.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07059 13.20542 26.58 273.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06951 13.20264 27.43 226.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06704 13.20161 28.12 228.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06680 13.20082 28.17 253.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12461 13.22026 22.61 186.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12258 13.22002 22.30 186.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12035 13.21976 23.41 186.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11749 13.21945 22.96 186.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11431 13.21910 21.77 180.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11230 13.21926 21.75 175.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10964 13.21950 20.55 203.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10797 13.21732 22.24 233.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10648 13.21538 23.24 216.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10459 13.21474 22.04 198.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10270 13.21412 26.50 208.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10170 13.21336 30.63 241.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10148 13.21031 33.09 268.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10153 13.20771 32.40 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10155 13.20712 34.02 271.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10129 13.20387 36.25 256.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10085 13.20206 36.75 233.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09909 13.20102 37.59 211.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09776 13.20024 36.78 240.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09772 13.19772 38.18 269.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09771 13.19515 39.66 269.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09769 13.19263 40.73 266.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09748 13.19056 38.91 264.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09723 13.18804 35.62 264.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09696 13.18550 38.20 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09674 13.18334 36.10 264.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09656 13.18160 34.42 264.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09639 13.17949 32.39 265.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09622 13.17724 30.23 265.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09603 13.17504 28.20 265.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09585 13.17278 26.35 300.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09616 13.17264 26.44 335.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09642 13.17253 26.20 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09669 13.17241 25.48 324.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09826 13.17074 20.63 312.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09981 13.16911 22.00 312.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10144 13.16731 24.02 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10312 13.16553 22.31 312.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10478 13.16374 21.53 312.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10646 13.16194 21.10 312.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10805 13.16021 22.51 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10907 13.15884 21.00 306.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11073 13.15672 18.44 307.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11235 13.15464 17.30 307.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11379 13.15275 19.29 306.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11528 13.15082 19.47 301.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11660 13.14821 18.71 296.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11845 13.14458 18.89 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11746 13.14183 19.57 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11794 13.13938 20.16 280.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11835 13.13718 20.56 280.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11885 13.13475 21.69 264.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11840 13.13371 22.22 247.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11721 13.13072 25.13 266.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11765 13.12893 25.57 291.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11839 13.12765 27.51 290.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11869 13.12611 29.17 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09301 13.21682 22.41 345.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09499 13.21633 25.00 348.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09676 13.21605 26.97 351.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09880 13.21577 26.14 353.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10079 13.21558 26.62 347.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10105 13.21549 26.38 321.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10260 13.21301 27.61 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10253 13.21178 28.67 268.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10255 13.20937 31.43 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10253 13.20780 34.20 281.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10304 13.20665 34.28 288.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10357 13.20429 31.36 282.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00007 13.14090 36.32 399.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00253 13.14287 34.96 398.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00470 13.14455 33.33 398.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00627 13.14580 32.16 399.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00868 13.14784 31.11 401.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01100 13.14983 30.66 393.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01397 13.15129 30.17 386.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01717 13.15282 31.59 388.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02020 13.15465 32.97 392.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02316 13.15651 32.63 394.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02609 13.15869 32.03 394.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02927 13.16055 31.27 383.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03317 13.16162 29.34 380.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03605 13.16299 28.64 396.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03873 13.16584 28.73 408.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04113 13.16866 33.85 430.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04106 13.17152 31.80 91.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04104 13.17282 30.72 258.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04245 13.17580 31.50 401.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04609 13.17689 32.17 378.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04825 13.17762 30.56 378.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05056 13.17838 28.75 376.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05377 13.17920 27.61 374.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05767 13.18012 27.13 358.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06090 13.17919 24.95 374.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06357 13.18176 25.86 404.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06613 13.18426 26.51 404.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06875 13.18670 25.47 415.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06997 13.18951 25.73 442.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06963 13.19181 26.16 98.4034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06931 13.19391 26.56 265.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06973 13.19527 26.73 433.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10130 13.20753 32.02 93.6087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10113 13.21022 32.06 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10094 13.21313 32.60 251.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10250 13.21486 25.41 392.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10525 13.21562 21.51 392.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10695 13.21753 20.79 408.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10862 13.21939 20.49 408.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11029 13.22125 19.26 408.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11196 13.22310 18.56 408.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11367 13.22504 18.31 408.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11557 13.22715 17.73 438.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11465 13.22996 15.79 122.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11340 13.23113 14.46 136.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11320 13.23131 14.11 137.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11180 13.23258 13.08 128.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11069 13.23445 13.33 129.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10890 13.23599 16.21 290.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10910 13.23759 18.04 443.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10922 13.23854 19.48 442.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10954 13.24106 23.26 443.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10981 13.24354 21.62 444.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11007 13.24602 16.81 444.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11031 13.24832 20.91 443.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00089 13.15771 33.85 338.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00330 13.15680 32.86 338.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00540 13.15600 32.18 338.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00782 13.15507 31.41 358.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00976 13.15573 31.21 378.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01134 13.15624 30.43 378.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01328 13.15685 30.10 377.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01513 13.15743 30.91 377.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01694 13.15801 31.71 378.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01904 13.15871 31.76 378.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02142 13.15948 31.19 378.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02332 13.16012 32.08 379.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02521 13.16077 31.28 379.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02713 13.16143 29.48 379.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02910 13.16209 30.68 387.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03088 13.16336 31.41 396.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03283 13.16476 29.33 395.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03434 13.16582 27.70 395.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03612 13.16709 25.80 383.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03817 13.16748 27.40 370.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04009 13.16784 31.60 371.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04215 13.16824 33.54 370.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04430 13.16863 32.95 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04523 13.16803 32.21 352.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04734 13.16869 30.65 377.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04931 13.16932 29.20 377.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05153 13.17001 27.98 377.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05362 13.17067 26.26 377.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05575 13.17135 25.53 378.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05754 13.17195 24.94 378.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05914 13.17247 24.85 363.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06098 13.17215 24.85 350.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06310 13.17182 24.41 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06512 13.17149 25.84 369.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06744 13.17270 24.46 388.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06952 13.17380 23.93 388.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07192 13.17504 23.97 387.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07437 13.17628 24.33 404.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07528 13.17796 24.05 421.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07637 13.17985 24.41 422.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07734 13.18184 24.41 423.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07844 13.18386 25.50 422.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07944 13.18571 23.65 418.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08094 13.18776 21.13 414.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08199 13.18920 22.10 428.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08228 13.19133 22.78 442.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08264 13.19409 22.18 436.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08334 13.19596 21.94 430.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08406 13.19797 21.60 430.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08480 13.19997 20.72 429.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08549 13.20174 19.22 429.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08621 13.20365 22.95 427.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08721 13.20569 23.31 423.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08838 13.20787 23.09 423.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08949 13.21016 21.60 424.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09066 13.21246 20.38 423.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09150 13.21410 22.55 423.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09254 13.21622 21.47 418.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09301 13.21682 22.41 419.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09368 13.21836 21.09 443.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09331 13.22044 18.34 99.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09298 13.22258 16.63 98.5484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09266 13.22469 14.98 257.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09470 13.22765 14.53 426.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09523 13.23005 12.81 438.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09567 13.23214 15.27 438.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09588 13.23316 16.32 438.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09620 13.23467 17.87 431.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09720 13.23667 19.83 424.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09816 13.23865 20.27 424.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09917 13.24067 23.19 423.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10011 13.24256 26.00 424.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10101 13.24443 23.75 424.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10203 13.24648 24.43 427.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10280 13.24862 19.63 430.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11056 13.16342 27.89 112.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10951 13.16592 20.14 112.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10861 13.16800 21.31 112.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10749 13.17064 21.47 115.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10626 13.17285 25.11 118.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10494 13.17525 29.08 118.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10355 13.17765 31.47 118.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10216 13.18017 27.93 118.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10071 13.18278 31.82 118.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09930 13.18531 37.01 118.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09829 13.18711 39.68 283.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09833 13.18966 40.14 448.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09839 13.19194 39.89 448.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09845 13.19470 39.74 437.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09930 13.19657 38.62 425.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10028 13.19865 37.33 425.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10150 13.20133 35.75 425.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10278 13.20410 33.08 438.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10276 13.20676 34.66 134.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10197 13.20679 35.19 177.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09271 13.13273 40.64 353.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09454 13.13251 38.01 382.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09593 13.13423 34.65 430.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09592 13.13614 34.83 90.2098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09591 13.13861 30.73 264.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09642 13.14104 28.17 438.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09692 13.14342 22.65 442.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09709 13.14585 16.08 446.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09722 13.14807 18.56 446.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09738 13.15074 22.48 447.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09747 13.15335 25.74 447.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09754 13.15460 27.58 437.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09833 13.15660 30.03 430.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09888 13.15823 29.07 430.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09941 13.15958 28.25 438.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09944 13.16178 26.85 435.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10079 13.16425 24.07 447.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10016 13.16563 25.04 114.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09894 13.16818 23.61 111.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09835 13.16997 23.19 122.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09638 13.17173 25.25 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09562 13.17223 25.77 118.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09561 13.17483 27.95 269.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09562 13.17670 29.75 447.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09578 13.17907 32.03 447.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09587 13.18143 34.31 447.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09598 13.18376 36.58 448.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09596 13.18595 38.72 90.7109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09593 13.18818 32.45 92.0893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09581 13.19012 34.19 93.1241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09569 13.19240 37.21 268.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09594 13.19491 38.12 444.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09616 13.19715 37.03 444.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09641 13.19966 35.83 422.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09822 13.20116 36.69 399.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10004 13.20263 37.58 407.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10086 13.20378 36.86 415.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10357 13.20429 31.36 247.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10303 13.20301 32.78 217.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10205 13.20286 34.88 187.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10171 13.20282 35.57 186.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09416 13.21780 22.23 401.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09612 13.21948 20.85 381.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09906 13.21962 20.91 361.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10156 13.21960 21.93 358.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10421 13.21952 20.20 358.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10677 13.21946 20.66 381.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10949 13.22200 19.21 382.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11209 13.22207 19.33 387.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11429 13.22496 18.54 413.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11646 13.22792 17.61 407.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11831 13.22947 17.38 400.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12010 13.23093 18.79 399.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12222 13.23266 30.81 399.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12427 13.23430 41.10 413.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10105 13.21549 26.38 449.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10105 13.21574 25.74 409.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10363 13.21614 20.17 376.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10588 13.21715 20.16 393.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10701 13.21813 20.32 418.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10728 13.21920 20.62 90.6591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10701 13.22018 20.48 274.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10730 13.22252 18.82 442.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10764 13.22514 16.99 441.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10803 13.22727 15.53 440.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10838 13.22927 14.18 425.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10981 13.23100 13.28 444.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10873 13.23294 11.66 116.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10796 13.23458 13.51 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10497 13.23466 13.82 171.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10430 13.23485 13.77 164.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10254 13.23534 14.56 130.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10232 13.23718 17.77 96.4073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10208 13.23938 21.09 100.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10149 13.24168 24.58 100.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10120 13.24407 24.51 258.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10209 13.24554 23.00 424.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10289 13.24772 19.43 431.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07146 13.20072 26.54 429.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07185 13.20174 26.40 421.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07315 13.20341 25.67 409.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07465 13.20496 24.44 392.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07665 13.20564 23.02 374.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07926 13.20608 21.38 369.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08149 13.20640 21.18 383.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08294 13.20751 20.91 397.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08444 13.20860 19.20 390.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08756 13.20992 22.25 391.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08908 13.21113 21.11 414.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08994 13.21354 20.37 423.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09148 13.21575 21.43 390.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09327 13.21591 23.19 365.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09652 13.20608 28.98 131.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09544 13.20728 24.43 131.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07146 13.20072 26.54 275.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07156 13.19975 26.10 264.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07106 13.19813 25.40 252.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07045 13.19630 26.41 243.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06973 13.19527 26.73 235.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06973 13.19527 26.73 90.2122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06973 13.19652 26.95 261.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07022 13.19811 25.87 432.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07085 13.19997 26.23 421.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07146 13.20072 26.54 411.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00053 13.20631 28.16 368.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00395 13.20683 25.97 368.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00741 13.20736 27.53 368.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01086 13.20788 28.56 368.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01426 13.20841 28.71 369.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01766 13.20895 28.56 368.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02094 13.20945 28.43 368.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02449 13.20999 28.31 369.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02794 13.21054 26.02 369.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03147 13.21107 23.32 368.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03497 13.21161 21.19 364.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03854 13.21166 20.33 361.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04140 13.21173 22.06 361.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04444 13.21180 25.38 360.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04736 13.21182 26.68 337.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04982 13.20946 23.56 314.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05225 13.20699 21.32 314.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05475 13.20450 19.56 314.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05707 13.20220 22.85 314.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05924 13.20006 25.77 314.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06155 13.19773 28.48 340.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06513 13.19816 27.96 366.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06859 13.19852 27.47 366.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07201 13.19890 25.71 370.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07543 13.19981 24.91 364.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07813 13.19955 23.70 354.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08081 13.19927 22.52 356.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08383 13.19924 21.17 359.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08613 13.19923 21.96 359.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08978 13.19922 29.96 363.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09317 13.19967 32.78 396.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09436 13.20220 32.46 424.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09573 13.20502 31.01 398.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09658 13.20522 31.45 373.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11878 13.12997 25.95 439.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11889 13.13058 25.41 443.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11900 13.13337 23.08 448.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11905 13.13626 20.72 448.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11913 13.13885 18.96 448.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11919 13.14178 18.75 448.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11926 13.14422 18.62 101.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11813 13.14664 18.91 113.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11703 13.14914 18.80 114.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11588 13.15152 18.69 114.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11496 13.15367 19.48 113.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11378 13.15619 20.64 114.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11262 13.15877 21.89 113.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11142 13.16143 22.43 113.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11056 13.16342 27.89 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11056 13.16342 27.89 268.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11047 13.15925 20.55 253.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10926 13.15730 20.89 235.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10721 13.15478 19.56 228.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10546 13.15302 18.76 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10369 13.15122 19.18 225.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05383 13.24830 20.56 291.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05482 13.24579 22.28 290.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05572 13.24343 27.14 290.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05668 13.24094 25.14 290.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05765 13.23847 20.10 324.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06030 13.23841 20.36 348.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06244 13.23761 19.45 339.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06498 13.23666 16.65 339.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06729 13.23579 19.09 339.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06928 13.23505 19.68 333.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07138 13.23372 17.90 316.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07299 13.23148 18.55 309.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07458 13.22986 15.96 313.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07600 13.22832 17.68 314.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07748 13.22700 17.98 317.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07894 13.22573 20.20 318.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08044 13.22440 22.50 314.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08060 13.22422 22.75 306.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08086 13.22382 23.20 300.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08105 13.22345 23.55 306.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08199 13.22254 23.64 313.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08385 13.22056 22.36 312.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08560 13.21870 19.86 312.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08760 13.21658 20.41 274.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08621 13.21448 21.27 245.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08587 13.21326 21.51 261.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08579 13.21137 20.02 304.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08772 13.21074 21.83 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08842 13.21016 22.02 321.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08927 13.20955 21.97 322.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08947 13.20939 21.96 324.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09199 13.20784 24.80 334.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09454 13.20697 24.25 335.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09666 13.20575 30.08 305.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09709 13.20353 34.28 317.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09867 13.20337 35.87 356.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10033 13.20332 37.46 382.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10072 13.20372 37.06 405.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09544 13.20728 24.43 119.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09358 13.21047 23.96 125.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09184 13.21239 23.24 286.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09208 13.21400 22.89 429.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09327 13.21591 23.19 421.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09416 13.21780 22.23 425.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12477 13.24845 15.64 184.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12180 13.24822 14.31 184.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11837 13.24792 15.89 192.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11250 13.24592 15.59 195.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10935 13.24529 17.94 176.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10770 13.24586 18.26 143.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10633 13.24764 21.69 152.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10493 13.24770 20.66 201.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10218 13.24504 22.14 203.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10049 13.24496 23.17 201.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09767 13.24264 26.27 220.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09485 13.24030 23.94 205.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09128 13.23963 24.16 191.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08789 13.23896 21.80 190.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08443 13.23835 18.69 190.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08082 13.23766 15.42 191.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07722 13.23697 15.59 190.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07670 13.23688 14.82 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07665 13.23632 14.88 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07615 13.23323 17.52 264.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07610 13.23095 16.84 257.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07504 13.22861 16.97 255.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07473 13.22514 18.17 264.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07436 13.22174 19.30 258.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07407 13.22075 19.39 276.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07510 13.21897 20.63 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07644 13.21810 20.52 343.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07759 13.21811 20.63 370.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07908 13.21867 22.19 383.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08099 13.21961 22.64 369.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08406 13.21926 21.75 365.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08687 13.22011 19.01 363.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09076 13.21940 17.23 349.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09294 13.21903 19.70 341.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09394 13.21853 20.94 334.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09446 13.21831 21.53 333.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09490 13.21808 22.04 323.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09514 13.21784 22.51 260.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09454 13.21754 22.82 175.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09416 13.21780 22.23 145.365
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00001.ac 80.00238 13.14273 34.83 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00002.ac 80.01055 13.15163 31.98 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00005.ac 80.01069 13.20757 27.20 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00009.ac 80.02611 13.15813 31.16 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00010.ac 80.03293 13.16445 28.61 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00012.ac 80.02953 13.20989 24.35 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00015.ac 80.05316 13.13100 33.05 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00017.ac 80.04792 13.17298 29.69 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00019.ac 80.04781 13.20648 23.12 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00021.ac 80.05477 13.24586 23.85 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00022.ac 80.05493 13.14025 37.89 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00023.ac 80.06260 13.15084 29.24 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00024.ac 80.06506 13.17105 25.38 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00025.ac 80.06469 13.18865 26.56 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00026.ac 80.06663 13.20559 25.18 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00027.ac 80.07273 13.22319 18.93 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00028.ac 80.06435 13.23745 21.90 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00031.ac 80.08190 13.17191 29.42 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00032.ac 80.08021 13.18891 23.32 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00033.ac 80.08459 13.20709 26.68 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00034.ac 80.08336 13.22386 20.39 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00035.ac 80.08372 13.23575 19.49 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00036.ac 80.09481 13.13797 31.64 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00037.ac 80.10383 13.15260 23.05 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00038.ac 80.10090 13.17034 27.22 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00039.ac 80.09893 13.18845 34.33 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00040.ac 80.09916 13.20538 30.58 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00041.ac 80.10231 13.22384 19.64 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00042.ac 80.10098 13.24250 19.95 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00043.ac 80.11824 13.13516 23.90 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00044.ac 80.11499 13.15163 19.87 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00045.ac 80.11099 13.16242 25.16 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00048.ac 80.11712 13.22678 27.09 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266440cables00049.ac 80.11752 13.24208 27.71 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.12324 13.23935 -367.80 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.11350 13.23030 0.61 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.11010 13.22672 11.11 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.10782 13.22963 -370.23 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.10655 13.23117 -380.65 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.10538 13.23056 -2.28 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.11137 13.22676 -385.20 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.09890 13.22313 15.64 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.09940 13.22158 7.47 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.09160 13.22449 -371.36 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.08933 13.22597 9.58 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.09072 13.22180 -379.66 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.08355 13.21381 19.30 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.08083 13.21083 -380.06 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.08388 13.21089 18.41 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.07848 13.21019 18.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.01650 13.23027 11.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.01655 13.23028 8.35 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.01912 13.23017 20.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.01908 13.23018 21.56 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.02246 13.23022 -364.21 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.01316 13.22895 6.46 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.01321 13.22896 3.44 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.00931 13.22689 5.03 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.00937 13.22689 15.72 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.00881 13.23090 9.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.00491 13.22439 11.83 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.00682 13.22250 20.49 450
# END pylons_e080n10_e080n13_4266440
# pylons_e080n10_e080n13_4266448
# do not edit below this line
# Last Written Fri Feb  7 16:07:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11107 13.24985 21.18 241.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05383 13.24830 20.56 291.132
# END pylons_e080n10_e080n13_4266448
# pylons_e070n10_e079n13_4250063
# do not edit below this line
# Last Written Fri Feb  7 17:55:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00044 13.20569 28.38 336.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00007 13.14090 36.32 392.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00089 13.15771 33.85 338.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00053 13.20631 28.16 336.659
# END pylons_e070n10_e079n13_4250063
# pylons_e080n10_e080n13_4266441
# do not edit below this line
# Last Written Sat Feb  8 04:29:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12461 13.22026 22.61 173.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12477 13.24845 15.64 201.942
# END pylons_e080n10_e080n13_4266441
