# pylons_e080n10_e080n13_4266434
# do not edit below this line
# Last Written Sat Feb  8 06:24:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27311 13.12430 3.03 256.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27284 13.12320 3.29 255.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27120 13.11706 4.40 255.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27059 13.11470 2.60 253.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26992 13.11284 2.04 259.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26989 13.11124 1.55 274.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27015 13.10968 3.28 289.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27110 13.10811 1.94 298.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27169 13.10695 3.32 255.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27054 13.10617 2.92 226.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26990 13.10514 5.71 253.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26986 13.10320 7.53 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26901 13.10240 11.91 224.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27295 13.12432 2.88 246.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27240 13.12309 2.28 251.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27164 13.11999 4.20 256.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27098 13.11736 3.99 256.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27032 13.11480 2.77 252.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26951 13.11278 2.44 261.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26961 13.11161 1.92 272.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26962 13.11099 2.06 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26959 13.10986 2.23 278.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26972 13.10945 1.69 316.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27019 13.10933 2.35 318.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27104 13.10726 2.56 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27067 13.10651 2.79 239.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27048 13.10626 2.85 232.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26956 13.10512 6.28 244.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26902 13.10261 12.15 226.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26858 13.10249 13.16 195.661
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266434cables00013.ac 80.27013 13.10525 7.55 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266434cables00014.ac 80.27131 13.11579 2.97 90
# END pylons_e080n10_e080n13_4266434
# pylons_e080n10_e080n13_4266442
# do not edit below this line
# Last Written Sat Feb  8 06:36:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27311 13.12430 3.03 259.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27295 13.12432 2.88 259.203
# END pylons_e080n10_e080n13_4266442
