# pylons_e080n10_e080n13_4266472
# do not edit below this line
# Last Written Fri Feb  7 16:14:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07682 13.75006 -0.29 384.568
# END pylons_e080n10_e080n13_4266472
# pylons_e080n10_e080n13_4266480
# do not edit below this line
# Last Written Fri Feb  7 16:15:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07682 13.75006 -0.29 384.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07949 13.75123 -1.27 384.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08213 13.75241 0.76 384.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08462 13.75352 2.68 374.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08762 13.75371 2.17 363.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09040 13.75387 1.69 363.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09385 13.75407 3.20 363.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09782 13.75429 5.43 363.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10123 13.75448 4.83 363.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10470 13.75468 6.62 363.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10743 13.75485 4.04 363.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11022 13.75501 1.33 363.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11303 13.75516 0.86 363.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11583 13.75531 0.48 363.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11873 13.75548 -0.56 363.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12155 13.75562 2.88 363.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12426 13.75579 3.54 363.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00113 13.75673 12.14 417.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00268 13.75915 12.85 418.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00423 13.76160 13.61 398.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00695 13.76254 12.44 379.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00940 13.76336 11.20 407.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01004 13.76582 12.21 435.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01077 13.76840 13.12 435.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01153 13.77129 14.59 435.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01230 13.77399 13.77 434.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01305 13.77673 12.12 446.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01264 13.77944 12.10 98.2372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01229 13.78180 12.04 97.9274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01193 13.78443 9.53 97.6555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01153 13.78737 10.94 97.9909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01108 13.79035 12.40 97.8458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01069 13.79328 13.84 97.8597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01026 13.79621 15.04 266.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01098 13.79882 14.70 434.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01175 13.80144 14.34 434.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01249 13.80402 14.02 434.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01321 13.80667 13.73 434.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01395 13.80921 13.43 442.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01389 13.81181 13.99 91.7184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01379 13.81446 14.63 91.8477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01372 13.81700 15.22 90.9145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01371 13.81961 15.22 257.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01484 13.82198 14.00 424.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01604 13.82439 11.91 424.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01717 13.82669 9.64 424.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01847 13.82933 7.06 424.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01959 13.83163 4.82 424.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02076 13.83401 4.23 424.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02184 13.83627 6.15 424.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02324 13.83904 8.57 421.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02476 13.84158 10.95 419.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02635 13.84417 13.12 419.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02772 13.84645 11.43 425.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02877 13.84941 10.61 430.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02981 13.85231 7.24 430.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03084 13.85521 8.72 431.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03184 13.85811 10.25 430.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03292 13.86103 11.41 430.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03393 13.86387 10.00 431.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03494 13.86680 8.57 431.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03593 13.86959 7.21 430.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03670 13.87178 6.58 448.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03590 13.87436 11.02 107.23
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266480cables00001.ac 80.00595 13.76256 12.41 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266480cables00002.ac 80.01191 13.77788 12.06 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266480cables00003.ac 80.01173 13.79702 12.99 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266480cables00004.ac 80.01463 13.81553 13.56 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266480cables00005.ac 80.01782 13.82801 8.36 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266480cables00012.ac 80.02217 13.83660 7.59 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266480cables00013.ac 80.02884 13.85130 10.18 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266480cables00014.ac 80.03481 13.86901 9.00 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266480cables00029.ac 80.08534 13.75207 0.97 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266480cables00036.ac 80.10344 13.75461 3.74 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266480cables00043.ac 80.12004 13.75556 1.49 90
# END pylons_e080n10_e080n13_4266480
# pylons_e070n10_e079n13_4250103
# do not edit below this line
# Last Written Fri Feb  7 18:04:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00113 13.75673 12.14 419.359
# END pylons_e070n10_e079n13_4250103
