# pylons_e080n10_e080n13_4266448
# do not edit below this line
# Last Written Fri Feb  7 16:07:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12531 13.36691 17.25 306.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12615 13.27247 16.80 369.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12638 13.27481 16.51 401.227
# END pylons_e080n10_e080n13_4266448
# pylons_e080n10_e080n13_4266441
# do not edit below this line
# Last Written Sat Feb  8 04:29:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14243 13.25086 22.77 439.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22391 13.25070 7.44 143.105
# END pylons_e080n10_e080n13_4266441
# pylons_e080n10_e080n13_4266449
# do not edit below this line
# Last Written Sat Feb  8 04:33:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24782 13.25886 8.92 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24570 13.26022 9.59 146.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24355 13.26162 10.28 146.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24134 13.26300 10.17 147.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23917 13.26438 11.00 144.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23716 13.26591 11.58 142.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23516 13.26742 11.82 142.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23324 13.26887 12.47 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23135 13.27028 6.82 142.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22948 13.27172 6.88 119.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22917 13.27433 9.57 112.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22759 13.27628 5.94 128.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22573 13.27859 14.03 128.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22413 13.28060 13.48 128.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22255 13.28258 12.47 128.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22093 13.28460 13.06 127.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21947 13.28644 12.95 145.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21704 13.28716 14.25 162.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21435 13.28800 10.15 162.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21203 13.28872 11.85 162.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20965 13.28946 13.78 152.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20776 13.29083 13.04 143.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20561 13.29237 12.82 143.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20361 13.29379 12.62 144.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20187 13.29501 12.46 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19978 13.29652 12.28 150.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19744 13.29747 12.20 157.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19517 13.29836 12.13 158.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19278 13.29931 12.07 157.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19010 13.30039 11.91 157.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18773 13.30133 11.56 157.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18574 13.30213 11.55 157.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18330 13.30310 11.80 157.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18098 13.30403 12.53 157.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17852 13.30500 13.37 158.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17640 13.30584 14.12 157.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17431 13.30667 14.87 157.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17242 13.30742 15.55 157.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17030 13.30828 16.95 148.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16845 13.30977 16.55 140.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16662 13.31126 16.67 140.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16474 13.31277 15.99 140.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16314 13.31406 15.67 140.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16119 13.31565 15.29 145.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15890 13.31688 15.03 151.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15667 13.31809 14.79 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15440 13.31931 14.55 151.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15214 13.32053 14.34 150.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14986 13.32178 14.12 151.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14758 13.32296 13.73 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14534 13.32417 14.19 159.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14355 13.32452 14.41 150.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14021 13.32813 14.64 132.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13889 13.32953 14.76 132.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13722 13.33132 15.04 132.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13452 13.33426 15.80 117.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13413 13.33582 12.48 274.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13446 13.34045 13.55 104.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13299 13.34263 11.62 123.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13151 13.34484 14.00 123.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13005 13.34704 14.05 123.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12863 13.34913 14.09 123.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12727 13.35120 14.54 123.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12595 13.35314 15.20 140.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24827 13.25317 7.13 165.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24555 13.25384 7.64 166.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24223 13.25459 8.26 166.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24003 13.25510 8.69 166.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23784 13.25564 9.13 166.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23578 13.25611 9.54 166.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23329 13.25674 9.03 166.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23084 13.25730 8.11 154.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22862 13.25904 10.25 141.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22648 13.26072 9.67 140.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22439 13.26243 9.46 140.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22221 13.26416 9.28 141.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22018 13.26573 9.12 141.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21809 13.26742 8.97 140.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21608 13.26900 8.84 141.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21398 13.27066 8.75 141.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21217 13.27208 9.05 141.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20992 13.27387 13.45 150.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20733 13.27476 13.08 160.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20530 13.27547 12.80 138.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20375 13.27842 14.32 143.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20137 13.27882 11.38 165.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20085 13.27900 9.19 160.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19864 13.27977 9.44 169.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19620 13.27984 12.59 178.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19384 13.27991 13.89 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19145 13.28000 15.23 177.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18891 13.28009 14.99 176.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18636 13.28029 16.11 175.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18394 13.28048 18.37 175.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18117 13.28067 16.95 176.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17839 13.28085 17.07 175.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17560 13.28107 17.97 175.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17324 13.28124 15.08 175.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17046 13.28146 15.89 175.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16829 13.28160 16.55 177.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16575 13.28167 17.35 184.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16363 13.28125 18.17 181.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16110 13.28164 18.90 171.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15848 13.28200 19.68 171.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15582 13.28238 20.48 171.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15327 13.28274 21.14 171.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15058 13.28311 22.03 190.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14864 13.28206 18.34 196.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14627 13.28187 16.95 192.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14507 13.28146 17.02 211.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14315 13.27962 17.36 224.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14120 13.27773 17.74 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13976 13.27639 18.00 224.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13814 13.27482 18.33 231.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13740 13.27369 18.66 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13482 13.27293 17.53 196.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13253 13.27227 16.36 196.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12987 13.27152 15.43 196.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12722 13.27076 16.63 206.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12518 13.26928 17.43 215.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15061 13.29848 16.04 431.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15115 13.30004 15.65 430.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15194 13.30218 16.77 430.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15258 13.30397 17.71 443.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15233 13.30637 18.86 100.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15171 13.30864 17.57 104.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15112 13.31090 17.39 104.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15049 13.31322 17.19 104.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14988 13.31546 16.13 104.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14922 13.31789 15.23 104.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14859 13.32022 14.62 104.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14795 13.32254 14.03 103.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14792 13.32268 13.99 272.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14795 13.32290 13.93 443.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14800 13.32339 13.76 107.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14708 13.32446 13.11 142.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14527 13.32526 14.19 161.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14337 13.32569 14.57 305.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14354 13.32757 16.24 449.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14342 13.32970 17.49 94.6241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14324 13.33144 17.05 95.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14298 13.33379 16.21 97.0005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14276 13.33534 17.03 106.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14225 13.33637 13.48 122.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14105 13.33780 12.63 120.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14035 13.33960 13.97 110.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13964 13.34140 14.67 111.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13891 13.34319 14.38 111.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13801 13.34549 14.56 111.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13709 13.34777 14.61 111.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13620 13.35002 15.04 111.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13538 13.35203 14.80 110.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13456 13.35439 15.16 108.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13369 13.35691 15.55 108.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13297 13.35896 15.88 108.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13221 13.36115 16.24 278.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13228 13.36340 16.63 447.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13244 13.36608 17.04 444.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13265 13.36766 15.88 446.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13261 13.36958 16.24 270.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13261 13.37219 16.34 449.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17248 13.25422 17.61 355.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17588 13.25398 16.80 400.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17607 13.25602 20.32 100.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17487 13.25834 13.49 113.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17402 13.26060 15.94 277.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17428 13.26368 12.42 445.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13001 13.37381 16.02 298.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13120 13.37170 16.56 298.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13230 13.36960 16.63 281.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13201 13.36540 16.98 265.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13183 13.36299 16.55 266.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13171 13.36106 16.22 278.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13267 13.35852 15.80 290.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13356 13.35625 15.45 290.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13439 13.35405 15.10 290.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13519 13.35194 14.79 290.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13618 13.34941 15.30 290.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13713 13.34693 13.97 290.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13807 13.34447 13.80 290.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13895 13.34215 14.86 290.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13973 13.34014 14.35 291.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14042 13.33847 13.11 288.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14108 13.33608 14.62 280.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14136 13.33360 15.10 276.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14165 13.33085 15.97 276.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14193 13.32837 14.73 276.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14214 13.32641 14.52 297.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14356 13.32520 14.39 335.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14521 13.32495 14.17 339.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14776 13.32335 13.55 301.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14779 13.32301 13.90 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14782 13.32268 14.00 274.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14784 13.32241 14.07 274.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14799 13.32045 14.59 274.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14816 13.31818 15.21 274.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14836 13.31556 16.36 274.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14852 13.31349 16.29 274.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14872 13.31084 14.97 274.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14891 13.30840 19.09 274.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14912 13.30573 17.30 274.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14931 13.30313 16.17 274.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14948 13.30075 15.57 283.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15047 13.29845 16.02 292.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12531 13.36691 17.25 304.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12656 13.36515 16.30 304.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12779 13.36344 17.94 305.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12902 13.36172 16.45 305.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13033 13.35995 16.04 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13196 13.35751 15.64 303.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13325 13.35560 15.34 296.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13406 13.35348 15.01 290.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13466 13.35183 14.77 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13553 13.34956 14.90 290.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13628 13.34754 14.15 290.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13704 13.34556 13.61 290.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13790 13.34323 14.12 290.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13847 13.34171 14.69 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13932 13.33946 13.81 266.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13858 13.33812 12.76 242.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13775 13.33655 12.59 242.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13682 13.33480 16.27 256.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13684 13.33258 16.68 249.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13609 13.33178 14.80 246.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13579 13.32807 16.06 266.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13565 13.32570 14.86 280.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13671 13.32337 13.62 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13769 13.32142 13.43 296.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13872 13.31941 13.17 265.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13763 13.31794 12.78 234.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13655 13.31641 12.37 235.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13566 13.31511 12.04 249.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13529 13.31241 11.67 262.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13500 13.31018 11.80 264.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13482 13.30804 11.91 265.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13466 13.30584 12.02 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13592 13.30425 11.69 308.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13748 13.30231 11.29 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13829 13.30058 11.11 293.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13932 13.29823 10.90 293.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14005 13.29663 10.76 297.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14133 13.29453 10.68 301.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14249 13.29268 11.88 290.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14272 13.29121 12.52 278.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14304 13.28916 13.41 278.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14342 13.28676 14.47 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14420 13.28589 14.99 300.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14478 13.28430 15.78 289.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14528 13.28291 16.46 289.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14600 13.28083 17.05 288.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20989 13.27131 9.59 439.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21008 13.27234 12.93 427.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21136 13.27413 13.14 384.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21245 13.27403 14.24 354.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15049 13.29748 16.32 296.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15102 13.29643 16.95 304.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15278 13.29459 17.30 312.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15392 13.29330 19.15 312.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15557 13.29167 17.91 308.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15667 13.28999 18.01 302.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15761 13.28850 18.10 302.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15877 13.28671 18.21 302.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15964 13.28536 18.30 312.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16103 13.28431 18.14 322.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16321 13.28263 17.91 322.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16395 13.28210 17.82 322.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16598 13.28044 17.64 305.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16655 13.27895 17.90 290.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16750 13.27644 17.71 290.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16835 13.27419 17.99 290.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16929 13.27169 18.31 290.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17019 13.26926 15.76 290.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17104 13.26703 15.39 290.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17182 13.26492 11.29 311.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17428 13.26368 12.42 332.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17620 13.26271 15.39 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17860 13.26148 13.56 332.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18089 13.26030 11.56 332.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18318 13.25910 15.46 332.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18538 13.25798 19.75 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18770 13.25679 24.33 326.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18970 13.25521 22.57 320.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19170 13.25360 12.73 320.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19385 13.25190 15.12 321.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19594 13.25025 20.33 321.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12615 13.27247 16.80 369.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12849 13.27285 16.02 369.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13111 13.27326 14.98 369.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13381 13.27369 16.44 369.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13649 13.27411 18.01 369.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13917 13.27455 18.67 369.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14182 13.27495 18.69 392.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14332 13.27707 18.07 415.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14472 13.27909 17.47 415.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14600 13.28083 17.05 414.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14747 13.28287 16.55 414.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14872 13.28463 16.09 395.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15093 13.28522 21.36 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15339 13.28439 20.74 341.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15574 13.28362 20.15 341.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15797 13.28289 19.59 346.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16058 13.28252 18.82 351.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16293 13.28220 18.13 368.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16368 13.28253 17.78 370.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16618 13.28236 17.00 356.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16838 13.28221 16.34 356.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17097 13.28204 15.56 356.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17351 13.28187 16.13 355.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17591 13.28169 17.27 356.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17802 13.28157 16.96 356.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18055 13.28141 16.59 356.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18285 13.28128 17.61 356.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18902 13.28088 15.36 356.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19127 13.28074 15.59 354.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19310 13.28054 14.51 353.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19505 13.28032 13.38 365.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19715 13.28099 13.15 378.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19952 13.28181 12.38 379.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20185 13.28265 9.40 379.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20423 13.28343 9.19 377.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20735 13.28429 7.83 394.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20821 13.28546 10.93 390.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21061 13.28574 10.72 366.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21297 13.28600 7.93 366.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21550 13.28628 12.47 366.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21780 13.28657 13.92 386.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21831 13.28707 13.50 388.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22025 13.28747 12.37 354.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22246 13.28653 11.93 336.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22486 13.28554 10.23 336.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22721 13.28455 10.40 336.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22941 13.28363 9.38 360.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23162 13.28455 8.48 407.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23260 13.28735 6.42 397.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23511 13.28752 7.86 370.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23690 13.28808 6.58 378.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23836 13.28855 6.40 378.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24037 13.28921 6.48 378.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24210 13.28976 6.56 382.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24451 13.29098 6.58 387.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24635 13.29191 7.24 392.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24791 13.29310 7.07 386.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12638 13.27481 16.51 401.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12802 13.27624 15.86 391.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12932 13.27672 15.41 380.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13060 13.27720 14.96 386.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13226 13.27824 14.35 392.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13414 13.27941 13.61 392.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13602 13.28062 14.23 392.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13797 13.28183 14.90 392.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13981 13.28301 15.23 392.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14166 13.28417 15.14 397.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14318 13.28557 14.90 403.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14468 13.28694 14.67 402.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14627 13.28833 14.46 402.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14793 13.28984 15.30 386.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14902 13.29004 16.68 368.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15163 13.29031 19.11 366.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15359 13.29054 18.92 366.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15589 13.29079 18.05 366.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15637 13.29084 17.87 353.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15841 13.29013 17.37 340.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16046 13.28941 16.88 340.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16230 13.28878 16.44 343.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16473 13.28818 15.80 345.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16706 13.28759 15.21 345.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16982 13.28689 16.82 345.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17253 13.28619 16.81 345.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17532 13.28549 16.48 345.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17793 13.28482 16.20 345.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18062 13.28416 15.93 345.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18301 13.28353 16.92 343.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18495 13.28290 18.16 344.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19037 13.28176 16.20 349.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19246 13.28142 15.17 350.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19455 13.28106 13.91 364.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19652 13.28175 13.75 379.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19888 13.28261 14.19 381.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20122 13.28352 13.29 380.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20342 13.28429 11.94 380.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20557 13.28512 11.24 380.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20770 13.28590 11.29 374.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20943 13.28617 12.49 369.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21138 13.28653 10.56 370.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21335 13.28689 8.58 370.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21544 13.28725 12.43 386.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21603 13.28778 14.09 387.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21753 13.28813 13.74 373.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21914 13.28851 12.69 373.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22155 13.28908 11.18 373.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22389 13.28962 10.76 373.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22569 13.29006 9.66 373.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22777 13.29056 9.86 373.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22973 13.29100 8.97 373.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23174 13.29151 8.09 373.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23377 13.29197 7.19 367.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23541 13.29202 6.37 361.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23806 13.29211 5.53 362.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24063 13.29221 5.84 361.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24329 13.29229 5.47 361.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24577 13.29238 6.78 376.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24744 13.29333 7.30 383.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14243 13.25086 22.77 440.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14275 13.25274 23.38 440.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14286 13.25334 23.30 420.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14574 13.25568 19.54 383.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14840 13.25605 17.30 361.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15133 13.25580 14.22 354.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15391 13.25551 15.30 354.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15599 13.25534 14.91 360.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15868 13.25564 10.30 375.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16056 13.25648 8.44 377.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16416 13.25712 7.13 369.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16764 13.25764 11.03 369.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17142 13.25827 13.81 378.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17327 13.25921 13.25 379.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17541 13.25962 14.05 371.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17875 13.26032 12.80 372.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18080 13.26078 12.24 375.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18321 13.26153 11.30 371.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18686 13.26181 10.46 364.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19044 13.26208 11.86 364.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19400 13.26231 13.24 364.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19765 13.26258 17.31 364.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20124 13.26285 11.97 392.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20287 13.26569 7.72 420.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20459 13.26870 8.86 403.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20756 13.27017 9.30 386.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20989 13.27131 9.59 386.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20989 13.27131 9.59 399.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21061 13.27190 10.51 408.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21187 13.27377 13.32 400.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21245 13.27403 14.24 384.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21245 13.27403 14.24 365.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21415 13.27417 12.93 359.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21735 13.27383 9.81 365.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22024 13.27475 9.62 407.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22101 13.27816 15.53 433.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22226 13.28152 13.18 429.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22321 13.28386 11.55 402.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22589 13.28469 11.23 398.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22689 13.28630 10.13 421.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22763 13.28784 9.18 409.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22925 13.28892 8.65 394.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23180 13.29068 7.83 406.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23284 13.29227 7.74 389.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23583 13.29237 6.26 362.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23846 13.29247 6.02 361.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24212 13.29257 5.67 361.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24527 13.29266 5.75 375.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24757 13.29391 7.33 382.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22391 13.25070 7.44 154.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22095 13.25206 8.16 154.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21761 13.25361 7.87 163.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21448 13.25399 6.41 172.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21137 13.25439 6.04 172.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20822 13.25482 5.57 172.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20530 13.25518 5.58 173.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20180 13.25557 13.11 173.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19866 13.25594 20.33 172.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19589 13.25630 16.06 143.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19440 13.25954 11.17 134.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19118 13.26097 10.94 169.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18731 13.26078 11.88 182.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18298 13.26059 11.28 155.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18181 13.26203 12.21 146.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17602 13.26355 15.33 183.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17302 13.26240 10.44 177.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16982 13.26390 12.59 177.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16656 13.26267 14.70 200.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16261 13.26125 4.97 196.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15671 13.25990 15.45 189.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15444 13.25969 12.69 185.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15138 13.25944 12.71 191.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14785 13.25830 13.12 180.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14507 13.25909 12.94 163.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14194 13.26002 12.66 173.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13853 13.25985 18.00 182.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13569 13.25974 16.70 198.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13211 13.25734 10.19 222.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12963 13.25441 14.10 247.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12922 13.25065 12.90 240.12
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00001.ac 80.13680 13.25485 16.79 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00002.ac 80.13427 13.27763 16.15 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00003.ac 80.14084 13.29410 12.83 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00004.ac 80.13669 13.31186 12.36 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00005.ac 80.13884 13.33141 14.98 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00006.ac 80.13179 13.34921 13.80 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00007.ac 80.12943 13.36503 16.69 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00008.ac 80.15305 13.25768 13.33 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00009.ac 80.15318 13.28249 18.51 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00010.ac 80.15349 13.29587 16.81 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00011.ac 80.15439 13.31305 16.41 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00012.ac 80.14410 13.32508 15.30 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00015.ac 80.16880 13.26051 12.65 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00016.ac 80.17086 13.27626 16.99 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00017.ac 80.16881 13.28714 16.01 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00018.ac 80.16986 13.31033 15.16 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00022.ac 80.18863 13.25614 17.40 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00023.ac 80.18896 13.28196 13.90 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00024.ac 80.18798 13.30123 12.46 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00029.ac 80.20657 13.26134 12.95 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00030.ac 80.20799 13.27749 11.08 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00031.ac 80.20762 13.29182 11.42 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00036.ac 80.22482 13.25985 9.44 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00037.ac 80.22529 13.27811 10.74 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00038.ac 80.22755 13.28895 9.89 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00043.ac 80.24078 13.26030 9.48 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266449cables00045.ac 80.24312 13.29140 6.40 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.21407 13.28201 -380.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.20597 13.27657 -0.94 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.20192 13.27794 9.48 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.20512 13.27314 -372.58 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.20277 13.27220 -382.11 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.20320 13.27380 -3.03 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.19811 13.27141 -389.49 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.19884 13.27038 4.03 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.20033 13.27682 -3.39 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.19577 13.27817 -373.66 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.18783 13.27784 10.47 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.18781 13.26702 -380.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.17654 13.26619 10.85 450
# END pylons_e080n10_e080n13_4266449
# pylons_e080n10_e080n13_4266457
# do not edit below this line
# Last Written Sat Feb  8 04:36:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13261 13.37219 16.34 291.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13001 13.37381 16.02 297.718
# END pylons_e080n10_e080n13_4266457
# pylons_e080n10_e080n13_4266450
# do not edit below this line
# Last Written Sat Feb  8 06:40:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24782 13.25886 8.92 146.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24827 13.25317 7.13 166.343
# END pylons_e080n10_e080n13_4266450
