# pylons_e080n10_e080n13_4266441
# do not edit below this line
# Last Written Sat Feb  8 04:29:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25052 13.23004 4.25 398.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25024 13.18458 2.77 365.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25078 13.19494 2.36 315.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25073 13.18137 2.96 356.656
# END pylons_e080n10_e080n13_4266441
# pylons_e080n10_e080n13_4266442
# do not edit below this line
# Last Written Sat Feb  8 06:36:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.29130 13.22372 4.35 126.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28977 13.22576 4.58 126.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28824 13.22784 5.46 125.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28670 13.22994 6.96 125.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28519 13.23200 6.88 125.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28371 13.23402 6.82 125.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28224 13.23606 6.76 125.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28073 13.23812 6.49 125.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27920 13.24018 7.03 125.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27770 13.24226 6.93 136.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27550 13.24358 6.32 148.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27345 13.24481 5.89 147.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27171 13.24593 6.32 148.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26935 13.24729 5.44 148.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26735 13.24857 5.18 147.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26516 13.24988 5.52 148.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30218 13.24159 2.79 125.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30187 13.24201 3.10 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30052 13.24209 2.58 176.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29872 13.24223 2.55 146.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29780 13.24397 2.86 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29534 13.24583 2.79 142.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29334 13.24730 3.54 148.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29113 13.24834 3.69 168.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28793 13.24814 3.98 177.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28562 13.24846 4.18 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28253 13.24935 4.46 148.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25052 13.23004 4.25 398.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25218 13.23133 2.48 401.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25331 13.23244 2.69 405.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25501 13.23416 2.79 405.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25508 13.23423 2.79 399.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25604 13.23486 2.82 408.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25708 13.23687 2.63 443.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25650 13.23911 2.58 102.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25613 13.24098 2.58 272.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25635 13.24311 2.58 440.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25685 13.24529 3.38 427.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25784 13.24688 4.43 410.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25970 13.24859 5.95 397.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26156 13.24972 5.70 395.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26510 13.24945 5.58 240.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26392 13.24746 5.97 243.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26291 13.24509 4.79 247.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26181 13.24256 3.22 242.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26047 13.24043 2.58 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25929 13.23856 2.62 238.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25805 13.23658 2.68 238.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25652 13.23414 2.85 229.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25479 13.23264 2.85 221.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25288 13.23102 2.58 221.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25082 13.22923 3.77 221.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27087 13.17593 5.30 97.7733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27065 13.17752 6.07 98.3123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27029 13.17977 2.95 269.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27076 13.18222 1.65 427.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27126 13.18295 3.25 395.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27182 13.18309 3.29 361.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27294 13.18287 2.69 387.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27358 13.18426 3.04 434.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27389 13.18681 4.04 433.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27511 13.18925 3.56 423.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.29003 13.18720 1.72 411.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.29130 13.18876 1.59 411.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.29265 13.19042 0.04 410.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.29406 13.19204 2.13 409.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.29554 13.19373 2.25 409.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.29698 13.19540 2.26 409.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.29847 13.19708 2.28 409.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.29986 13.19867 3.38 409.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.30125 13.20026 4.76 409.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.30258 13.20178 5.73 409.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26305 13.17847 6.14 446.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26312 13.17975 5.49 436.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26405 13.18182 3.26 424.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26433 13.18235 3.48 423.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26455 13.18278 3.65 423.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26481 13.18328 3.87 433.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26503 13.18550 2.83 442.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26512 13.18599 3.25 442.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26516 13.18636 3.49 93.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26510 13.18658 3.60 103.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27260 13.17499 4.03 388.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27415 13.17582 2.87 402.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27512 13.17729 1.65 397.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27616 13.17760 4.19 363.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27678 13.17750 4.29 355.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27711 13.17750 4.47 386.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27869 13.17955 4.83 417.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27915 13.18040 3.55 410.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28026 13.18130 1.99 371.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28218 13.18071 0.80 343.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28410 13.18018 -0.31 344.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27336 13.12566 4.24 259.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27325 13.12588 4.62 259.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27339 13.17679 4.00 341.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27457 13.17641 2.34 356.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27510 13.17650 2.60 375.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27563 13.17669 3.70 367.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27618 13.17665 4.22 352.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27830 13.17629 5.83 350.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27887 13.17620 5.30 351.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28086 13.17589 6.99 350.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28331 13.17545 4.86 349.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28502 13.17515 4.29 350.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30822 13.24864 1.63 219.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30611 13.24693 0.95 219.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30395 13.24520 4.68 226.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30293 13.24387 5.29 236.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30265 13.24340 4.72 239.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27736 13.14080 1.70 139.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27719 13.14094 2.07 169.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27675 13.14079 1.32 202.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27654 13.14069 0.88 205.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27532 13.14013 3.60 175.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27473 13.14053 4.06 132.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27350 13.14274 5.99 118.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27220 13.14511 1.34 117.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27099 13.14737 3.72 118.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26975 13.14962 2.35 118.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26866 13.15162 1.08 118.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26753 13.15368 -0.25 281.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26770 13.15558 1.60 444.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26787 13.15743 3.05 100.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26729 13.15863 4.64 115.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27282 13.17547 4.16 348.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27395 13.17524 3.06 379.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27564 13.17728 2.69 401.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27588 13.17742 3.46 402.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27605 13.17765 3.96 432.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27604 13.17783 3.83 240.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27729 13.17848 4.11 398.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27841 13.17974 4.48 408.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28020 13.18175 1.96 408.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28200 13.18375 1.55 408.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28379 13.18575 1.21 408.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28528 13.18743 1.07 433.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28489 13.19006 2.06 101.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28412 13.19283 0.41 98.6982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28410 13.19327 -0.04 95.9371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28404 13.19360 -0.10 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28389 13.19373 0.36 139.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27708 13.17794 4.18 410.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27852 13.17967 4.62 410.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27489 13.13148 3.89 434.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27537 13.13315 2.26 434.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27586 13.13497 3.16 435.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27650 13.13733 3.84 433.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27692 13.13856 3.22 430.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27755 13.14015 -0.42 428.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27808 13.14143 3.70 423.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27863 13.14233 5.24 421.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27951 13.14410 5.70 419.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28096 13.14609 5.88 419.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28163 13.14750 4.86 425.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28266 13.14974 2.42 425.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28379 13.15204 2.58 424.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28464 13.15384 2.23 426.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28493 13.15452 3.05 436.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28502 13.15572 4.78 435.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28565 13.15706 4.90 425.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28638 13.15857 2.70 424.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28705 13.16000 4.94 424.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.28740 13.16068 4.62 423.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28026 13.18130 1.99 252.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28011 13.18085 2.09 276.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28106 13.17927 5.87 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28140 13.17889 7.66 308.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28185 13.17828 6.27 323.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28277 13.17796 4.53 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28428 13.17674 4.57 329.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28634 13.17594 2.87 346.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28857 13.17572 2.44 370.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28899 13.17592 2.02 404.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29027 13.17826 2.20 421.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29156 13.18063 1.80 421.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29288 13.18307 1.75 421.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29419 13.18546 1.28 420.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29562 13.18785 1.16 419.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29704 13.19026 0.99 419.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29846 13.19265 1.92 420.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29987 13.19505 2.16 419.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30128 13.19742 3.02 419.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30271 13.19981 5.19 419.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30414 13.20222 0.95 399.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30618 13.20292 0.65 369.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30841 13.20293 -1.79 374.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30986 13.20374 -1.79 372.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31071 13.20366 4.13 354.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27490 13.12964 3.68 434.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27537 13.13128 4.44 433.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27585 13.13284 2.73 434.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27612 13.13384 3.93 439.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27635 13.13615 4.81 439.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27696 13.13832 3.52 426.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27831 13.14046 2.35 421.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27947 13.14278 4.91 424.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28066 13.14522 5.11 419.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28185 13.14680 5.74 417.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28320 13.14918 0.39 422.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28430 13.15148 3.06 423.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28554 13.15382 1.80 425.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28667 13.15664 3.99 428.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28777 13.15939 3.87 427.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28831 13.16055 1.34 427.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28932 13.16312 3.83 437.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28955 13.16585 3.86 443.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28984 13.16793 2.81 443.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29002 13.16971 3.38 444.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29023 13.17168 2.72 448.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29004 13.17489 3.69 117.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28901 13.17570 2.46 138.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28857 13.17611 1.69 136.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27288 13.17561 4.08 430.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27338 13.17702 4.16 430.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27359 13.17758 4.44 429.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27275 13.17587 3.97 431.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27310 13.17694 4.33 120.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27098 13.17733 6.03 131.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27094 13.17804 5.31 268.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27110 13.17954 3.73 444.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27119 13.18048 2.46 444.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27138 13.18237 2.81 110.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27056 13.18314 2.81 126.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26967 13.18491 4.09 135.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26817 13.18560 3.99 154.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26685 13.18620 4.50 169.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26467 13.18601 3.50 185.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26311 13.18583 3.57 186.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26135 13.18564 3.96 186.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25904 13.18537 3.85 186.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25700 13.18513 2.98 186.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25519 13.18493 2.88 186.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25317 13.18470 3.11 186.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25129 13.18448 2.75 186.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25024 13.18458 2.77 366.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25284 13.18488 3.03 366.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25537 13.18517 2.88 366.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25817 13.18546 3.02 366.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26027 13.18572 4.15 366.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26246 13.18596 3.77 366.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26489 13.18626 3.50 366.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26729 13.18652 4.61 366.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26958 13.18679 4.24 375.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27188 13.18785 4.67 385.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27424 13.18894 3.88 385.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27666 13.19006 2.99 385.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27901 13.19116 2.14 385.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28144 13.19228 1.28 385.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28387 13.19342 0.20 386.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28564 13.19429 1.71 385.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28857 13.19557 1.64 384.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29095 13.19670 1.79 385.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29325 13.19776 2.49 385.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29559 13.19885 2.44 385.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29789 13.19992 3.12 385.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30019 13.20097 4.64 385.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30242 13.20201 5.55 385.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30405 13.20278 3.06 387.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30572 13.20373 1.49 390.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27469 13.13141 3.78 435.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27533 13.13381 2.53 435.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27598 13.13622 4.23 435.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27662 13.13861 3.68 435.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27728 13.14103 2.42 428.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27775 13.14186 5.12 382.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27878 13.14157 4.16 384.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27966 13.14337 4.60 424.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28071 13.14555 5.41 419.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28202 13.14734 4.62 419.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28330 13.14989 1.09 423.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28457 13.15246 2.31 424.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28549 13.15433 2.55 426.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28651 13.15694 3.41 429.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28755 13.15960 3.97 425.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28802 13.16044 2.42 424.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28917 13.16311 3.57 443.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28884 13.16498 4.51 271.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28910 13.16695 3.41 442.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28935 13.16892 3.62 442.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28963 13.17095 3.52 442.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28984 13.17269 3.13 438.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29048 13.17492 3.72 446.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29022 13.17641 3.56 271.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29040 13.17783 2.65 431.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29176 13.18022 2.19 420.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29313 13.18262 0.94 420.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29463 13.18524 1.61 420.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29610 13.18783 1.39 420.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29751 13.19028 1.05 420.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29895 13.19280 2.06 420.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30024 13.19507 2.15 420.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30169 13.19762 3.68 420.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30308 13.20007 4.50 416.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30463 13.20198 1.09 411.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30489 13.20229 2.36 418.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30517 13.20291 3.85 412.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30648 13.20394 2.95 398.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30813 13.20536 -5.00 366.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31125 13.20569 -1.79 345.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31243 13.20490 -2.62 305.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31267 13.20406 6.88 285.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27711 13.17750 4.47 358.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27865 13.17744 4.79 311.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27853 13.17607 6.46 264.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27832 13.17421 8.35 263.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27323 13.12923 3.06 432.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27397 13.13147 2.59 432.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27469 13.13380 1.98 433.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27549 13.13641 3.33 432.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27624 13.13878 4.11 432.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27705 13.14135 3.38 425.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27790 13.14275 7.06 389.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27871 13.14275 5.33 392.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27962 13.14464 6.35 424.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28076 13.14694 7.53 424.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28184 13.14916 4.57 424.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28289 13.15125 3.46 424.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28390 13.15335 3.25 433.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28407 13.15473 5.25 434.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28472 13.15618 5.51 424.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28559 13.15788 3.94 423.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28684 13.16034 5.40 107.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28522 13.16118 5.98 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28534 13.16207 6.02 114.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28336 13.16329 5.89 148.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28253 13.16378 6.52 293.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28306 13.16625 6.17 437.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28360 13.16871 5.93 437.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28413 13.17109 6.20 437.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28465 13.17348 5.04 437.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28502 13.17515 4.29 438.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28518 13.17596 3.04 438.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28533 13.17672 1.91 412.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28552 13.17682 1.67 371.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28868 13.17663 2.21 388.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29056 13.17985 1.26 420.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29173 13.18187 1.36 420.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29331 13.18456 1.31 420.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29486 13.18722 0.72 419.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29590 13.18897 2.04 419.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29711 13.19100 1.61 419.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29829 13.19298 2.41 419.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29940 13.19487 2.17 436.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29925 13.19755 2.27 110.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29866 13.19828 2.23 116.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29856 13.19865 2.12 269.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29905 13.20024 3.78 447.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29895 13.20070 3.96 108.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29869 13.20122 4.10 121.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29760 13.20263 3.79 128.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29650 13.20396 1.88 128.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29537 13.20543 2.39 139.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29327 13.20649 1.75 131.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29245 13.20863 2.18 110.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29165 13.21069 2.19 270.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29229 13.21250 1.71 430.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29311 13.21481 2.43 430.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29358 13.21610 3.12 443.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29334 13.21827 3.37 96.1886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29315 13.21993 3.58 96.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29295 13.22180 3.73 254.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29405 13.22327 3.86 413.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29520 13.22481 4.36 414.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29634 13.22637 4.60 415.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29811 13.22893 4.63 431.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29819 13.23087 3.68 447.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29826 13.23286 3.33 447.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29834 13.23486 4.32 436.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29910 13.23644 4.60 434.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29935 13.23882 3.97 444.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29960 13.24116 2.91 443.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29986 13.24350 2.87 397.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30145 13.24323 3.42 349.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30285 13.24295 4.43 383.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30320 13.24352 5.08 417.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30413 13.24491 10.54 407.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30583 13.24620 1.28 397.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30760 13.24753 -0.33 398.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30910 13.24870 2.81 398.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31284 13.20398 7.27 431.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31315 13.20488 4.42 445.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31292 13.20637 -4.41 115.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31199 13.20739 -3.83 152.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31114 13.20750 -2.77 191.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30857 13.20602 -3.11 209.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30671 13.20507 -0.44 207.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30431 13.20384 2.84 207.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30222 13.20275 4.61 207.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30011 13.20167 4.95 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29765 13.20040 3.25 207.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29601 13.19956 2.46 207.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29462 13.19884 2.48 206.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29234 13.19775 2.56 205.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29023 13.19678 2.16 205.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28812 13.19579 1.97 205.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28589 13.19475 1.78 205.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28373 13.19374 0.75 205.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28168 13.19278 1.19 205.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27954 13.19177 1.95 205.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27733 13.19073 2.74 205.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27502 13.18965 3.58 202.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27427 13.18938 3.86 203.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27139 13.18802 4.69 206.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26941 13.18704 4.54 196.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26730 13.18681 4.58 186.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26510 13.18658 3.60 186.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26266 13.18628 3.81 186.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25987 13.18596 3.89 186.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25748 13.18569 2.96 186.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25505 13.18539 2.84 186.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25270 13.18513 2.95 186.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30758 13.20534 -5.00 207.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30561 13.20431 1.86 175.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30537 13.20450 0.88 148.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30510 13.20461 0.56 182.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30336 13.20369 3.52 207.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30063 13.20233 4.77 177.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29916 13.20326 3.29 143.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29820 13.20404 2.11 139.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29667 13.20531 1.27 139.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29526 13.20653 2.52 147.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29343 13.20731 1.62 133.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29252 13.20967 2.11 104.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29226 13.21145 1.98 263.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29277 13.21277 1.63 429.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29349 13.21459 2.17 429.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29404 13.21605 2.62 427.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29477 13.21756 3.00 424.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29556 13.21915 3.00 424.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29635 13.22080 2.92 423.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29721 13.22242 3.13 422.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29812 13.22414 3.67 422.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29899 13.22578 3.89 428.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29964 13.22794 3.82 446.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29935 13.22971 3.23 98.5227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29910 13.23145 2.69 98.3645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29884 13.23314 3.77 98.8065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29856 13.23489 4.45 261.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29933 13.23640 4.59 433.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29955 13.23854 4.01 444.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29975 13.24070 3.08 444.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29997 13.24287 2.79 398.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30192 13.24260 3.50 352.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30377 13.24236 3.10 385.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30393 13.24263 3.56 418.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30484 13.24402 2.33 408.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30669 13.24551 0.46 399.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30857 13.24700 -1.36 398.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31038 13.24843 2.00 404.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31143 13.24964 4.99 410.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30800 13.20463 -5.00 363.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31092 13.20479 -1.79 362.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31132 13.20480 3.45 361.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31221 13.20482 -2.21 325.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31247 13.20411 5.88 290.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26803 13.17273 8.30 356.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26986 13.17262 5.84 357.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27047 13.17260 4.70 362.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27163 13.17274 4.92 392.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27227 13.17375 4.49 430.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27237 13.17463 4.01 443.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27077 13.17514 5.02 97.1091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27047 13.17744 6.04 112.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26960 13.17856 4.08 287.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26967 13.18086 2.23 125.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26810 13.18136 1.44 161.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26753 13.18155 1.14 161.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26632 13.18195 2.05 161.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26459 13.18249 3.43 178.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26261 13.18198 2.27 192.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26007 13.18153 3.11 190.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25755 13.18105 3.59 190.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25582 13.18076 4.55 189.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25274 13.18024 3.78 184.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25078 13.19494 2.36 314.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25250 13.19322 2.48 315.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25421 13.19164 2.40 315.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25514 13.19070 2.64 326.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25738 13.18981 3.38 337.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25937 13.18902 2.81 299.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25909 13.18731 2.93 307.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26090 13.18714 3.69 354.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26275 13.18695 3.99 356.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26500 13.18689 4.04 380.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26585 13.18764 3.83 385.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26757 13.18787 3.48 367.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26932 13.18810 5.00 367.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27125 13.18835 4.87 340.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27142 13.18817 4.79 310.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27183 13.18768 4.56 307.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27206 13.18737 4.40 285.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27182 13.18488 3.25 264.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27159 13.18262 3.07 264.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27138 13.18049 2.12 264.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27114 13.17800 5.51 266.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27112 13.17745 5.88 308.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27324 13.17706 4.30 300.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.27282 13.17576 3.93 252.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30296 13.24059 2.67 108.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30239 13.24223 3.61 107.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30197 13.24369 4.22 265.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30235 13.24449 5.09 410.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30374 13.24545 4.17 397.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30632 13.24754 0.70 399.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30907 13.24980 5.43 406.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25284 13.18207 3.01 176.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25097 13.18217 2.91 167.633
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00002.ac 80.26758 13.15615 2.19 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00003.ac 80.26645 13.17619 6.90 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00004.ac 80.25904 13.18735 3.32 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00006.ac 80.25184 13.23078 5.01 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00007.ac 80.26107 13.24192 4.28 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00008.ac 80.27643 13.13476 3.32 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00009.ac 80.27765 13.15228 3.64 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00010.ac 80.27914 13.17102 5.00 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00011.ac 80.27794 13.18678 3.67 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00013.ac 80.28521 13.23198 6.89 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00014.ac 80.27649 13.24231 5.61 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00016.ac 80.28819 13.16126 3.14 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00017.ac 80.29016 13.17187 2.89 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00018.ac 80.29379 13.18926 1.86 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00019.ac 80.29835 13.20644 3.15 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00020.ac 80.29317 13.22547 4.79 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00021.ac 80.29616 13.24166 5.50 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00026.ac 80.30873 13.20521 1.13 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266442cables00028.ac 80.30820 13.24848 2.38 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.26727 13.22558 -387.09 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.26543 13.22743 -11.77 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.26627 13.22836 -2.99 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.27038 13.22854 -382.04 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.26120 13.22845 -390.72 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.25855 13.22982 -12.78 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.26016 13.23012 -398.63 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.26553 13.23265 -4.16 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.26469 13.23362 -12.75 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.26212 13.23523 -383.04 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.26493 13.23495 -1.05 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.26966 13.23470 -392.05 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.25898 13.23270 1.99 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.25423 13.23494 -397.44 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.25451 13.23742 -0.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.25193 13.23722 -0.43 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.25092 13.23929 -4.67 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.30095 13.23565 -7.73 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.30243 13.23566 1.23 450
# END pylons_e080n10_e080n13_4266442
# pylons_e080n10_e080n13_4266450
# do not edit below this line
# Last Written Sat Feb  8 06:40:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26510 13.24945 5.58 239.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.30822 13.24864 1.63 219.081
# END pylons_e080n10_e080n13_4266450
