# pylons_e080n10_e080n13_4266440
# do not edit below this line
# Last Written Fri Feb  7 16:05:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12568 13.23764 19.65 427.519
# END pylons_e080n10_e080n13_4266440
# pylons_e080n10_e080n13_4266433
# do not edit below this line
# Last Written Sat Feb  8 03:53:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19465 13.12627 12.57 110.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17327 13.12521 9.26 112.468
# END pylons_e080n10_e080n13_4266433
# pylons_e080n10_e080n13_4266441
# do not edit below this line
# Last Written Sat Feb  8 04:29:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22818 13.21334 8.54 416.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22936 13.21509 9.39 417.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23020 13.21648 10.11 398.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23203 13.21705 10.24 388.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23376 13.21844 11.38 398.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23550 13.21975 12.48 397.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23727 13.22109 13.60 398.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23909 13.22250 14.79 392.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24027 13.22309 12.20 386.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24242 13.22408 11.26 387.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24391 13.22489 12.24 389.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24599 13.22609 11.68 395.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24740 13.22726 10.25 402.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24908 13.22892 6.82 401.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24867 13.22740 7.55 221.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24670 13.22569 11.59 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24456 13.22386 12.54 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24251 13.22283 11.21 206.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24056 13.22192 14.37 211.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23852 13.22042 13.09 216.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23667 13.21905 11.94 216.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23452 13.21749 10.64 216.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23190 13.21556 9.05 217.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23056 13.21457 8.64 225.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22914 13.21272 7.79 232.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24928 13.18427 2.37 218.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24768 13.18303 2.35 224.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24657 13.18170 4.48 236.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24573 13.18018 2.54 241.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24512 13.17908 2.62 224.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24330 13.17817 3.62 206.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24169 13.17741 1.14 206.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23996 13.17658 3.65 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23899 13.17609 3.34 212.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23757 13.17497 4.31 218.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23596 13.17369 4.29 219.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23454 13.17256 4.96 219.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23313 13.17144 6.08 218.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23162 13.17025 11.42 218.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23009 13.16903 10.39 219.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22870 13.16786 8.09 220.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22704 13.16645 7.38 220.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22558 13.16523 5.71 220.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22401 13.16392 6.99 220.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22229 13.16247 8.13 220.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22074 13.16116 8.56 220.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21925 13.15990 9.96 220.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21781 13.15869 11.43 220.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21626 13.15739 11.46 220.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21464 13.15604 11.23 228.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21337 13.15410 9.79 237.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21261 13.15293 8.93 236.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21161 13.15145 8.79 236.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21036 13.14953 8.85 232.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20922 13.14832 8.60 210.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20801 13.14804 9.57 201.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20582 13.14682 6.24 209.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20385 13.14572 8.79 209.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20139 13.14438 7.56 207.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19891 13.14322 7.71 206.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19622 13.14191 8.87 206.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19357 13.14067 9.21 205.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19111 13.13951 10.05 205.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18847 13.13826 13.91 176.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18825 13.13840 13.87 146.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18799 13.13856 13.64 146.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18784 13.13866 13.50 160.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18650 13.13878 12.92 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18537 13.13877 14.05 180.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18295 13.13875 13.36 180.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18039 13.13873 15.97 173.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17841 13.13919 6.00 175.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17620 13.13905 6.00 183.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17482 13.13896 6.00 185.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17393 13.13886 6.00 183.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17306 13.13886 6.00 180.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17191 13.13883 6.00 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17080 13.13886 6.00 174.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16822 13.13928 5.99 170.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16540 13.13972 5.99 170.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16264 13.14022 5.99 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16005 13.14059 5.99 171.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15710 13.14104 5.99 170.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15434 13.14151 6.00 185.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15188 13.14059 6.00 200.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14966 13.13977 5.99 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14742 13.13893 5.98 201.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14627 13.13848 5.98 201.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14425 13.13774 5.99 200.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14261 13.13713 8.33 201.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14039 13.13627 16.84 215.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13854 13.13414 20.22 229.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13639 13.13176 24.20 232.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13507 13.12984 25.84 237.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13301 13.12650 25.42 225.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13156 13.12560 26.35 211.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18938 13.13924 11.81 383.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19037 13.13967 10.21 384.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19152 13.14023 10.77 381.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19389 13.14094 9.14 381.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19544 13.14167 9.49 391.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19662 13.14254 9.34 396.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19806 13.14354 7.16 392.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19872 13.14392 7.34 388.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20100 13.14502 7.52 386.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20275 13.14587 9.13 386.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20412 13.14654 8.83 386.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20444 13.14669 8.87 385.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20569 13.14726 7.31 385.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20821 13.14850 9.72 386.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20958 13.14917 9.25 400.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21074 13.15080 10.11 416.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21306 13.15430 10.20 416.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21419 13.15599 11.43 408.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21611 13.15760 11.70 400.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21806 13.15923 11.00 400.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22009 13.16092 8.98 400.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22202 13.16256 8.29 400.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22401 13.16423 6.87 400.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22597 13.16589 5.95 400.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22792 13.16752 7.71 400.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22988 13.16917 10.04 400.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23186 13.17083 8.35 400.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23389 13.17252 4.90 400.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23588 13.17420 4.34 400.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23799 13.17598 3.42 400.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24005 13.17771 3.91 400.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24200 13.17934 3.11 400.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24393 13.18096 6.66 400.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24598 13.18269 5.88 400.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24798 13.18435 0.92 383.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24995 13.18481 3.02 186.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24785 13.18458 0.75 203.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24633 13.18333 4.47 220.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24515 13.18234 6.82 220.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24346 13.18095 6.33 220.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24179 13.17954 3.61 220.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24008 13.17812 3.58 220.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23819 13.17651 2.84 220.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23626 13.17489 3.83 220.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23459 13.17348 4.71 220.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23281 13.17202 5.22 220.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23098 13.17050 10.41 220.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22948 13.16926 9.63 220.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22781 13.16781 7.52 220.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22619 13.16646 6.94 221.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22453 13.16501 5.72 221.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22278 13.16353 7.66 220.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22111 13.16211 8.82 220.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21929 13.16058 9.51 220.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21746 13.15903 11.42 220.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21566 13.15751 11.91 220.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21381 13.15593 11.58 228.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21266 13.15432 10.45 289.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21285 13.15427 10.29 335.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21312 13.15410 9.94 326.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21335 13.15394 9.63 310.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21343 13.15379 9.42 276.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21310 13.15245 8.12 249.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21230 13.15089 8.15 243.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21159 13.14953 7.45 230.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20952 13.14794 7.97 220.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20809 13.14668 8.14 222.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20682 13.14554 7.90 229.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20545 13.14344 8.56 237.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20441 13.14188 8.49 237.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20306 13.13979 9.69 237.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20186 13.13795 9.40 237.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20052 13.13590 8.78 246.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.20000 13.13392 8.80 255.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19947 13.13186 8.85 255.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19895 13.12983 10.01 255.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19842 13.12776 11.08 255.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19789 13.12569 12.15 256.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24975 13.18031 3.33 205.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24748 13.17924 2.54 208.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24589 13.17830 3.40 207.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24373 13.17734 4.05 204.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24093 13.17610 4.30 204.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23894 13.17523 3.27 204.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23711 13.17442 3.58 204.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23597 13.17391 4.27 212.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23380 13.17213 5.07 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23352 13.17203 5.43 184.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23267 13.17220 5.16 158.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23179 13.17273 4.71 133.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23100 13.17411 4.43 119.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23013 13.17557 4.07 120.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22928 13.17701 4.12 120.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22835 13.17855 4.44 120.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22729 13.18029 4.80 119.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22637 13.18196 4.75 118.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22530 13.18392 5.84 129.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22366 13.18525 6.30 140.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22206 13.18653 6.05 152.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21913 13.18734 7.82 163.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21670 13.18803 8.73 163.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21385 13.18887 9.83 162.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21195 13.18948 10.31 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20948 13.19025 10.31 162.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20939 13.19028 10.31 162.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20726 13.19094 10.34 147.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20601 13.19229 9.84 118.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20529 13.19486 8.99 106.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20455 13.19723 8.68 107.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20390 13.19928 12.96 107.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20309 13.20165 15.05 108.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20229 13.20395 14.30 108.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20191 13.20513 14.33 108.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20116 13.20732 13.40 143.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19866 13.20739 12.90 178.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19590 13.20743 12.17 177.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19340 13.20764 11.17 175.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19066 13.20782 10.08 176.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18820 13.20794 9.11 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18547 13.20818 8.05 176.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18325 13.20827 10.86 177.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17963 13.20846 9.28 158.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17730 13.21041 9.99 139.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17487 13.21241 11.09 139.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17254 13.21442 11.94 144.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17045 13.21560 13.02 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16712 13.21651 15.38 162.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16449 13.21745 18.54 160.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16203 13.21830 16.84 160.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15967 13.21912 15.64 161.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15715 13.21993 16.66 174.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15424 13.21960 13.65 199.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15257 13.21857 13.00 213.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14963 13.21659 12.99 192.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14821 13.21680 13.22 171.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14762 13.21689 13.36 171.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14465 13.21734 14.00 171.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14188 13.21772 14.00 171.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13935 13.21812 14.00 171.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13655 13.21852 14.73 171.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13384 13.21891 17.25 171.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13119 13.21930 20.66 171.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12901 13.21962 20.11 171.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12610 13.22009 22.31 172.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19785 13.24873 17.80 320.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20004 13.24700 10.72 321.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20213 13.24536 10.88 320.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20444 13.24349 13.09 320.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20600 13.24226 14.63 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20749 13.24111 16.11 321.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20968 13.23934 18.03 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21167 13.23780 15.95 321.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21360 13.23628 15.08 306.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21438 13.23440 12.27 291.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21525 13.23220 10.55 291.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21616 13.22992 10.05 291.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21678 13.22840 11.79 285.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21702 13.22704 11.02 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21727 13.22529 10.75 278.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21754 13.22341 9.87 278.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21788 13.22108 9.14 300.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21963 13.21975 11.14 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22165 13.21827 14.15 322.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22330 13.21704 12.73 322.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22546 13.21543 10.88 322.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22731 13.21407 9.33 321.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22818 13.21334 8.54 322.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22914 13.21272 7.79 324.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23089 13.21143 6.33 322.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23260 13.21016 4.92 322.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23478 13.20854 4.68 322.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23690 13.20695 5.57 322.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23907 13.20530 6.49 322.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24121 13.20374 7.42 323.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24302 13.20244 8.21 318.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24446 13.20100 2.96 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24598 13.19957 1.36 315.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24777 13.19782 5.52 315.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24942 13.19623 4.28 315.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19465 13.12627 12.57 112.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19376 13.12836 11.31 118.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19265 13.12995 10.71 117.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19188 13.13200 11.53 110.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19112 13.13393 12.52 109.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19067 13.13528 15.45 109.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18996 13.13719 14.19 104.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18971 13.13865 12.14 109.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18938 13.13924 11.81 118.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17327 13.12521 9.26 111.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17251 13.12706 16.76 264.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17331 13.12830 15.81 417.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17461 13.13031 17.29 417.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17562 13.13188 18.72 402.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17771 13.13298 13.86 388.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17990 13.13413 14.35 388.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18221 13.13534 14.45 388.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18428 13.13644 15.94 388.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17482 13.13896 6.00 421.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17568 13.14052 6.00 421.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17654 13.14206 6.00 421.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17745 13.14374 6.00 408.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17965 13.14528 6.00 395.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18177 13.14681 5.99 391.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18362 13.14772 5.98 386.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18557 13.14867 5.99 385.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18754 13.14954 5.99 391.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18854 13.15036 6.00 372.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19017 13.14996 6.00 367.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19205 13.15097 11.96 395.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19368 13.15246 9.32 389.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19498 13.15281 14.82 397.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19573 13.15403 16.36 428.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19600 13.15541 19.94 418.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19738 13.15646 20.88 378.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19840 13.15644 19.87 358.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14627 13.13848 5.98 112.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14557 13.14015 5.98 116.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14466 13.14169 5.97 128.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14274 13.14345 5.96 136.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14093 13.14515 5.97 136.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13930 13.14668 8.01 136.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13750 13.14834 10.90 121.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13704 13.14987 11.43 106.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13639 13.15200 12.94 106.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13559 13.15465 16.77 106.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13491 13.15683 19.27 275.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13514 13.15929 24.50 444.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13539 13.16208 25.89 444.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13561 13.16440 27.25 444.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13582 13.16683 29.66 444.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13599 13.16866 29.09 443.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13621 13.17045 28.49 442.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13655 13.17286 34.52 442.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13679 13.17467 38.68 443.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13699 13.17701 42.38 445.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12568 13.23764 19.65 428.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12632 13.23923 17.77 428.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12711 13.24121 15.43 419.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12892 13.24329 12.07 410.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13143 13.24631 14.69 389.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13211 13.24641 12.73 369.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13430 13.24675 22.96 358.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13743 13.24613 22.78 349.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13926 13.24581 19.70 375.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14188 13.24799 18.68 419.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18428 13.13644 15.94 201.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18212 13.13562 14.35 204.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17985 13.13442 14.25 208.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17761 13.13323 14.15 208.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17545 13.13209 19.12 222.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17436 13.13046 17.48 236.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17295 13.12846 16.07 237.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17216 13.12712 16.41 266.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17299 13.12518 9.58 292.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24849 13.18313 1.77 142.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24681 13.18441 2.28 124.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24569 13.18780 0.29 107.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24455 13.19128 -1.91 119.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24178 13.19441 2.96 130.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23981 13.19669 7.00 115.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23919 13.19967 6.34 101.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23852 13.20275 5.75 101.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23797 13.20548 5.91 268.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23842 13.20713 6.44 444.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23767 13.21597 9.49 95.1776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23734 13.21921 12.09 108.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23592 13.22148 13.88 108.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23525 13.22841 7.36 95.7294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23486 13.23204 7.49 95.6681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23456 13.23518 7.65 271.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23467 13.23862 7.88 93.5047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23418 13.24176 9.09 114.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23252 13.24371 10.07 130.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23081 13.24565 9.69 137.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22880 13.24713 8.00 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22604 13.24914 8.19 143.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12786 13.24967 15.04 201.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23377 13.17343 4.79 408.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23431 13.17405 4.69 402.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23566 13.17500 4.49 402.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23799 13.17757 2.50 408.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24047 13.18024 4.33 397.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24376 13.18184 7.89 362.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24516 13.18129 5.59 350.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24858 13.18150 2.16 360.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18428 13.13644 15.94 388.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18642 13.13758 14.41 388.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18841 13.13864 13.47 390.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18938 13.13924 11.81 392.653
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00001.ac 80.13599 13.13072 17.34 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00002.ac 80.13883 13.15277 15.93 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00003.ac 80.13619 13.16954 34.14 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00006.ac 80.13324 13.21899 18.30 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00007.ac 80.13360 13.24425 17.51 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00008.ac 80.15133 13.14029 7.15 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00013.ac 80.15077 13.21826 14.83 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00015.ac 80.17113 13.13343 10.98 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00016.ac 80.17961 13.14527 5.99 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00019.ac 80.17504 13.21203 11.15 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00020.ac 80.16506 13.21736 15.78 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00022.ac 80.18842 13.13352 10.99 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00023.ac 80.19139 13.15000 13.43 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00026.ac 80.18915 13.20793 10.48 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00028.ac 80.19894 13.24787 14.26 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00029.ac 80.20142 13.13482 9.79 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00030.ac 80.20714 13.15056 9.08 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00032.ac 80.21030 13.19366 10.82 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00033.ac 80.20128 13.20334 13.98 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00034.ac 80.21626 13.22875 10.92 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00035.ac 80.20765 13.23960 14.29 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00037.ac 80.21884 13.15998 10.10 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00038.ac 80.22862 13.17010 6.96 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00039.ac 80.22200 13.18416 6.74 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00040.ac 80.23211 13.21172 7.39 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00041.ac 80.22727 13.22463 10.75 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00042.ac 80.22929 13.24294 8.76 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00045.ac 80.23984 13.17619 3.10 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00046.ac 80.24498 13.18890 2.99 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00047.ac 80.24316 13.20610 5.43 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266441cables00048.ac 80.24252 13.22300 9.52 90
# END pylons_e080n10_e080n13_4266441
# pylons_e080n10_e080n13_4266449
# do not edit below this line
# Last Written Sat Feb  8 04:33:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19785 13.24873 17.80 321.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12786 13.24967 15.04 216.413
# END pylons_e080n10_e080n13_4266449
# pylons_e080n10_e080n13_4266442
# do not edit below this line
# Last Written Sat Feb  8 06:36:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24867 13.22740 7.55 221.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24928 13.18427 2.37 186.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24995 13.18481 3.02 186.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24975 13.18031 3.33 178.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24849 13.18313 1.77 158.442
# END pylons_e080n10_e080n13_4266442
