# pylons_e080n10_e080n13_4266448
# do not edit below this line
# Last Written Fri Feb  7 16:07:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07686 13.37550 27.12 142.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06317 13.37545 24.47 161.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10492 13.37722 24.34 432.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09254 13.37708 23.14 99.0115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09187 13.37681 23.02 113.544
# END pylons_e080n10_e080n13_4266448
# pylons_e080n10_e080n13_4266456
# do not edit below this line
# Last Written Fri Feb  7 16:10:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07686 13.37550 27.12 142.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07462 13.37719 27.43 151.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07187 13.37818 27.33 160.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06909 13.37915 27.24 159.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06630 13.38019 26.45 159.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06353 13.38117 27.59 160.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06074 13.38216 30.66 163.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05785 13.38286 33.70 166.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05503 13.38355 38.76 165.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05207 13.38427 37.84 152.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05015 13.38595 35.56 138.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04779 13.38801 31.85 138.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04583 13.38975 28.11 137.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04382 13.39152 24.30 138.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04180 13.39330 20.48 138.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03975 13.39508 17.41 138.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03774 13.39683 18.21 138.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03559 13.39871 17.60 138.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03353 13.40047 18.32 137.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03198 13.40189 17.22 135.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03003 13.40391 18.13 133.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02799 13.40602 19.26 133.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02591 13.40812 17.82 133.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02389 13.41018 17.24 133.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02193 13.41223 19.11 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01986 13.41437 20.47 133.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01792 13.41633 28.33 133.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01596 13.41835 31.60 147.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01318 13.41924 30.38 161.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01034 13.42016 27.76 162.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00766 13.42098 30.15 161.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00497 13.42187 39.66 161.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00231 13.42273 42.28 161.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06317 13.37545 24.47 164.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06161 13.37587 22.11 168.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05948 13.37612 25.71 167.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05766 13.37673 29.10 154.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05569 13.37793 33.19 153.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05390 13.37861 36.59 160.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05174 13.37932 39.62 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05155 13.38128 38.64 103.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05086 13.38296 37.37 109.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05000 13.38563 35.57 104.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04993 13.38600 35.36 273.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04995 13.38633 35.24 444.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04998 13.38652 35.19 449.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04979 13.38796 33.52 121.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04772 13.38938 30.07 142.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04575 13.39096 26.53 144.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04362 13.39223 23.26 180.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04336 13.39206 23.25 211.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04313 13.39193 23.24 206.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04277 13.39178 23.15 234.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04261 13.38949 25.90 260.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04205 13.38746 28.01 254.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10801 13.41923 15.55 243.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10711 13.41747 14.44 254.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10691 13.41446 15.25 242.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10639 13.41405 14.99 240.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10607 13.41194 15.12 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10591 13.40999 15.67 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10574 13.40824 16.18 259.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10515 13.40615 17.68 237.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10419 13.40535 18.86 220.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10306 13.40442 20.24 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11120 13.38711 16.51 168.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10772 13.38777 17.87 139.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10701 13.38974 17.28 109.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10627 13.39173 16.71 109.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10548 13.39398 16.36 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10578 13.39610 18.52 442.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10607 13.39819 25.40 403.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10632 13.39821 23.38 377.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10656 13.39834 21.62 405.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10666 13.39853 21.06 449.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10550 13.40056 25.38 119.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10453 13.40226 20.78 282.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10464 13.40389 19.57 126.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10359 13.40414 20.09 166.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10492 13.37722 24.34 433.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10573 13.37981 22.67 441.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10571 13.38196 21.63 90.5609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11114 13.38624 16.95 260.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11076 13.38397 18.23 260.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10334 13.40417 20.23 361.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10488 13.40422 19.19 313.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10473 13.40222 20.94 284.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10541 13.40120 23.72 321.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10716 13.40055 20.42 332.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10823 13.39983 15.94 325.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11037 13.39839 15.29 325.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11247 13.39698 14.97 325.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11441 13.39565 15.01 325.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11666 13.39411 15.07 325.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11868 13.39273 15.13 325.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12145 13.39085 15.23 321.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12310 13.38942 15.31 318.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12477 13.38800 15.40 318.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10288 13.40229 21.83 173.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10253 13.40233 22.03 172.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10228 13.40237 22.17 170.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10196 13.40242 22.34 305.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10221 13.40400 21.08 442.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10239 13.40557 19.87 446.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10240 13.40664 19.13 125.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10062 13.40725 19.88 180.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09983 13.40696 20.59 193.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09859 13.40682 21.34 160.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09667 13.40875 18.67 133.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09492 13.41057 16.22 158.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09372 13.41049 15.52 316.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09373 13.41125 14.97 124.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09171 13.41196 13.66 160.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09047 13.41239 13.20 161.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08878 13.41293 12.58 299.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08906 13.41408 12.40 439.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08925 13.41562 12.11 443.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08942 13.41720 11.80 437.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08986 13.41847 11.65 117.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08898 13.41874 11.34 298.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08934 13.42002 11.15 434.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08991 13.42194 10.87 117.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08883 13.42229 10.50 161.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10801 13.41949 15.71 399.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10816 13.41961 15.79 431.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10805 13.42006 15.67 132.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10709 13.42037 15.63 164.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10516 13.42081 15.48 172.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10348 13.42084 15.23 201.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10262 13.42002 14.81 205.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10174 13.41993 14.65 176.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10034 13.42024 14.12 167.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09888 13.42056 13.40 168.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09758 13.42078 13.02 134.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09733 13.42234 12.37 261.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09805 13.42377 11.98 430.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09846 13.42570 11.34 445.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09840 13.42670 10.95 114.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09761 13.42744 10.50 287.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09801 13.42936 9.88 448.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09783 13.43063 9.36 273.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09787 13.43235 8.75 403.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09990 13.43232 9.21 390.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10035 13.43315 9.01 420.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10114 13.43441 8.73 447.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10043 13.43586 9.12 103.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10041 13.43696 9.42 264.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10050 13.43736 9.52 437.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10262 13.40447 20.49 91.1602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10259 13.40577 19.61 126.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10029 13.40654 20.58 174.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09853 13.40633 21.68 160.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09769 13.40721 20.48 145.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09644 13.40771 19.31 166.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09611 13.40774 19.08 164.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09513 13.40819 18.13 154.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09371 13.40884 16.75 177.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09257 13.40843 16.35 203.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09142 13.40784 16.07 205.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09016 13.40731 15.68 196.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08849 13.40702 14.87 187.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08677 13.40689 13.91 197.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08516 13.40593 13.46 193.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08452 13.40597 13.53 176.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11377 13.40975 19.00 274.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11398 13.40708 17.80 295.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11536 13.40585 17.01 317.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11658 13.40476 16.38 329.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11916 13.40394 15.52 334.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12084 13.40289 15.05 327.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12371 13.40111 15.11 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10325 13.40225 21.62 313.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10440 13.40104 23.84 314.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10541 13.40008 26.56 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10637 13.39835 23.21 298.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10737 13.39657 15.27 298.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10815 13.39514 14.99 298.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10892 13.39372 15.02 297.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10965 13.39232 15.05 306.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11260 13.38962 15.14 316.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11410 13.38821 15.19 316.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11534 13.38705 15.25 316.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11671 13.38577 15.31 297.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11707 13.38369 15.40 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11742 13.38146 16.30 278.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11777 13.37935 17.17 306.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11995 13.37832 16.66 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12213 13.37729 16.17 307.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12254 13.37525 16.99 281.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11360 13.40973 18.98 273.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11370 13.40790 18.60 273.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11388 13.40548 17.00 241.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11270 13.40482 16.89 208.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11110 13.40402 16.58 192.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10840 13.40412 16.98 177.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10592 13.40426 18.49 175.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10333 13.40450 20.01 174.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10270 13.40430 20.56 196.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10203 13.40410 21.13 229.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10180 13.40232 22.52 220.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09861 13.40240 24.55 179.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09689 13.40237 23.64 180.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09254 13.37708 23.14 110.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09161 13.37946 24.97 110.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09083 13.38157 26.38 112.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09013 13.38304 25.86 125.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08839 13.38465 28.99 150.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08661 13.38514 31.07 304.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08672 13.38629 29.33 444.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08694 13.38878 25.54 444.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08733 13.39190 21.77 91.3391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08705 13.39353 20.76 105.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08630 13.39548 19.25 131.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08395 13.39668 16.85 156.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08292 13.39702 15.89 135.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08237 13.39856 14.73 105.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08223 13.39928 15.02 267.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08276 13.40098 14.71 435.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08304 13.40230 14.69 440.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08326 13.40400 14.89 117.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08247 13.40439 16.29 295.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08275 13.40576 16.18 96.6864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08209 13.40716 17.41 280.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08219 13.40839 17.49 441.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08244 13.40949 16.88 437.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08269 13.41062 15.73 405.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08386 13.41090 13.09 397.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08475 13.41244 11.56 424.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08562 13.41462 11.30 424.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08656 13.41624 11.20 420.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08759 13.41801 11.10 396.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08851 13.41821 11.31 396.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08880 13.41871 11.29 428.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08914 13.42017 11.07 435.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08958 13.42168 10.86 437.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09003 13.42464 9.95 434.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09026 13.42521 9.78 441.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09014 13.42642 9.30 97.2567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08981 13.42851 8.45 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09002 13.43107 8.64 101.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08881 13.43336 9.35 282.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08893 13.43602 10.05 432.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09024 13.43808 10.50 405.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09152 13.43889 10.61 396.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09256 13.43972 10.76 401.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09406 13.44110 11.02 374.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09569 13.44069 10.78 349.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09746 13.44051 10.60 354.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09900 13.44038 9.34 354.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10057 13.44023 7.68 309.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10042 13.43857 9.86 242.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10020 13.43839 9.82 219.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06327 13.42340 24.28 445.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06330 13.42377 24.52 429.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06486 13.42581 23.81 388.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06704 13.42599 20.61 395.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06786 13.42783 21.14 394.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06921 13.42789 19.11 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07178 13.42674 14.00 336.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07363 13.42600 11.81 325.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07500 13.42459 12.30 333.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07655 13.42442 11.86 350.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07921 13.42386 11.40 323.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07973 13.42294 12.18 286.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07991 13.42020 15.04 290.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08145 13.41817 14.28 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08190 13.41625 14.34 289.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08276 13.41456 13.44 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08327 13.41188 13.80 317.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08656 13.41151 12.29 329.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08815 13.40941 13.23 327.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09041 13.40899 14.58 340.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09170 13.40833 15.87 332.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09253 13.40789 16.73 313.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09345 13.40606 18.68 313.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09646 13.40446 21.78 303.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09668 13.40221 23.63 318.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09809 13.40223 24.50 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10105 13.40210 23.16 359.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10374 13.40221 21.33 362.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09187 13.37681 23.02 152.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09071 13.37740 25.13 139.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08920 13.37944 25.48 140.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08663 13.38063 28.47 147.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08449 13.38236 32.15 135.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08330 13.38370 28.11 134.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08042 13.38616 19.38 122.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07988 13.38810 17.87 101.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07952 13.39066 16.67 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07655 13.39103 21.57 176.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07340 13.39098 27.36 167.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07203 13.39164 29.19 164.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06920 13.39188 29.74 179.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06638 13.39173 30.47 182.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06356 13.39167 31.47 173.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06068 13.39235 32.02 151.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05872 13.39419 31.54 143.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05682 13.39521 29.11 292.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05739 13.39719 26.53 440.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05750 13.39989 22.89 125.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05623 13.40027 22.71 162.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05377 13.40103 20.99 162.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05126 13.40179 18.17 163.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04951 13.40228 16.52 188.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04759 13.40109 16.20 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04565 13.39984 16.46 211.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04347 13.39867 15.83 199.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04224 13.39846 16.16 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04016 13.39935 18.34 155.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03781 13.40040 17.79 155.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03542 13.40147 17.23 166.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03326 13.40152 17.74 184.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03200 13.40130 16.94 223.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03189 13.40084 17.01 215.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02992 13.40100 18.08 175.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02734 13.40121 17.82 175.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02471 13.40140 17.57 194.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02227 13.39978 17.33 214.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02010 13.39835 17.13 213.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01771 13.39679 19.17 213.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01549 13.39533 17.86 219.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01361 13.39347 18.51 225.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01178 13.39160 19.16 226.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01006 13.38985 20.03 225.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00896 13.38875 20.86 210.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00707 13.38821 22.25 196.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00503 13.38761 23.75 198.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00288 13.38686 25.35 200.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00050 13.38599 27.23 200.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07860 13.39604 19.80 412.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07937 13.39702 18.88 409.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08066 13.39840 17.24 409.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08158 13.39952 16.13 414.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08319 13.40211 14.39 418.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09738 13.40773 19.89 178.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09651 13.40776 19.32 167.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09530 13.40827 18.17 156.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09357 13.40903 16.52 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08972 13.40755 15.23 193.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08688 13.40724 13.72 169.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08554 13.40793 12.85 156.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08401 13.40845 14.11 165.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08198 13.40879 17.86 171.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08074 13.40896 19.74 172.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07921 13.40914 22.07 209.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07825 13.40701 23.11 207.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07676 13.40733 25.39 169.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07387 13.40780 23.35 178.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07201 13.40757 22.00 223.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07173 13.40605 22.75 262.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07155 13.40392 23.96 265.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05937 13.41694 16.36 394.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06056 13.41773 19.20 394.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10915 13.38216 19.87 220.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10866 13.38174 20.31 203.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10678 13.38154 21.31 172.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10571 13.38196 21.63 158.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09689 13.40237 23.64 95.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09642 13.40687 19.93 97.0746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09613 13.40881 18.30 113.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09443 13.41088 15.68 111.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09428 13.41270 14.24 94.8232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10571 13.38196 21.63 449.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10573 13.38442 20.43 449.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10571 13.38696 19.23 90.3208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10570 13.38948 18.04 90.5962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10566 13.39197 16.78 110.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10413 13.39369 18.08 120.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10318 13.39619 19.89 109.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10249 13.39819 24.75 108.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10167 13.40050 24.49 267.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10253 13.40233 22.03 425.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09689 13.40237 23.64 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09718 13.39772 27.37 263.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09655 13.39565 26.69 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09591 13.39361 26.65 265.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09628 13.39102 25.47 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09665 13.38824 26.47 251.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09609 13.38768 25.20 254.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09672 13.38510 26.23 283.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09736 13.38254 24.90 283.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09801 13.37994 23.61 283.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09862 13.37743 25.21 264.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09752 13.37515 27.69 244.892
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00001.ac 80.00510 13.38840 23.20 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00002.ac 80.01474 13.39420 18.52 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00003.ac 80.00868 13.41998 35.02 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00009.ac 80.02665 13.40451 18.10 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00010.ac 80.01993 13.41428 23.72 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00015.ac 80.04841 13.38595 30.05 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00016.ac 80.04459 13.39779 18.41 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00022.ac 80.06365 13.38482 30.44 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00023.ac 80.06382 13.40100 26.27 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00024.ac 80.06719 13.42241 18.17 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00029.ac 80.08187 13.38452 24.41 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00030.ac 80.08320 13.40299 18.48 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00031.ac 80.08335 13.42024 11.74 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00032.ac 80.09069 13.43540 9.70 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00036.ac 80.10210 13.38342 22.09 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00037.ac 80.10109 13.40186 20.80 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00038.ac 80.09993 13.41968 12.83 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00039.ac 80.09685 13.43523 9.35 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00043.ac 80.11695 13.38292 16.68 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266456cables00044.ac 80.11695 13.40124 16.76 90
# END pylons_e080n10_e080n13_4266456
