# pylons_e080n10_e080n13_4266449
# do not edit below this line
# Last Written Sat Feb  8 04:33:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25003 13.29367 6.25 375.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25007 13.29414 6.26 377.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25042 13.29473 6.05 376.497
# END pylons_e080n10_e080n13_4266449
# pylons_e080n10_e080n13_4266442
# do not edit below this line
# Last Written Sat Feb  8 06:36:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26299 13.25121 3.89 148.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28136 13.25059 4.64 132.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.26285 13.25075 4.30 398.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31092 13.25008 6.12 397.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31246 13.25086 3.78 410.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31057 13.25177 3.05 413.246
# END pylons_e080n10_e080n13_4266442
# pylons_e080n10_e080n13_4266450
# do not edit below this line
# Last Written Sat Feb  8 06:40:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26299 13.25121 3.89 148.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26083 13.25253 5.25 148.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25840 13.25401 3.96 147.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25628 13.25533 4.64 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25386 13.25615 6.91 160.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25219 13.25672 8.11 160.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25001 13.25747 4.59 153.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28136 13.25059 4.64 132.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27989 13.25216 6.03 151.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27731 13.25260 5.18 180.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27347 13.25181 5.67 182.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27185 13.25198 5.69 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26947 13.25230 5.75 159.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26833 13.25302 5.12 164.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26527 13.25287 5.60 185.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26244 13.25251 5.47 206.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26131 13.25139 3.78 203.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25872 13.25129 3.56 181.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25606 13.25127 3.71 172.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25365 13.25190 6.10 165.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25095 13.25253 6.72 166.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26285 13.25075 4.30 419.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26301 13.25100 3.91 419.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26317 13.25127 3.90 419.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26331 13.25149 4.11 398.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26543 13.25213 5.12 405.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26551 13.25242 5.69 434.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26572 13.25315 4.77 434.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26578 13.25339 4.78 406.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26711 13.25383 5.21 381.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26922 13.25473 6.21 386.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27099 13.25568 6.86 402.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27194 13.25704 7.54 424.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27238 13.25852 8.03 431.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27273 13.25944 7.94 449.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27219 13.26094 8.59 274.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27261 13.26331 8.06 438.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27299 13.26482 8.06 437.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27343 13.26713 7.24 103.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27234 13.26848 7.93 125.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27139 13.26996 7.02 124.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27037 13.27131 7.26 284.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27051 13.27226 7.34 431.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27124 13.27354 7.86 429.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27161 13.27532 7.42 434.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27242 13.27751 6.73 427.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27358 13.27992 5.86 437.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27359 13.28119 5.67 438.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27396 13.28201 5.39 423.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27492 13.28372 4.73 419.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27587 13.28519 4.12 416.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27684 13.28658 3.51 416.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27786 13.28809 2.87 417.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27881 13.28957 2.27 391.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28068 13.28975 2.10 362.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28235 13.28976 2.12 354.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28407 13.28939 2.20 351.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28613 13.28923 2.27 355.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28782 13.28911 2.32 362.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28969 13.28938 2.14 376.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29168 13.29023 1.84 368.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29379 13.29001 1.71 353.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29539 13.28984 2.57 347.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29723 13.28923 3.97 333.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29762 13.28897 4.11 328.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29864 13.28841 4.39 331.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29947 13.28797 4.61 320.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30003 13.28728 5.03 348.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30209 13.28837 4.08 405.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30283 13.28981 3.02 422.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30369 13.29144 1.83 434.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30384 13.29411 -0.00 441.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30435 13.29626 2.90 433.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30561 13.29976 2.39 399.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30819 13.30012 2.87 366.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31080 13.30032 3.73 357.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31325 13.29990 5.84 334.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31508 13.29834 5.89 313.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31655 13.29648 5.14 302.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31772 13.29423 4.50 299.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31899 13.29219 3.85 327.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32124 13.29197 -0.57 326.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32187 13.29084 -0.07 277.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32145 13.28921 1.17 256.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32105 13.28742 2.70 256.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32058 13.28560 1.31 256.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32016 13.28387 0.68 251.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31947 13.28226 0.97 244.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31864 13.28073 0.69 242.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31777 13.27912 -0.26 248.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31737 13.27768 -0.57 254.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31681 13.27568 0.55 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31622 13.27371 0.69 297.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31662 13.27357 0.68 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31650 13.27325 0.99 251.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31584 13.27129 2.56 252.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31519 13.26929 2.11 222.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31327 13.26889 1.81 193.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31168 13.26846 2.25 219.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31129 13.26769 1.93 243.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27286 13.26065 8.24 280.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27308 13.25953 7.87 270.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27284 13.25830 7.94 253.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27225 13.25696 7.56 243.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27123 13.25524 6.72 239.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27009 13.25329 5.36 227.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26778 13.25169 4.83 214.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26552 13.25016 5.21 227.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.32503 13.25503 5.34 182.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.32335 13.25496 4.55 182.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.32202 13.25490 3.39 189.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31983 13.25423 2.82 197.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31764 13.25355 2.61 197.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31561 13.25291 0.84 197.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31305 13.25211 3.18 197.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31082 13.25142 2.90 221.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31032 13.25031 6.16 232.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33743 13.31833 4.07 178.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33543 13.31837 5.11 178.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33296 13.31842 4.03 173.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33064 13.31888 3.06 167.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32870 13.31936 2.31 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32687 13.31984 2.32 166.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32563 13.32011 2.25 208.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32471 13.31774 2.99 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32401 13.31530 3.49 264.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32423 13.31293 1.29 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32587 13.31067 3.00 303.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32684 13.30916 2.25 298.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32791 13.30686 3.29 292.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32894 13.30423 3.34 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33003 13.30152 3.84 283.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33028 13.29900 2.51 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33032 13.29651 2.07 232.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32795 13.29595 -1.79 191.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32546 13.29553 -1.83 186.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32279 13.29537 -2.59 179.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32011 13.29562 -1.06 192.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31772 13.29423 4.50 210.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31092 13.25008 6.12 442.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31106 13.25108 4.23 410.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31290 13.25168 3.84 378.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31556 13.25256 1.59 378.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31761 13.25326 2.19 378.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31974 13.25394 2.95 378.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32189 13.25465 3.55 369.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32323 13.25466 4.11 359.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32490 13.25465 4.84 359.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31246 13.25086 3.78 380.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31390 13.25140 1.33 380.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31554 13.25202 1.82 381.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31765 13.25283 1.37 381.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31971 13.25361 2.66 381.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.32068 13.25397 3.25 380.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.32182 13.25439 3.44 363.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.32298 13.25410 3.25 345.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.32460 13.25370 3.60 345.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31333 13.26799 1.96 268.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31332 13.26715 2.49 226.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.31128 13.26703 1.08 182.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.30952 13.26698 3.94 224.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.30946 13.26562 4.13 267.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.30941 13.26410 3.29 226.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.30741 13.26391 5.52 193.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.30595 13.26334 7.38 200.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.30580 13.26328 7.51 199.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25003 13.29367 6.25 375.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25244 13.29430 5.71 374.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25475 13.29490 5.32 374.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25662 13.29540 5.02 375.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25836 13.29588 4.74 368.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26104 13.29591 4.28 361.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26367 13.29597 3.84 361.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26618 13.29600 4.55 350.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26859 13.29516 3.51 340.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27132 13.29422 2.59 340.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27370 13.29337 2.69 340.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27610 13.29252 2.94 340.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27822 13.29181 2.24 340.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27992 13.29120 1.83 349.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28238 13.29118 1.85 359.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28476 13.29118 1.88 359.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28708 13.29117 1.92 359.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28957 13.29117 1.98 359.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29207 13.29115 1.90 359.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29433 13.29114 2.34 359.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29613 13.29114 2.77 333.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29775 13.28901 4.07 307.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29936 13.28695 5.19 306.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30091 13.28482 5.36 306.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30254 13.28274 5.67 288.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30253 13.28044 3.64 269.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30253 13.27816 1.63 250.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30069 13.27597 0.55 248.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30057 13.27375 0.65 278.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30135 13.27161 0.61 289.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30214 13.26950 1.20 289.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30290 13.26737 1.48 289.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30364 13.26527 5.07 298.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30507 13.26350 7.22 308.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30657 13.26164 4.58 332.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30906 13.26149 3.24 356.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31145 13.26132 3.39 355.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31290 13.26122 4.81 340.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31381 13.26061 4.57 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31560 13.25954 2.86 323.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31698 13.25834 1.68 318.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31864 13.25689 1.05 318.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32051 13.25528 2.86 340.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32212 13.25532 3.55 361.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32352 13.25536 5.09 361.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32514 13.25538 5.46 360.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25007 13.29414 6.26 377.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25261 13.29491 5.72 377.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25515 13.29571 5.30 377.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25749 13.29643 4.93 370.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26010 13.29661 4.49 363.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26260 13.29678 4.07 363.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26507 13.29694 4.13 361.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26665 13.29692 3.98 351.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26877 13.29628 2.83 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27106 13.29558 3.23 342.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27338 13.29486 2.06 342.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27576 13.29415 2.14 343.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27782 13.29356 2.21 348.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28005 13.29334 1.44 354.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28250 13.29313 1.50 354.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28488 13.29292 1.57 354.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28724 13.29272 1.68 355.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28963 13.29252 1.98 354.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29171 13.29230 2.00 354.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29388 13.29209 2.37 354.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29621 13.29187 2.27 330.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29773 13.28990 3.46 307.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29927 13.28793 4.66 307.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30083 13.28598 5.85 307.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30236 13.28400 6.55 312.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30361 13.28291 7.24 291.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30337 13.28075 5.02 263.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30313 13.27854 2.75 259.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30238 13.27587 0.28 254.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30161 13.27324 0.50 270.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30222 13.27140 0.48 287.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30288 13.26930 0.79 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30422 13.26523 6.35 298.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30580 13.26328 7.51 308.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30691 13.26192 4.30 332.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30892 13.26182 2.87 357.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31105 13.26171 3.46 357.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31366 13.26159 4.28 343.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31450 13.26111 3.76 323.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31670 13.25918 1.69 318.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31889 13.25725 1.46 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32063 13.25576 2.80 339.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32231 13.25575 3.84 359.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32359 13.25574 4.97 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32519 13.25557 5.18 353.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31057 13.25177 3.05 377.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31334 13.25261 1.67 377.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31687 13.25375 2.23 378.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32052 13.25490 2.92 394.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32150 13.25608 3.01 402.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32367 13.25753 2.84 376.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32490 13.25748 2.67 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25042 13.29473 6.05 376.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25418 13.29582 5.48 376.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25748 13.29680 4.96 370.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26081 13.29699 4.39 363.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26337 13.29711 3.96 363.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26733 13.29734 2.68 351.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26929 13.29665 1.99 341.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27212 13.29579 2.83 342.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27483 13.29497 1.90 342.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27782 13.29406 2.04 347.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28065 13.29369 1.38 353.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28376 13.29339 1.47 354.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28699 13.29313 1.68 354.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28963 13.29287 2.00 354.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29318 13.29253 2.08 354.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29647 13.29227 1.96 331.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29797 13.29032 3.14 307.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29950 13.28837 4.33 313.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30166 13.28660 5.35 329.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30381 13.28580 5.70 308.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30435 13.28200 7.42 272.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30426 13.28040 5.90 257.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30340 13.27835 2.96 251.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30266 13.27571 0.26 254.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30192 13.27321 0.45 271.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30282 13.27057 0.92 287.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30365 13.26796 2.09 287.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30450 13.26536 6.81 299.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30696 13.26269 5.01 333.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31041 13.26241 3.28 355.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31316 13.26220 4.24 343.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31394 13.26178 4.08 331.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31527 13.26107 3.69 337.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31804 13.26028 1.57 343.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32092 13.25947 2.05 343.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32414 13.25854 1.43 343.432
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00001.ac 80.25852 13.25416 6.24 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00003.ac 80.25966 13.29550 4.12 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00008.ac 80.27457 13.25954 6.61 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00009.ac 80.27360 13.27753 5.72 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00010.ac 80.27821 13.29161 2.45 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00015.ac 80.30493 13.26480 4.50 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00016.ac 80.30246 13.27561 3.84 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00017.ac 80.29630 13.29229 2.92 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00022.ac 80.31550 13.25832 4.18 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00023.ac 80.31593 13.27664 0.99 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00024.ac 80.31420 13.29296 1.65 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00029.ac 80.32419 13.25499 4.95 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00031.ac 80.32655 13.29980 0.62 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266450cables00032.ac 80.33072 13.31217 3.20 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 80.33040 13.25344 7.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 80.33030 13.25308 7.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 80.33012 13.25333 7.28 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.32856 13.25320 -375.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.32856 13.25320 -0.86 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.33050 13.25623 -0.21 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.33050 13.25623 -379.10 450
# END pylons_e080n10_e080n13_4266450
