# pylons_e080n10_e080n13_4266480
# do not edit below this line
# Last Written Fri Feb  7 16:15:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03504 13.87700 11.14 107.551
# END pylons_e080n10_e080n13_4266480
# pylons_e080n10_e080n13_4266488
# do not edit below this line
# Last Written Fri Feb  7 16:16:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03504 13.87700 11.14 107.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03420 13.87961 9.87 107.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03330 13.88250 8.46 107.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03236 13.88531 8.70 107.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03146 13.88814 10.60 107.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03056 13.89097 13.55 107.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02958 13.89389 16.86 274.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03006 13.89687 20.09 441.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03039 13.89894 20.05 441.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03084 13.90186 19.35 441.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03125 13.90473 17.58 441.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03170 13.90759 15.84 90.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03117 13.91055 14.19 99.5255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03079 13.91287 12.91 99.3883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03026 13.91594 11.24 267.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03107 13.91894 9.42 435.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03185 13.92179 8.33 434.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03268 13.92466 10.37 435.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03344 13.92760 13.68 435.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03426 13.93067 15.09 93.0016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03316 13.93352 15.53 110.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03202 13.93645 16.01 110.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03092 13.93923 15.64 111.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02985 13.94196 13.57 108.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02898 13.94475 12.66 106.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02818 13.94738 12.10 106.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02736 13.94999 11.53 106.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02649 13.95287 11.63 106.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02568 13.95541 12.09 106.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02481 13.95826 12.89 106.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02394 13.96113 13.10 106.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02305 13.96396 14.50 107.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02208 13.96708 14.76 107.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02112 13.97012 12.44 117.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01926 13.97250 10.76 128.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01734 13.97479 9.15 128.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01540 13.97732 11.78 127.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01343 13.97979 14.82 127.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01158 13.98215 17.75 127.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00967 13.98458 20.80 127.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00773 13.98704 18.77 126.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00608 13.98938 17.00 126.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00403 13.99196 26.10 112.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00362 13.99474 21.16 97.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00329 13.99713 16.75 97.5317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00292 13.99990 14.53 98.3193
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266488cables00006.ac 80.01351 13.97968 14.98 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266488cables00007.ac 80.00606 13.99364 18.91 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266488cables00008.ac 80.03231 13.88545 12.66 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266488cables00009.ac 80.03064 13.90338 16.50 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266488cables00010.ac 80.03226 13.92177 11.71 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266488cables00011.ac 80.03122 13.93902 14.05 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266488cables00012.ac 80.02513 13.95723 13.14 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266488cables00013.ac 80.01971 13.97093 11.95 90
# END pylons_e080n10_e080n13_4266488
