# pylons_e080n10_e080n13_4266440
# do not edit below this line
# Last Written Fri Feb  7 16:05:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11057 13.25053 20.43 443.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10369 13.25098 19.49 429.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10376 13.25039 20.49 432.285
# END pylons_e080n10_e080n13_4266440
# pylons_e080n10_e080n13_4266448
# do not edit below this line
# Last Written Fri Feb  7 16:07:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12385 13.35402 15.98 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12181 13.35485 16.00 157.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11975 13.35569 17.37 157.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11766 13.35656 20.62 157.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11569 13.35731 23.64 159.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11353 13.35805 24.38 161.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11141 13.35872 19.57 162.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10927 13.35939 15.08 161.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10715 13.36008 16.55 161.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10478 13.36084 18.18 162.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10243 13.36158 19.79 162.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10124 13.36196 20.62 161.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10007 13.36233 21.43 161.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09755 13.36313 23.20 162.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09499 13.36394 23.58 162.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09240 13.36476 22.65 161.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08993 13.36556 22.13 152.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08767 13.36726 22.95 142.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08566 13.36879 23.77 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08345 13.37051 24.71 141.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08130 13.37214 25.61 142.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07912 13.37379 26.53 142.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08925 13.36367 20.14 138.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08913 13.36377 20.18 131.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08782 13.36563 21.39 122.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08645 13.36798 23.24 140.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08424 13.36868 23.17 166.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08183 13.36904 25.07 170.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07940 13.36944 30.39 167.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07734 13.37000 28.45 168.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07544 13.37024 27.34 174.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07304 13.37043 26.38 181.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.07100 13.37019 25.44 177.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06929 13.37054 24.89 161.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06743 13.37143 24.50 141.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06599 13.37313 24.34 122.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06516 13.37482 24.91 138.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12382 13.26833 16.84 226.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12222 13.26667 19.36 217.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11947 13.26527 18.29 224.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11856 13.26364 17.30 241.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11727 13.26132 17.74 241.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11595 13.25890 17.92 242.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11489 13.25686 18.10 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11371 13.25470 18.29 241.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11244 13.25237 18.51 241.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10124 13.36196 20.62 444.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10138 13.36344 21.50 440.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10198 13.36597 22.59 436.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10260 13.36845 22.34 432.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10304 13.36952 22.08 435.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10317 13.37060 22.11 440.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10373 13.37306 21.87 437.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10417 13.37494 25.03 434.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12296 13.37310 17.24 281.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12341 13.37092 15.85 281.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12383 13.36889 17.45 293.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11057 13.25053 20.43 443.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11078 13.25247 18.11 449.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11057 13.25501 17.52 94.4978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11036 13.25773 16.90 94.2144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11018 13.26019 16.35 248.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11211 13.26191 16.44 402.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11404 13.26365 16.53 402.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11574 13.26517 16.65 402.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11721 13.26650 13.74 401.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11907 13.26804 19.28 400.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12064 13.26934 19.87 401.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12230 13.27083 17.07 401.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12385 13.27211 16.47 384.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10369 13.25098 19.49 430.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10454 13.25334 16.58 430.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10530 13.25541 16.29 430.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10608 13.25755 16.01 415.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10824 13.25941 16.09 400.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10994 13.26081 16.17 400.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11168 13.26230 16.26 401.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11323 13.26363 16.30 401.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11509 13.26524 16.50 401.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11650 13.26644 14.71 400.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11775 13.26751 17.31 401.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11909 13.26866 19.72 400.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12073 13.26998 17.82 400.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12268 13.27165 16.44 401.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12460 13.27328 16.84 401.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10376 13.25039 20.49 418.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10477 13.25197 17.84 429.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10510 13.25418 16.52 427.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10615 13.25560 16.43 419.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10717 13.25776 16.20 439.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10711 13.25894 15.94 249.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10895 13.26085 15.95 404.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11063 13.26236 15.99 419.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11102 13.26385 15.56 442.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11107 13.26613 17.48 446.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11140 13.26888 19.50 442.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11171 13.27117 24.51 436.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11245 13.27321 19.87 436.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11282 13.27564 15.16 97.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11228 13.27679 15.12 107.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11187 13.27883 15.68 119.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10988 13.28060 14.86 120.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10932 13.28305 14.61 112.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10787 13.28520 17.92 124.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10637 13.28727 16.55 115.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10567 13.28978 16.93 106.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10485 13.29219 17.23 129.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10240 13.29358 17.29 147.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10002 13.29516 17.44 140.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09845 13.29667 17.61 130.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09717 13.29848 17.83 123.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09597 13.30028 18.04 123.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09476 13.30206 18.26 286.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09478 13.30434 18.60 448.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09487 13.30645 18.53 99.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09400 13.30863 18.52 111.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09314 13.31079 18.73 111.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09227 13.31294 18.53 269.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09309 13.31493 16.63 434.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09344 13.31732 17.02 416.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09555 13.31854 16.62 387.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09792 13.31962 16.51 397.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09955 13.32148 16.49 403.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10093 13.32252 16.49 422.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10106 13.32512 16.50 443.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10155 13.32776 17.30 442.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10175 13.33028 18.18 445.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10198 13.33299 19.95 434.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10291 13.33493 20.43 440.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10268 13.33705 20.97 102.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10207 13.33890 21.30 269.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10278 13.34095 21.91 447.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10235 13.34281 21.84 116.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10098 13.34444 20.84 124.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09987 13.34641 19.41 119.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09889 13.34809 18.16 120.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09783 13.34978 16.85 121.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09709 13.35102 15.91 120.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09593 13.35287 16.26 279.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09633 13.35454 16.27 437.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09663 13.35602 17.00 445.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09657 13.35754 18.24 95.6619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09615 13.36007 20.33 94.7547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09613 13.36258 22.38 264.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09636 13.36369 23.27 444.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09630 13.36623 25.62 91.2785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09625 13.36877 27.48 95.2233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09584 13.37119 29.13 118.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09413 13.37276 29.12 128.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09289 13.37492 27.41 109.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10304 13.36952 22.08 157.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10231 13.36982 22.81 159.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10012 13.37050 24.97 163.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09859 13.37094 26.48 163.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09617 13.37165 28.88 153.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09446 13.37290 29.02 160.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09421 13.37291 29.00 186.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09360 13.37274 29.12 153.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09343 13.37318 28.77 111.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09283 13.37466 27.61 112.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09643 13.37286 29.12 244.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09533 13.37058 29.12 244.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09419 13.36823 26.57 230.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09242 13.36695 24.57 215.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09061 13.36569 22.57 218.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09041 13.36552 22.33 219.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09019 13.36536 22.08 216.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08997 13.36520 21.83 230.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08925 13.36367 20.14 245.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08925 13.36367 20.14 242.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08847 13.36222 18.51 232.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08662 13.36053 19.80 222.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08475 13.35885 21.00 222.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08288 13.35717 22.15 222.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08100 13.35548 20.75 222.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07920 13.35387 21.19 241.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07871 13.35117 21.68 260.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07826 13.34860 24.64 260.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07779 13.34586 27.00 260.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07732 13.34325 24.18 252.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07625 13.34099 19.19 245.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07502 13.33836 18.93 245.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07386 13.33586 20.97 233.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07185 13.33407 20.68 222.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06987 13.33234 22.14 222.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06794 13.33062 22.96 226.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06691 13.32939 19.35 230.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06593 13.32820 24.20 257.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06639 13.32636 23.86 283.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06685 13.32455 24.69 268.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06620 13.32240 24.56 253.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06558 13.32036 23.38 253.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06488 13.31814 23.55 249.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06383 13.31590 24.88 244.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06273 13.31363 26.21 244.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06169 13.31150 27.70 244.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06060 13.30921 27.41 244.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05948 13.30692 27.37 231.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05732 13.30525 27.30 218.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05528 13.30366 27.25 218.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05300 13.30186 26.90 218.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05106 13.30037 26.26 235.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05040 13.29817 26.77 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04984 13.29621 27.59 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04925 13.29426 26.50 253.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04851 13.29167 25.06 224.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04643 13.29113 25.27 229.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04629 13.28978 24.79 264.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04756 13.28947 26.62 332.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04875 13.28887 26.23 297.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04850 13.28697 25.86 261.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04818 13.28502 25.49 261.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04794 13.28335 25.16 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04788 13.28063 24.55 268.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04779 13.27792 23.98 268.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04772 13.27520 23.41 243.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04595 13.27378 23.54 219.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04427 13.27243 23.50 219.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04258 13.27107 22.89 219.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04101 13.26976 23.85 239.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04028 13.26647 28.54 254.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03945 13.26396 23.29 258.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03921 13.26163 22.85 272.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03968 13.25905 23.89 294.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04139 13.25696 24.83 308.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04316 13.25477 25.83 322.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04570 13.25368 24.39 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04843 13.25248 21.27 336.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05079 13.25147 20.14 336.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05294 13.25055 21.54 313.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00235 13.30269 32.51 333.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00428 13.30174 32.09 328.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00591 13.30059 31.59 321.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00756 13.29914 31.01 315.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00901 13.29765 30.45 323.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01101 13.29668 29.75 345.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01328 13.29657 31.21 381.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01501 13.29829 29.88 409.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01634 13.29999 25.90 383.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01854 13.29976 28.30 346.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02074 13.29896 28.40 335.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02272 13.29788 31.30 346.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02495 13.29799 30.51 353.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02680 13.29748 28.25 345.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02918 13.29694 29.73 323.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03019 13.29517 29.60 305.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03207 13.29307 30.27 315.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03384 13.29159 29.72 326.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03563 13.29072 29.64 327.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03785 13.28897 29.07 340.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03971 13.28899 29.49 355.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04148 13.28872 28.56 358.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04332 13.28890 27.83 362.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04543 13.28886 26.02 364.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04725 13.28918 26.68 370.058
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00003.ac 80.01044 13.29963 29.20 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00010.ac 80.02819 13.29437 29.77 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00015.ac 80.04652 13.25739 24.34 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00016.ac 80.04423 13.27575 25.71 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00017.ac 80.04656 13.29434 27.14 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00025.ac 80.06043 13.31201 25.54 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00026.ac 80.06871 13.32722 22.02 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00028.ac 80.06811 13.37282 25.36 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00032.ac 80.09268 13.31393 17.58 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00033.ac 80.07344 13.33622 19.95 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00034.ac 80.07895 13.34776 22.96 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00035.ac 80.08183 13.36634 24.45 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00036.ac 80.10790 13.25712 18.03 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00037.ac 80.10812 13.28393 16.26 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00038.ac 80.10057 13.29580 17.57 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00039.ac 80.09660 13.31343 17.61 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00040.ac 80.10192 13.33174 19.20 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00041.ac 80.09936 13.35051 18.91 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00042.ac 80.09960 13.36830 22.10 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00043.ac 80.11639 13.25960 17.46 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00044.ac 80.11813 13.27363 19.68 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00048.ac 80.11763 13.35637 20.18 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266448cables00049.ac 80.11729 13.36591 17.32 90
# END pylons_e080n10_e080n13_4266448
# pylons_e080n10_e080n13_4266456
# do not edit below this line
# Last Written Fri Feb  7 16:10:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12296 13.37310 17.24 280.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09643 13.37286 29.12 244.97
# END pylons_e080n10_e080n13_4266456
# pylons_e070n10_e079n13_4250071
# do not edit below this line
# Last Written Fri Feb  7 17:57:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.00235 13.30269 32.51 355.366
# END pylons_e070n10_e079n13_4250071
# pylons_e080n10_e080n13_4266449
# do not edit below this line
# Last Written Sat Feb  8 04:33:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12385 13.35402 15.98 156.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12382 13.26833 16.84 215.371
# END pylons_e080n10_e080n13_4266449
