# pylons_e080n10_e080n13_4266472
# do not edit below this line
# Last Written Fri Feb  7 16:14:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00191 13.71921 5.84 382.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00403 13.72004 6.51 382.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00689 13.72118 5.32 381.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00856 13.72183 5.70 381.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01172 13.72308 5.49 381.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01423 13.72406 4.67 382.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01684 13.72511 3.51 382.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01954 13.72616 2.31 381.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02213 13.72720 2.07 382.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02470 13.72822 2.50 382.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02711 13.72918 2.64 381.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02966 13.73018 2.78 381.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03237 13.73124 2.94 381.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03526 13.73236 3.12 381.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03795 13.73341 3.30 381.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04058 13.73446 2.75 382.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04317 13.73548 1.71 381.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04576 13.73650 1.10 381.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04848 13.73757 2.13 381.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05090 13.73852 1.57 381.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05342 13.73950 0.90 381.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05595 13.74051 1.09 382.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05844 13.74150 1.29 381.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06108 13.74253 1.44 381.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06357 13.74352 1.24 382.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06616 13.74456 1.04 387.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06829 13.74585 0.85 391.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07076 13.74734 -0.33 388.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07389 13.74875 -0.18 384.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01731 13.70680 6.09 177.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01618 13.70684 4.35 165.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01321 13.70833 5.79 165.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01077 13.70837 7.72 179.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00868 13.70840 6.25 169.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00573 13.70945 3.42 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00283 13.71048 8.45 159.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00018 13.71145 8.65 176.673
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266472cables00005.ac 80.00758 13.70912 6.04 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266472cables00006.ac 80.01073 13.72268 4.41 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266472cables00013.ac 80.02875 13.72978 2.69 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266472cables00020.ac 80.03927 13.73393 3.03 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266472cables00021.ac 80.04827 13.73748 1.83 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266472cables00028.ac 80.06639 13.74529 0.55 90
# END pylons_e080n10_e080n13_4266472
# pylons_e070n10_e079n13_4250095
# do not edit below this line
# Last Written Fri Feb  7 18:02:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00191 13.71921 5.84 382.237
# END pylons_e070n10_e079n13_4250095
