# pylons_e080n10_e080n13_4266432
# do not edit below this line
# Last Written Fri Feb  7 15:58:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12512 13.08777 17.65 387.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12524 13.08917 17.52 405.631
# END pylons_e080n10_e080n13_4266432
# pylons_e080n10_e080n13_4266433
# do not edit below this line
# Last Written Sat Feb  8 03:53:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15270 13.03152 10.04 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15022 13.03107 15.48 190.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14750 13.03059 14.16 190.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14489 13.03012 14.30 190.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14222 13.02964 14.50 190.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13951 13.02915 16.65 190.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13701 13.02871 16.57 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13449 13.02882 18.07 177.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13178 13.02896 19.17 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12901 13.02911 18.72 176.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12620 13.02926 20.65 177.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12938 13.12431 25.91 210.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12692 13.12290 24.03 210.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19459 13.10623 11.79 423.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19550 13.10798 12.21 424.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19608 13.10921 12.17 436.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19613 13.11129 11.82 444.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19633 13.11245 11.62 430.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19695 13.11356 12.03 431.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19722 13.11543 10.05 440.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19748 13.11668 9.32 438.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19786 13.11848 10.72 429.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19877 13.12013 11.20 94.5661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19719 13.12213 11.26 130.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19665 13.12271 11.57 129.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19537 13.12436 12.95 118.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18274 13.09973 15.36 408.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18385 13.10097 16.12 403.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18486 13.10178 16.78 396.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18708 13.10324 18.14 422.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18698 13.10592 19.58 268.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18708 13.10722 16.05 404.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18794 13.10727 16.61 407.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18788 13.10954 14.76 92.1029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18776 13.11194 12.18 224.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19033 13.11177 12.29 341.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19055 13.11163 12.34 327.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17836 13.11174 13.15 113.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17746 13.11374 12.30 279.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17756 13.11496 5.01 98.8769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17671 13.11701 5.97 112.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17585 13.11907 2.76 112.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17499 13.12112 2.76 112.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17413 13.12316 2.77 112.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19735 13.12350 10.79 237.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19637 13.12199 11.48 237.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19539 13.12049 11.41 237.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19413 13.11850 10.70 238.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19296 13.11666 11.03 238.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19193 13.11503 12.01 247.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19144 13.11307 12.51 256.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19117 13.11200 12.38 223.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19085 13.11194 12.41 181.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18848 13.11225 12.43 171.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18762 13.11239 12.91 221.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18768 13.11057 13.71 272.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18776 13.10886 14.62 248.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18609 13.10728 17.76 227.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18492 13.10581 19.51 242.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18445 13.10422 17.09 253.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18394 13.10255 16.50 253.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18339 13.10076 15.86 242.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18273 13.09992 15.37 232.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17384 13.12312 2.84 292.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17470 13.12109 2.76 292.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17557 13.11903 2.76 292.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17641 13.11697 5.56 291.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17726 13.11491 4.61 279.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17719 13.11368 12.30 283.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17836 13.11174 13.15 300.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18135 13.09876 15.47 213.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17955 13.09759 16.85 228.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17818 13.09483 16.97 244.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17698 13.09240 15.10 249.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17617 13.08953 14.72 254.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17537 13.08668 14.96 254.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17454 13.08378 15.26 225.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17202 13.08304 15.21 197.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17114 13.08274 14.97 197.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16899 13.08214 15.35 196.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16622 13.08132 14.46 196.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16317 13.08040 12.25 197.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16167 13.07995 11.30 196.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16097 13.07975 11.38 196.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15737 13.07868 15.17 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15415 13.07773 14.57 196.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15123 13.07686 13.53 196.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14837 13.07600 13.48 196.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14552 13.07518 11.94 196.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14267 13.07432 13.21 196.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13979 13.07347 13.97 196.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13719 13.07270 14.60 196.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13451 13.07191 15.26 196.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13151 13.07101 14.66 196.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12871 13.07021 13.00 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12775 13.06784 16.29 248.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12649 13.06475 12.40 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12533 13.06189 14.41 248.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18109 13.09931 15.39 202.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18030 13.09900 16.48 205.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17887 13.09823 15.94 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17626 13.09840 17.44 187.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17498 13.09796 16.83 184.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17306 13.09832 16.05 169.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17036 13.09883 17.18 177.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16901 13.09869 18.43 192.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16704 13.09805 17.64 198.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16505 13.09736 17.13 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16204 13.09631 16.93 193.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16156 13.09625 17.52 193.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16033 13.09580 18.25 200.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15842 13.09513 18.79 189.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15665 13.09516 18.52 179.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15421 13.09516 18.09 179.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15194 13.09518 17.55 179.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14941 13.09518 17.61 179.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14672 13.09520 17.36 179.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14421 13.09520 17.46 179.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14182 13.09527 16.88 180.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13932 13.09516 15.50 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13698 13.09387 15.45 209.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13466 13.09260 15.33 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13267 13.09155 15.57 207.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12984 13.09020 16.94 207.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12872 13.08959 16.83 207.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12749 13.08899 18.40 206.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12512 13.08777 17.65 207.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18063 13.09876 16.44 213.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18007 13.09839 16.54 214.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17891 13.09756 16.26 216.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17771 13.09665 16.86 217.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17627 13.09558 16.89 217.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17453 13.09429 16.79 217.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17307 13.09321 17.06 217.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17137 13.09193 17.37 217.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16989 13.09084 15.08 209.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16819 13.09015 15.73 202.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16608 13.08929 16.66 205.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16447 13.08843 17.23 202.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16280 13.08797 17.01 197.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16176 13.08762 16.66 203.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.16102 13.08724 15.50 204.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15915 13.08648 17.28 202.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15712 13.08567 16.75 202.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15552 13.08501 16.34 202.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15353 13.08420 16.07 202.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.15171 13.08346 15.61 202.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14967 13.08262 15.11 202.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14785 13.08188 14.67 202.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14614 13.08119 14.27 202.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14451 13.08052 13.87 202.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14248 13.07969 12.91 202.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.14078 13.07898 13.16 202.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13932 13.07840 15.22 202.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13694 13.07742 13.40 202.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13440 13.07637 11.46 203.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13231 13.07549 11.50 202.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13022 13.07469 12.21 201.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12839 13.07400 13.62 201.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12684 13.07340 16.39 200.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12515 13.07279 18.12 199.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18626 13.07272 10.88 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18394 13.07250 9.06 187.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18174 13.07212 7.87 187.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17842 13.07185 10.47 190.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17589 13.07109 10.26 203.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17461 13.07038 10.79 228.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17379 13.06840 9.00 242.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17308 13.06733 8.78 221.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17178 13.06668 10.05 197.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17029 13.06646 11.76 186.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16815 13.06626 12.22 192.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16637 13.06567 11.88 203.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16428 13.06461 11.30 206.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16205 13.06360 10.00 195.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16050 13.06344 9.37 189.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15806 13.06292 11.43 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15636 13.06227 12.65 198.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15407 13.06162 12.56 178.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15261 13.06214 13.58 150.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15159 13.06296 13.77 150.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14980 13.06359 12.77 172.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14771 13.06340 12.60 189.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14547 13.06284 11.01 193.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14343 13.06242 15.08 190.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14228 13.06225 13.91 185.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14086 13.06218 13.15 178.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13962 13.06230 13.71 170.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13757 13.06276 15.37 147.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13606 13.06463 15.33 135.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13436 13.06590 14.06 154.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13116 13.06661 12.22 170.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12832 13.06690 13.07 174.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12676 13.06703 13.05 174.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12524 13.08917 17.52 383.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12654 13.08973 17.52 380.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12816 13.09020 16.79 376.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13932 13.07840 15.22 442.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13936 13.07871 15.86 106.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13785 13.08041 15.91 131.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13689 13.08145 15.96 281.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13698 13.08171 15.42 419.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13718 13.08193 14.74 390.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13748 13.08199 14.14 427.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13620 13.08397 15.04 122.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13478 13.08618 16.46 123.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13376 13.08760 16.62 119.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13226 13.09080 15.58 103.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13225 13.09121 15.55 104.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13212 13.09147 15.52 130.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13186 13.09164 15.46 135.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13021 13.09388 15.18 127.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12867 13.09571 15.24 129.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12735 13.09733 14.94 289.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12737 13.09923 11.48 449.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12738 13.10162 10.41 449.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12740 13.10315 9.65 418.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12870 13.10384 10.72 388.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12976 13.09122 16.40 204.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12732 13.09015 17.87 202.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18626 13.07272 10.88 212.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18485 13.07183 10.91 197.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18194 13.07170 7.98 183.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17785 13.07146 10.56 179.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17548 13.07162 10.53 175.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17316 13.07179 11.38 175.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17104 13.07195 11.64 175.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16875 13.07212 11.92 175.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16608 13.07231 12.02 183.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16380 13.07188 12.15 190.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16342 13.07181 12.22 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16155 13.07144 12.06 191.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15862 13.07090 14.00 190.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15648 13.07054 15.17 190.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15409 13.07009 16.07 184.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15212 13.07016 15.48 176.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15038 13.07028 14.95 174.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14909 13.07045 15.26 157.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14750 13.07163 14.69 142.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14568 13.07300 14.02 142.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14381 13.07441 13.25 127.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14349 13.07516 12.45 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14274 13.07751 12.10 132.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14028 13.07851 14.69 143.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13982 13.07906 14.63 131.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13846 13.08045 14.84 134.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13738 13.08153 15.01 134.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13590 13.08303 15.25 134.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13469 13.08426 15.44 144.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13237 13.08534 17.72 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12958 13.08562 17.72 174.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12794 13.08576 19.04 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12573 13.08598 18.06 159.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12816 13.09020 16.79 96.6302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12808 13.09089 16.61 98.6599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12764 13.09316 16.05 100.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12730 13.09497 15.68 100.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12691 13.09703 16.66 274.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12697 13.09921 13.78 448.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12701 13.10152 10.88 449.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12703 13.10336 13.90 440.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12807 13.10633 20.39 425.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12957 13.10889 17.94 421.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13099 13.11173 14.28 449.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13086 13.11200 14.82 115.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18111 13.09968 15.17 95.1465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18102 13.10067 15.17 238.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18149 13.10086 15.38 408.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18220 13.10331 15.82 93.9146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18121 13.10551 15.82 114.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18021 13.10765 15.85 114.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17930 13.10971 15.36 113.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17836 13.11174 13.15 114.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19460 13.07947 6.60 221.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19342 13.07842 7.36 217.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19234 13.07775 8.10 218.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19133 13.07676 8.97 234.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19051 13.07511 8.34 230.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18864 13.07375 10.15 212.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18763 13.07322 11.03 204.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18626 13.07272 10.88 200.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19378 13.07834 7.67 215.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19204 13.07715 8.76 231.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19139 13.07553 8.99 237.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18961 13.07374 10.45 217.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18745 13.07257 11.63 190.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18626 13.07272 10.88 172.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15302 13.03176 11.28 179.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15004 13.03179 13.46 179.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14902 13.03181 15.06 179.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14816 13.03180 15.71 150.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14773 13.03250 15.68 111.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14742 13.03388 16.09 102.143
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00002.ac 80.13283 13.02918 17.58 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00004.ac 80.13380 13.06548 15.07 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00005.ac 80.13296 13.08140 16.12 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00006.ac 80.13436 13.09952 15.02 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00007.ac 80.12772 13.11660 20.10 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00009.ac 80.14762 13.03176 13.06 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00011.ac 80.15249 13.06731 12.72 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00012.ac 80.15212 13.08031 14.29 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00013.ac 80.15169 13.09569 17.84 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00018.ac 80.16946 13.06787 10.50 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00019.ac 80.16892 13.08505 14.27 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00020.ac 80.17093 13.09962 16.58 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00021.ac 80.17629 13.11746 9.06 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00025.ac 80.18135 13.07179 9.39 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00026.ac 80.18817 13.07565 9.12 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00027.ac 80.18781 13.10357 15.69 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00028.ac 80.19243 13.11678 13.54 90
OBJECT_BUILDING_MESH_DETAILED e080n10_e080n13_4266433cables00035.ac 80.19798 13.12113 11.23 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.18461 13.02378 -378.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 80.18360 13.02345 -4.15 450
# END pylons_e080n10_e080n13_4266433
# pylons_e080n10_e080n13_4266441
# do not edit below this line
# Last Written Sat Feb  8 04:29:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12938 13.12431 25.91 210.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19735 13.12350 10.79 256.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.17384 13.12312 2.84 292.09
# END pylons_e080n10_e080n13_4266441
